0,35,n
1,1-47,n
2,1-48,p
3,9-OH-risperidone,p
4,Alprazolam,p
5,Amitriptyline,p
6,Allopurinol,p
7,Antipyrine,p
8,Aspirin,p
9,BCNU,p
10,Caffeine,p
11,Carbamazepine,p
12,Chlorambucil,n
13,Chlorpromazine,p
14,Cimetidine,n
15,Clonidine,p
16,Codeine,p
17,Desipramine,p
18,Didanosine,n
19,Domperidone,p
20,Hydroxyzine,p
21,Ibuprofen,p
22,Icotidine,n
23,Imipramine,p
24,Indometacin,n
25,L-663581,p
26,Lupitidine,n
27,Mepyramine,p
28,Mianserin,p
29,Midazolam,p
30,Mirtazapine,p
31,Nevirapine,p
32,Org12962,p
33,Org30526,p
34,Org32104,p
35,Org34167,p
36,Org4428,p
37,Org5222,p
38,Oxazepam,p
39,Ranitidine,n
40,Risperidone,p
41,Pentobarbital,p
42,Phenserine,p
43,Physostigmine,p
44,Promazine,p
45,Salicylicacid,n
46,Temelastine,n
47,Theophylline,p
48,Thioridazine,p
49,Tibolone,p
50,Tiotidine,p
51,Valproicacid,p
52,Verapamil,p
53,Zolantidine,p
54,1-hydroxymidazolam,p
55,111-trichloroethane,p
56,111-trifluoro-2-chloroethane,p
57,2-methylpentane,p
58,2-methylpropanol,p
59,22-dimethylbutane,p
60,3-methylhexane,p
61,3-methylpentane,p
62,4-hydroxymidazolam,p
63,Acetaminophen,p
64,Aminopyrine,p
65,Amobarbital,p
66,Atenolol,n
67,Benzene,p
68,Bretazenil,p
69,Bromperidol,p
70,Butanone,p
71,Clobazam,p
72,Cyclohexane,p
73,Cyclopropane,p
74,Desmethyldesipramine,p
75,Diazepam,p
76,Dichloromethane,p
77,Diethylether,p
78,Divinylether,p
79,Enflurane,p
80,Ethanol,p
81,Ethylbenzene,p
82,Flumazenil,p
83,Flunitrazepam,p
84,Fluphenazine,p
85,Fluroxene,p
86,Haloperidol,p
87,Halothane,p
88,Heptane,p
89,Hexane,p
90,Hexobarbital,p
91,Indinavir,p
92,Isoflurane,p
93,Mesoridazine,p
94,Methohexital,p
95,Methoxyflurane,p
96,Methylcyclopentane,p
97,Morphine,p
98,Nor-1-chlorpromazine,p
99,Nor-2-chlorpromazine,p
100,Northioridazine,p
101,Org13011,p
102,Paraxanthine,p
103,Pentane,p
104,Phenylbutazone,p
105,Phenytoin,p
106,Propanol,p
107,Propanone,p
108,Propranolol,p
109,Quinidine,p
110,RO19-4603,p
111,SKF101468,p
112,SKF89124,p
113,Salicyluricacid,p
114,Sulforidazine,p
115,Teflurane,p
116,Theobromine,p
117,Thiopental,P
118,Toluene,p
119,Triazolam,p
120,Trifluoperazine,p
121,Trichloroethylene,p
122,Trichloromethane,p
123,Y-G14,p
124,Y-G15,p
125,Y-G16,p
126,Y-G19,n
127,Y-G20,n
128,Zidovudine,p
129,m-Xylene,p
130,o-Xylene,p
131,p-Xylene,p
132,2-propanol,p
133,Carbamazepineepoxide,p
134,SB-222200,P
135,Tertbutylchlorambucil,P
136,Trichloroethene,p
137,Delavirdine,n
138,Ebastine,n
139,Pirenzepine,p
140,Promethazine,P
141,38508,p
142,22767,n
143,24228,p
144,24593,p
145,24959,p
146,25324,p
147,7-K06,p
148,7-K08,p
149,7-K10,p
150,12,n
151,14,p
152,15,p
153,16,p
154,17,n
155,18,n
156,19,n
157,2,p
158,22,p
159,23,p
160,24,p
161,25,p
162,26,p
163,27,p
164,28,p
165,30,p
166,4,n
167,38480,n
168,BBcpd10,n
169,9-C1,p
170,9-C15,p
171,9-C17,p
172,9-C7,p
173,Abacavir,p
174,Acebutolol,p
175,Aciclovir,p
176,Albendazole,p
177,Amantadine,p
178,Amfetamine,p
179,Amifostine,n
180,Amikacin,p
181,Aminosalicylicacid,n
182,Cytarabine,p
183,Dacarbazine,p
184,Daunorubicin,n
185,Demeclocycline,n
186,Desmethylclobazam,p
187,Desmethyldiazepam,p
188,Desmonomethylpromazine,p
189,Dexrazoxane,n
190,Dextromethorphan,p
191,Dihydroergotamine,n
192,Disulfiram,p
193,Doxorubicin,n
194,Doxycycline,p
195,Efavirenz,n
196,Enalapril,n
197,Epinephrine,n
198,Etacrynicacid,n
199,Ethambutol,n
200,Ethionamide,p
201,Ethosuximide,p
202,Etoposide,n
203,Famotidine,p
204,Fluconazole,p
205,Foscarnetsodium,p
206,Gabapentin,p
207,Nafcillin,n
208,Nalidixicacid,n
209,Nelfinavir,n
210,Norepinephrine,n
211,Omeprazole,n
212,Oxacillin,n
213,Paracetamol,p
214,Pentazocine,p
215,Pentostatin,p
216,Pethidine,p
217,Phenazopyridine,n
218,Phenobarbital,p
219,Phenoxymethylpenicillin,n
220,Pindolol,p
221,Pravastatin,n
222,Praziquantel,p
223,Probenecid,n
224,Trimethoprim,p
225,Trimetrexate,n
226,Trometamol,n
227,Trovafloxacin,p
228,Urea,p
229,Atovaquone,n
230,Atropine,p
231,Azelaicacid,n
232,Bethanechol,n
233,Bretyliumtosilate,n
234,Bromocriptine,n
235,Buprenorphine,p
236,Bupropion,p
237,Busulfan,p
238,Carbenicillin,p
239,Carmustine,p
240,Cefradine,n
241,Chloramphenicol,p
242,Chloroquine,p
243,Chlorothiazide,n
244,Cisapride,p
245,Cladribine,p
246,Clidiniumbromide,n
247,Clofazimine,n
248,Clomipramine,p
249,Colchicine,n
250,Cromoglicicacid,n
251,Cycloserine,p
252,Ganciclovir,p
253,Hydrochlorothiazide,n
254,Hydroxycarbamide,p
255,Ipratropiumbromide,n
256,Isoniazid,p
257,Itraconazole,n
258,Kanamycin,n
259,Ketoconazole,n
260,Ketoprofen,p
261,Ketorolac,n
262,Levofloxacin,p
263,Mannitol,n
264,Mepenzolatebromide,n
265,Metaraminol,n
266,Methotrexate,n
267,Metoprolol,p
268,Metronidazole,p
269,Mifepristone,n
270,Minocycline,p
271,Moclobemide,p
272,Propanthelinebromide,n
273,Pyrazinamide,p
274,Pyridostigminebromide,p
275,Pyrimethamine,p
276,Quinine,n
277,Ribavirin,p
278,Ritonavir,n
279,Saquinavir,n
280,Sevoflurane,p
281,Sodiumamidotrizoate,n
282,Sotalol,p
283,Stavudine,p
284,Sulfadiazine,p
285,Sulfafurazole,p
286,Sulfamethoxazole,p
287,Tacrine,p
288,Tamoxifen,p
289,Temazepam,p
290,Ticarcillin,p
291,Topotecan,p
292,Zalcitabine,p
293,Zonisamide,p
294,Calcium-folinate,p
295,Ceftazidime,p
296,Dexamfetamine,p
297,Flucytosine,p
298,Guanadrel,n
299,Lomustine,p
300,Mesna,n
301,Streptozotocin,n
302,Teniposide,p
303,Thiotepa,p
304,Vidarabine,p
305,trifluopromazine,p
306,BBcpd60,p
307,Bis-hydroxylated-L-663581,n
308,ICI17148,p
309,Mono-hydroxylated-L-663581,n
310,Thioperamide,p
311,Carbidopa,n
312,Dopamine,n
313,Levodopa,p
314,Mefloquine,p
315,Ofloxacin,p
316,Tifluadom,p
317,aldosterone,n
318,apomorphine_r,p
319,astemizole,n
320,BRL52537,p
321,BRL52580,p
322,BRL52656,p
323,BRL52871,p
324,BRL52974,n
325,BRL53080,p
326,BRL53087,p
327,carebastine,n
328,cetirizine,n
329,ciprofloxacin,n
330,corticosterone,n
331,cortisol,n
332,cp102,n
333,cp107,n
334,cp20,p
335,cp21,p
336,cp24,p
337,cp25,p
338,cp29,p
339,cp41,n
340,cp94,p
341,Cyclazocine,p
342,difloxacin,n
343,diphenhydramine,p
344,doxylamine,p
345,EMD60400,n
346,enoxacin,n
347,estradiol,p
348,fleroxacin,n
349,flupentixol,p
350,furosemide,n
351,GR85571,p
352,GR88377,p
353,GR89696,p
354,GR89696_et,p
355,GR89696_pr,p
356,GR91272,p
357,GR94839,n
358,GR94839_A,n
359,GR94839_B,n
360,GR94839_C,n
361,GR94839_D,n
362,GR94839_E,n
363,GR94839_F,n
364,GR94839_G,n
365,GR94839_H,n
366,GR94839_I,n
367,GR94839_L,n
368,ICI197067,p
369,ICI199441,p
370,isoxicam,n
371,Levallorphan,p
372,lomefloxacin,n
373,loperamide,n
374,loratadine,n
375,meloxicam,n
376,Nalorphine,p
377,naltrexone,p
378,norfloxacin,n
379,pefloxacin,n
380,perphenazine,p
381,piroxicam,n
382,progesterone,p
383,roxindole,p
384,RP60180,p
385,rufloxacin,n
386,salbutamol,n
387,Sankyo,p
388,SB201708,p
389,SB204454,n
390,SB204457,n
391,SB204459,n
392,SB204484,p
393,SB205563,n
394,SB205605,n
395,skb_a,p
396,skb_c,p
397,skb-d,n
398,skb-e,n
399,skb-f,n
400,skb-g,n
401,skb-h,n
402,skb-i,n
403,sparfloxacin,n
404,tamitinol,p
405,tenoxicam,n
406,terfenadine,n
407,testosterone,p
408,U50488,p
