110,RO19-4603,p
102,Paraxanthine,p
255,Ipratropiumbromide,n
206,Gabapentin,p
335,cp21,p
142,22767,n
250,Cromoglicicacid,n
179,Amifostine,n
298,Guanadrel,n
395,skb_a,p
36,Org4428,p
351,GR85571,p
251,Cycloserine,p
41,Pentobarbital,p
128,Zidovudine,p
232,Bethanechol,n
254,Hydroxycarbamide,p
95,Methoxyflurane,p
264,Mepenzolatebromide,n
231,Azelaicacid,n
149,7-K10,p
312,Dopamine,n
70,Butanone,p
164,28,p
383,roxindole,p
83,Flunitrazepam,p
119,Triazolam,p
226,Trometamol,n
53,Zolantidine,p
326,BRL53087,p
212,Oxacillin,n
393,SB205563,n
340,cp94,p
309,Mono-hydroxylated-L-663581,n
313,Levodopa,p
72,Cyclohexane,p
350,furosemide,n
372,lomefloxacin,n
328,cetirizine,n
330,corticosterone,n
90,Hexobarbital,p
392,SB204484,p
400,skb-g,n
236,Bupropion,p
304,Vidarabine,p
64,Aminopyrine,p
359,GR94839_B,n
382,progesterone,p
221,Pravastatin,n
293,Zonisamide,p
114,Sulforidazine,p
51,Valproicacid,p
352,GR88377,p
47,Theophylline,p
144,24593,p
315,Ofloxacin,p
306,BBcpd60,p
27,Mepyramine,p
404,tamitinol,p
120,Trifluoperazine,p
384,RP60180,p
143,24228,p
87,Halothane,p
129,m-Xylene,p
274,Pyridostigminebromide,p
374,loratadine,n
139,Pirenzepine,p
40,Risperidone,p
62,4-hydroxymidazolam,p
272,Propanthelinebromide,n
239,Carmustine,p
367,GR94839_L,n
405,tenoxicam,n
192,Disulfiram,p
366,GR94839_I,n
345,EMD60400,n
29,Midazolam,p
202,Etoposide,n
388,SB201708,p
220,Pindolol,p
256,Isoniazid,p
122,Trichloromethane,p
135,Tertbutylchlorambucil,P
257,Itraconazole,n
173,Abacavir,p
319,astemizole,n
134,SB-222200,P
261,Ketorolac,n
307,Bis-hydroxylated-L-663581,n
284,Sulfadiazine,p
322,BRL52656,p
342,difloxacin,n
295,Ceftazidime,p
244,Cisapride,p
18,Didanosine,n
75,Diazepam,p
94,Methohexital,p
4,Alprazolam,p
378,norfloxacin,n
303,Thiotepa,p
188,Desmonomethylpromazine,p
285,Sulfafurazole,p
223,Probenecid,n
199,Ethambutol,n
399,skb-f,n
269,Mifepristone,n
336,cp24,p
150,12,n
316,Tifluadom,p
58,2-methylpropanol,p
71,Clobazam,p
124,Y-G15,p
375,meloxicam,n
394,SB205605,n
211,Omeprazole,n
248,Clomipramine,p
82,Flumazenil,p
155,18,n
364,GR94839_G,n
8,Aspirin,p
148,7-K08,p
368,ICI197067,p
193,Doxorubicin,n
331,cortisol,n
166,4,n
54,1-hydroxymidazolam,p
55,111-trichloroethane,p
22,Icotidine,n
361,GR94839_D,n
327,carebastine,n
89,Hexane,p
240,Cefradine,n
74,Desmethyldesipramine,p
111,SKF101468,p
194,Doxycycline,p
233,Bretyliumtosilate,n
61,3-methylpentane,p
334,cp20,p
14,Cimetidine,n
181,Aminosalicylicacid,n
97,Morphine,p
200,Ethionamide,p
347,estradiol,p
154,17,n
321,BRL52580,p
92,Isoflurane,p
126,Y-G19,n
249,Colchicine,n
56,111-trifluoro-2-chloroethane,p
175,Aciclovir,p
225,Trimetrexate,n
287,Tacrine,p
151,14,p
301,Streptozotocin,n
279,Saquinavir,n
213,Paracetamol,p
219,Phenoxymethylpenicillin,n
169,9-C1,p
208,Nalidixicacid,n
204,Fluconazole,p
59,22-dimethylbutane,p
403,sparfloxacin,n
282,Sotalol,p
88,Heptane,p
314,Mefloquine,p
318,apomorphine_r,p
160,24,p
85,Fluroxene,p
246,Clidiniumbromide,n
157,2,p
402,skb-i,n
325,BRL53080,p
362,GR94839_E,n
125,Y-G16,p
198,Etacrynicacid,n
180,Amikacin,p
167,38480,n
63,Acetaminophen,p
241,Chloramphenicol,p
170,9-C15,p
302,Teniposide,p
116,Theobromine,p
13,Chlorpromazine,p
10,Caffeine,p
296,Dexamfetamine,p
337,cp25,p
66,Atenolol,n
15,Clonidine,p
275,Pyrimethamine,p
243,Chlorothiazide,n
136,Trichloroethene,p
106,Propanol,p
310,Thioperamide,p
182,Cytarabine,p
105,Phenytoin,p
50,Tiotidine,p
297,Flucytosine,p
373,loperamide,n
371,Levallorphan,p
355,GR89696_pr,p
49,Tibolone,p
265,Metaraminol,n
341,Cyclazocine,p
317,aldosterone,n
109,Quinidine,p
396,skb_c,p
343,diphenhydramine,p
381,piroxicam,n
360,GR94839_C,n
33,Org30526,p
112,SKF89124,p
333,cp107,n
271,Moclobemide,p
288,Tamoxifen,p
253,Hydrochlorothiazide,n
215,Pentostatin,p
107,Propanone,p
203,Famotidine,p
7,Antipyrine,p
270,Minocycline,p
68,Bretazenil,p
290,Ticarcillin,p
385,rufloxacin,n
5,Amitriptyline,p
349,flupentixol,p
391,SB204459,n
91,Indinavir,p
93,Mesoridazine,p
262,Levofloxacin,p
177,Amantadine,p
305,trifluopromazine,p
147,7-K06,p
408,U50488,p
16,Codeine,p
130,o-Xylene,p
252,Ganciclovir,p
57,2-methylpentane,p
26,Lupitidine,n
99,Nor-2-chlorpromazine,p
123,Y-G14,p
156,19,n
168,BBcpd10,n
234,Bromocriptine,n
230,Atropine,p
286,Sulfamethoxazole,p
48,Thioridazine,p
195,Efavirenz,n
338,cp29,p
52,Verapamil,p
103,Pentane,p
358,GR94839_A,n
46,Temelastine,n
277,Ribavirin,p
294,Calcium-folinate,p
311,Carbidopa,n
25,L-663581,p
216,Pethidine,p
186,Desmethylclobazam,p
260,Ketoprofen,p
174,Acebutolol,p
218,Phenobarbital,p
11,Carbamazepine,p
207,Nafcillin,n
76,Dichloromethane,p
37,Org5222,p
209,Nelfinavir,n
196,Enalapril,n
146,25324,p
1,1-47,n
24,Indometacin,n
28,Mianserin,p
227,Trovafloxacin,p
