java -jar netkit-srl-1.3.0/lib/NetKit-1.3.0.jar -showAUC -depth 0 cora/cora_cite/cora_cite.arff 

depth 0 :
AUC-RuleLearning-10: 0.9600293984622343
AUC-ReinforcementLearning-10: 0.9919683257918552
AUC-Theory-10: 0.9726846887521869
AUC-NeuralNetworks-10: 0.9250023918867202
AUC-ProbabilisticMethods-10: 0.9636236668359575
AUC-GeneticAlgorithms-10: 0.9828775560482876
AUC-CaseBased-10: 0.9497607655502394
AUC-RuleLearning-Final: 0.9418268623745542 (0.024094007065496068)
AUC-ReinforcementLearning-Final: 0.9660210309325586 (0.018615711880033907)
AUC-Theory-Final: 0.9325910215238509 (0.02482076763873011)
AUC-NeuralNetworks-Final: 0.9182436194367318 (0.017079103473532357)
AUC-ProbabilisticMethods-Final: 0.9396730047464839 (0.025072322921601043)
AUC-GeneticAlgorithms-Final: 0.9807741362305503 (0.009185521795992002)
AUC-CaseBased-Final: 0.954440128324552 (0.012281718686192116)


depth 1 :
AUC-RuleLearning-10: 0.8853730608224575
AUC-ReinforcementLearning-10: 0.9822966507177033
AUC-Theory-10: 0.8842276674937966
AUC-NeuralNetworks-10: 0.9238207857049008
AUC-ProbabilisticMethods-10: 0.9619720192479059
AUC-GeneticAlgorithms-10: 0.979277212103829
AUC-CaseBased-10: 0.9549659863945578
AUC-RuleLearning-Final: 0.942984569106747 (0.037476406157115644)
AUC-ReinforcementLearning-Final: 0.9618798143966181 (0.022032712966543258)
AUC-Theory-Final: 0.9320227267722722 (0.027558715874789145)
AUC-NeuralNetworks-Final: 0.9189209006487818 (0.019232321792572234)
AUC-ProbabilisticMethods-Final: 0.9406325953799206 (0.02036690771380409)
AUC-GeneticAlgorithms-Final: 0.9824925006986757 (0.008712872871256777)
AUC-CaseBased-Final: 0.953340975252066 (0.013678295550439536)


depth 2 :
AUC-RuleLearning-10: 0.9574858140549978
AUC-ReinforcementLearning-10: 0.9916791979949874
AUC-Theory-10: 0.9301801801801801
AUC-NeuralNetworks-10: 0.8974125962387984
AUC-ProbabilisticMethods-10: 0.9551379619872771
AUC-GeneticAlgorithms-10: 0.9833239118145845
AUC-CaseBased-10: 0.953416149068323
AUC-RuleLearning-Final: 0.9439695050756869 (0.021869505070928608)
AUC-ReinforcementLearning-Final: 0.9601766688571471 (0.035441167785628724)
AUC-Theory-Final: 0.9280891109395333 (0.014886923701512072)
AUC-NeuralNetworks-Final: 0.9168316671409839 (0.018827719417902185)
AUC-ProbabilisticMethods-Final: 0.9415195267622295 (0.01712934875792992)
AUC-GeneticAlgorithms-Final: 0.980662513215383 (0.01012643743497636)
AUC-CaseBased-Final: 0.9499153915516793 (0.017849374346026056)


depth 3 :
AUC-RuleLearning-10: 0.9862656641604011
AUC-ReinforcementLearning-10: 0.9871134020618557
AUC-Theory-10: 0.9106207928197457
AUC-NeuralNetworks-10: 0.9323180237438542
AUC-ProbabilisticMethods-10: 0.9315436490291982
AUC-GeneticAlgorithms-10: 0.9833083083083084
AUC-CaseBased-10: 0.9575037707390649
AUC-RuleLearning-Final: 0.946939833674602 (0.027744588153920526)
AUC-ReinforcementLearning-Final: 0.9635305922792557 (0.028623033618988627)
AUC-Theory-Final: 0.9302869610360608 (0.01565783329116027)
AUC-NeuralNetworks-Final: 0.9171889473752136 (0.015084144978779638)
AUC-ProbabilisticMethods-Final: 0.942048584827193 (0.016531515090740447)
AUC-GeneticAlgorithms-Final: 0.9802755037360205 (0.008895670639176727)
AUC-CaseBased-Final: 0.9534938857592488 (0.02118981273113378)

java -jar netkit-srl-1.3.0/lib/NetKit-1.3.0.jar -showAUC -pruneSingletons cora/cora_cite/cora_cite.arff 
AUC-RuleLearning-10: 1.0
AUC-ReinforcementLearning-10: 0.9505429864253393
AUC-Theory-10: 0.9698058252427184
AUC-NeuralNetworks-10: 0.9364191444174758
AUC-ProbabilisticMethods-10: 0.9627964257074121
AUC-GeneticAlgorithms-10: 0.9973377599599098
AUC-CaseBased-10: 0.9910658307210031
AUC-RuleLearning-Final: 0.9628933526686667 (0.029745298922229053)
AUC-ReinforcementLearning-Final: 0.9732628520616299 (0.01649337793350549)
AUC-Theory-Final: 0.9451723446807639 (0.024595949252179724)
AUC-NeuralNetworks-Final: 0.9454521518397044 (0.009861878077953261)
AUC-ProbabilisticMethods-Final: 0.962332881839769 (0.010511534674394508)
AUC-GeneticAlgorithms-Final: 0.9904187868031927 (0.008320800684825564)
AUC-CaseBased-Final: 0.9703026344367778 (0.017254269987393506)

java -jar netkit-srl-1.3.0/lib/NetKit-1.3.0.jar -showAUC -pruneZeroKnowledge cora/cora_cite/cora_cite.arff 
AUC-RuleLearning-10: 0.9391304347826087
AUC-ReinforcementLearning-10: 0.9936289500509683
AUC-Theory-10: 0.9191484411354118
AUC-NeuralNetworks-10: 0.9618309339239572
AUC-ProbabilisticMethods-10: 0.9832771056305258
AUC-GeneticAlgorithms-10: 0.9783018867924528
AUC-CaseBased-10: 0.9626068376068375
AUC-RuleLearning-Final: 0.9604758582678106 (0.026371828038093587)
AUC-ReinforcementLearning-Final: 0.972266975232529 (0.015650830057792005)
AUC-Theory-Final: 0.9467499316815557 (0.023256145930823587)
AUC-NeuralNetworks-Final: 0.9418520046962472 (0.015188078970423617)
AUC-ProbabilisticMethods-Final: 0.9588331786061541 (0.02068300076338245)
AUC-GeneticAlgorithms-Final: 0.9893075180859089 (0.007658356989448766)
AUC-CaseBased-Final: 0.9709012831408085 (0.008975031362725813)




