
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> #Include
> library(cluster)
> 
> # Input
> s2 <-read.table("Dokumente/uni/17-18_ws/DataMining/sheet04/dataset/s2.txt")
Fehler in file(file, "rt") : kann Verbindung nicht öffnen
Ruft auf: read.table -> file
Zusätzlich: Warnmeldung:
In file(file, "rt") :
  kann Datei 'Dokumente/uni/17-18_ws/DataMining/sheet04/dataset/s2.txt' nicht öffnen: Datei oder Verzeichnis nicht gefunden
Ausführung angehalten
