# DataMining

./: .gitignore  .~lock.präsi_graph_mining.pptx#  README.md  präsi_graph_mining.pptx
graph_mining/srl-kit/netkit-srl-1.3.0/: LICENSE  README.txt  build.xml
graph_mining/srl-kit/netkit-srl-1.3.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/: EdgeTransformer.html  GraphStat.html  Netkit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/class-use/: EdgeTransformer.html  GraphStat.html  Netkit.html
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/classifiers/: Classification.html  Classifier.html  ClassifierImp.html  ClassifierListener.html  DataSampler.html  DataSplit.html  DataView.html  Estimate.html  Incremental.html  IncrementalAssessment.html  NetworkLearner.html  NetworkLearning.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/classifiers/active/: ComparatorLabeler.html  ERMHybrid.html  EmpiricalRiskMinimization.html  EmpiricalRiskMinimizationHarmonic.html  GraphCentralityLabeling.html  GreedyTruth.html  PickLabelStrategy.LabelNode.html  PickLabelStrategy.html  PickLabelStrategyImp.html  RandomLabeling.html  UncertaintyLabeling.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/classifiers/aggregators/: Aggregator.html  AggregatorByValue.html  AggregatorByValueImp.html  AggregatorFactory.html  AggregatorImp.html  Count.html  Exist.html  Max.html  Mean.html  Min.html  Mode.html  Ratio.html  SharedNodeInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/classifiers/bayes/: NaiveBayesMultinomial.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/classifiers/class-use/: Classification.html  Classifier.html  ClassifierImp.html  ClassifierListener.html  DataSampler.html  DataSplit.html  DataView.html  Estimate.html  Incremental.html  IncrementalAssessment.html  NetworkLearner.html  NetworkLearning.html
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/classifiers/io/: PrintEstimateWriter.html  ReadClassification.html  ReadClassificationGeneric.html  ReadEstimate.html  ReadEstimateRainbow.html  ReadPrior.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/classifiers/nonrelational/: ClassPrior.html  ExternalPrior.html  LocalMetaClassifier.html  LocalWeka.html  MetaMultiplicative.html  NullPrior.html  UniformPrior.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/classifiers/relational/: ClassDistribRelNeighbor.html  Harmonic.html  MetaMultiplicative.html  NetworkClassifier.html  NetworkClassifierImp.Aggregation.html  NetworkClassifierImp.html  NetworkMetaClassifier.html  NetworkOnlyBayes.html  NetworkWeka.html  ProbRelationalNeighbor.html  WeightedVoteRelationalNeighbor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/graph/: AbstractAttributeMetaInfo.html  Attribute.html  AttributeCategorical.html  AttributeCategoricalMetaInfo.html  AttributeContinuous.html  AttributeDiscrete.html  AttributeExpandableCategorical.html  AttributeFixedCategorical.html  AttributeIgnore.html  AttributeKey.html  AttributeMetaInfo.html  Attributes.html  Edge.html  EdgeType.html  ExpandableTokenSet.html  FixedTokenSet.html  Graph.html  Node.html  NodeFilter.html  TokenSet.html  Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/graph/class-use/: AbstractAttributeMetaInfo.html  Attribute.html  AttributeCategorical.html  AttributeCategoricalMetaInfo.html  AttributeContinuous.html  AttributeDiscrete.html  AttributeExpandableCategorical.html  AttributeFixedCategorical.html  AttributeIgnore.html  AttributeKey.html  AttributeMetaInfo.html  Attributes.html  Edge.html  EdgeType.html  ExpandableTokenSet.html  FixedTokenSet.html  Graph.html  Node.html  NodeFilter.html  TokenSet.html  Type.html
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/graph/edgecreator/: BaseCategoricalEdgeCreator.html  EdgeCreator.html  (+13 more)
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/inference/: GibbsSampling.html  InferenceMethod.html  InferenceMethodListener.html  IterativeClassification.html  NullInference.html  RelaxationLabeling.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
graph_mining/srl-kit/netkit-srl-1.3.0/docs/netkit/util/: ArrayIterator.html  ArrayUtil.html  Configurable.html  Configuration.html  ConfusionMatrix.html  DistanceCosine.html  DistanceL1.html  DistanceL2.html  DistanceMeasure.html  Factory.html  GraphMetrics.AdjacencyMatrix.html  GraphMetrics.html  GraphView.html  Histogram.html  HistogramCategorical.html  HistogramDiscrete.html  LaplaceCorrection.html  LogRecordFormatter.html  Matrix.html  ModularityClusterer.Cluster.html  ModularityClusterer.html  NetKitEnv.html  ROC.html  StatUtil.html  UpdatablePriorityQueue.html  VectorMath.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
graph_mining/srl-kit/netkit-srl-1.3.0/lib/: logging.properties  rclassifier.properties
graph_mining/srl-kit/netkit-srl-1.3.0/src/: AnalyzeComponents.java
graph_mining/srl-kit/netkit-srl-1.3.0/src/netkit/: GraphStat.java
graph_mining/srl-kit/netkit-srl-1.3.0/src/netkit/util/: DistanceCosine.java  DistanceL2.java  GraphMetrics.java  VectorMath.java
(+984 files in other folders)
