mid67864|Pane e tulipani|2000
mid35750|Girl, The|1999
mid66597|Opposite of Sex, The|1998
mid60357|Moulin Rouge!|2001
mid41698|Humanité, L'|1999
mid94374|Twelfth Night: Or What You Will|1996
mid84469|Some Mother's Son|1996
mid53788|Love Is All There Is|1996
mid76867|Rock Star|2001
mid59048|Miss Julie|1999
mid76306|Ride with the Devil|1999
mid84470|Some Nudity Required|1998
mid34976|General, The|1998
mid46797|Jungle2Jungle|1997
mid12682|Book of Shadows: Blair Witch 2|2000
mid31868|Finding Forrester|2000
mid89536|Tarzan and the Lost City|1998
mid69833|Phenomenon|1996
mid46108|Joe the King|1999
mid11468|Blade|1998
mid75547|Relic, The|1997
mid99826|West Beyrouth|1998
mid100008|What's Cooking?|2000
mid45686|Jerry Maguire|1996
mid13104|Boys Don't Cry|1999
mid99199|War at Home, The|1996
mid31797|Final Destination|2000
mid43249|In the Light of the Moon|2000
mid94866|Ulee's Gold|1997
mid9116|Beach, The|2000
mid22556|Dead Man on Campus|1998
mid18430|Clay Pigeons|1998
mid91903|Time to Kill, A|1996
mid55791|Man on the Moon|1999
mid16189|Cecil B. DeMented|2000
mid54065|Lucie Aubrac|1997
mid52790|Little Nicky|2000
mid53513|Loss of Sexual Innocence, The|1999
mid53795|Love Is the Devil|1998
mid31879|Finding North|1998
mid83866|Smile Like Yours, A|1997
mid46113|Joe's Apartment|1996
mid53516|Lost & Found|1999
mid20467|Crime and Punishment in Suburbia|2000
mid82929|Simon Birch|1998
mid8005|Bad ma ra khahad bord|1999
mid34395|Gambler, The|1997
mid68873|Pay It Forward|2000
mid101546|Wrongfully Accused|1998
mid27873|Election|1999
mid27100|Déjà Vu|1997
mid5649|Anywhere But Here|1999
mid684|30 Days|1999
mid5573|Antz|1998
mid87983|Surviving Picasso|1996
mid91439|Three Kings|1999
mid42972|Impostors, The|1998
mid60567|Mrs. Brown|1997
mid87633|Sunday|1997
mid39553|Hercules|1997
mid56706|Marvin's Room|1996
mid76879|Rock, The|1996
mid57300|Me, Myself & Irene|2000
mid82934|Simon Magus|1999
mid80172|Second Jungle Book: Mowgli & Baloo, The|1997
mid102666|Your Friends & Neighbors|1998
mid74959|Ready to Rumble|2000
mid82937|Simon Sez|1999
mid10863|Billy Elliot|2000
mid36121|Goat on Fire and Smiling Fish|1999
mid45017|Jack Frost|1998
mid95267|Unbreakable|2000
mid9121|Bean|1997
mid61607|Myth of Fingerprints, The|1997
mid100968|Wishmaster|1997
mid30165|Eyes of Tammy Faye, The|2000
mid13117|Boys Life 2|1997
mid36770|Gouttes d'eau sur pierres brûlantes|1999
mid13118|Boys Life 3|2000
mid88386|Sweet Hereafter, The|1997
mid77152|Romeo Must Die|2000
mid53797|Love Jones|1997
mid90145|Tea with Mussolini|1999
mid60570|Mrs. Dalloway|1997
mid53521|Lost and Delirious|2001
mid90469|Ten Benny|1997
mid83554|Slappy and the Stinkers|1998
mid35371|Ghost and the Darkness, The|1996
mid86380|Stepmom|1998
mid78639|Salzmänner von Tibet, Die|1997
mid82631|Siebtelbauern, Die|1998
mid69190|People vs. Larry Flynt, The|1996
mid12910|Bossa Nova|1999
mid100046|When Brendan Met Trudy|2000
mid72576|Princess Diaries, The|2001
mid48833|Kippur|2000
mid65277|Object of My Affection, The|1998
mid85277|Sphere|1998
mid92314|Todo sobre mi madre|1999
mid70282|Pippi Longstocking|1997
mid24299|Dick|1999
mid19477|Condo Painting|2000
mid98144|Vita è bella, La|1997
mid88391|Sweet Jane|1998
mid5297|Anna Karenina|1997
mid59796|Monkey's Mask, The|2000
mid87688|Sunset Strip|2000
mid39325|Held Up|1999
mid39820|Hideous Kinky|1998
mid59797|Monkeybone|2001
mid87304|Substance of Fire, The|1996
mid53808|Love Letter, The|1999
mid72058|Practical Magic|1998
mid42120|I Dreamed of Africa|2000
mid37638|Gummo|1997
mid58473|Mifunes sidste sang|1999
mid52274|Life Less Ordinary, A|1997
mid49151|Knight's Tale, A|2001
mid68919|Peacemaker, The|1997
mid27502|Edge, The|1997
mid78371|Safe Men|1998
mid30419|Falkens öga|1998
mid1591|Absolute Power|1997
mid63943|Ninth Gate, The|1999
mid9715|Benjamin Smoke|2000
mid71703|Portrait of a Lady, The|1996
mid30172|Eyes Wide Shut|1999
mid98508|Vor|1997
mid19759|Cookie's Fortune|1999
mid50710|Lara Croft: Tomb Raider|2001
mid87692|Sunshine|1999
mid21072|Curse of the Jade Scorpion, The|2001
mid75996|Return to Me|2000
mid85970|Star Kid|1997
mid14192|Bure baruta|1998
mid76000|Return to Paradise|1998
mid85972|Star Maps|1997
mid35379|Ghost Dog: The Way of the Samurai|1999
mid31423|Festen|1998
mid8012|Bad Moon|1996
mid82946|Simpatico|1999
mid82636|Siege, The|1998
mid34742|Gattaca|1997
mid11954|Blow|2001
mid68887|Payback|1999
mid26856|Dungeons & Dragons|2000
mid13501|Brigham City|2001
mid28224|Emperor's New Groove, The|2000
mid82639|Siegfried & Roy: The Magic Box|1999
mid98926|Wag the Dog|1997
mid64260|Nobody|1999
mid88451|Swept from the Sea|1997
mid6291|Art of Amália, The|1999
mid20057|Cotton Mary|1999
mid25189|Dog of Flanders, A|1999
mid93074|Trainspotting|1996
mid77201|Room for Romeo Brass, A|1999
mid25190|Dog Park|1998
mid93387|Trees Lounge|1996
mid3627|Almost Famous|2000
mid39376|Hell's Kitchen|1998
mid49797|Krámpack|2000
mid12387|Body, The|2000
mid31938|Fire Down Below|1997
mid89357|Tango Lesson, The|1997
mid3631|Almost Heroes|1998
mid90156|Teaching Mrs. Tingle|1999
mid11956|Blow Dry|2001
mid6645|Associate, The|1996
mid36469|Gone in Sixty Seconds|2000
mid101317|Woo|1998
mid32654|Foolish|1999
mid32606|Followers|2000
mid32607|Following|1998
mid70680|Players Club, The|1998
mid91981|Tinseltown|1997
mid40888|Hope Floats|1998
mid28450|End of Violence, The|1997
mid63254|New York in the 50's|2001
mid57655|Memento|2000
mid484|20 Dates|1998
mid66062|On the Run|1998
mid39871|High School High|1996
mid59124|Mission to Mars|2000
mid22586|Dead or Alive: Hanzaisha|1999
mid93393|Tregua, La|1996
mid84770|Sordid Lives|2000
mid16223|Celebrity|1998
mid59802|Mononoke Hime|1997
mid91208|Thin Red Line, The|1998
mid100337|Whiteboys|1999
mid58480|Mighty Joe Young|1998
mid52844|Little Vampire, The|2000
mid86084|Stardom|2000
mid36778|Goya|1999
mid52846|Little Voice|1998
mid83298|Six-String Samurai|1998
mid48900|Kiss Me Guido|1997
mid45431|Jawbreaker|1999
mid70729|Pleasantville|1998
mid36211|Gods and Monsters|1998
mid49161|Knock Off|1998
mid42129|I Got the Hook Up|1998
mid41854|Hurlyburly|1998
mid74653|Ransom|1996
mid61344|My Fellow Americans|1996
mid57410|Meet Joe Black|1998
mid32877|Forever Fever|1998
mid91475|Three to Tango|1999
mid101051|Without Limits|1998
mid26542|Drop Dead Gorgeous|1999
mid43582|Infinity|1996
mid21154|CyberWorld|2000
mid21824|Dangerous Ground|1997
mid59132|Mission: Impossible II|2000
mid50723|Larger Than Life|1996
mid52603|Lipgloss Explosion!|2001
mid42198|I Married a Strange Person!|1997
mid101321|Wood, The|1999
mid50909|Last Man Standing|1996
mid45438|Jay and Silent Bob Strike Back|2001
mid10888|Billy's Hollywood Screen Kiss|1998
mid12978|Bounce|2000
mid57723|Men Cry Bullets|1997
mid77684|Rugrats in Paris: The Movie|2000
mid29897|eXistenZ|1999
mid87325|Suburbans, The|1999
mid87327|SubUrbia|1996
mid18523|Clockwatchers|1997
mid56151|Mansfield Park|1999
mid53546|Lost Highway|1997
mid86462|Stiff Upper Lips|1998
mid68964|Pecker|1998
mid72966|Proof of Life|2000
mid12403|Boesman and Lena|2000
mid20577|Crna macka, beli macor|1998
mid53160|Lola rennt|1998
mid83304|Sixth Man, The|1997
mid12980|Bounce: Behind the Velvet Rope|2000
mid18470|Cleopatra's Second Husband|1998
mid65919|Omega Code, The|1999
mid10250|Beyond the Mat|1999
mid83307|Sixth Sense, The|1999
mid68929|Pearl Harbor|2001
mid50958|Last Resort|2000
mid9498|Being John Malkovich|1999
mid81801|Shattered Image|1998
mid58042|Messenger: The Story of Joan of Arc, The|1999
mid36225|Godzilla|1998
mid77687|Rugrats Movie, The|1998
mid23954|Devil's Advocate, The|1997
mid43653|Injong sajong polkot opta|1999
mid29899|Existo|1999
mid57727|Men in Black|1997
mid93730|Trolösa|2000
mid29546|Eureka|2000
mid495|200 Cigarettes|1999
mid92042|Titan A.E.|2000
mid15385|Captain Corelli's Mandolin|2001
mid16312|Center of the World, The|2001
mid32378|Flintstones in Viva Rock Vegas, The|2000
mid16313|Center Stage|2000
mid76318|Ridicule|1996
mid39579|Here on Earth|2000
mid23007|Deconstructing Harry|1997
mid50793|Last Big Thing, The|1996
mid38349|Hannibal|2001
mid86471|Stigmata|1999
mid58831|Minus Man, The|1999
mid38635|Harriet the Spy|1996
mid53870|Love Stinks|1999
mid36786|Goût des autres, Le|1999
mid31661|Fille sur le pont, La|1999
mid12986|Bound|1996
mid2720|Aimée & Jaguar|1999
mid74047|Quills|2000
mid72389|Price Above Rubies, A|1998
mid99865|Wet Hot American Summer|2001
mid101121|Wo de fu qin mu qin|1999
mid32947|Forsaken, The|2001
mid1614|Abuelo, El|1998
mid4573|Anaconda|1997
mid32662|Fools Rush In|1997
mid6096|Arguing the World|1998
mid84902|Sound and Fury|2000
mid92046|Titanic|1997
mid84204|Soft Fruit|1999
mid93683|Trois|2000
mid83885|Smoke Signals|1998
mid53164|Lolita|1997
mid71510|Poor White Trash|2000
mid48912|Kiss of the Dragon|2001
mid61426|My Name Is Joe|1998
mid16446|Chain Reaction|1996
mid82065|Shiloh|1997
mid84989|Southpaw: The Francis Barrett Story|1999
mid88807|Ta'm e guilass|1997
mid70372|Pitch Black|2000
mid56782|Mask of Zorro, The|1998
mid61363|My Giant|1998
mid27534|Edtv|1999
mid61072|Music of the Heart|1999
mid98597|Voyages|1999
mid29912|Exit Wounds|2001
mid101129|Wo hu cang long|2000
mid92053|Titanic Town|1998
mid57414|Meet the Deedles|1998
mid94473|Twister|1996
mid41860|Hurricane, The|1999
mid38972|Head On|1998
mid15669|Carpool|1996
mid38973|Head Over Heels|2001
mid38392|Happiness|1998
mid53559|Lost in Space|1998
mid84210|Soft Toilet Seats|1999
mid88106|Suzhou he|2000
mid12410|Bogus|1996
mid24565|Dinosaur|2000
mid75432|Regret to Inform|1998
mid55287|Major League: Back to the Minors|1998
mid20592|Crocodile Dundee in Los Angeles|2001
mid86479|Still Breathing|1998
mid86480|Still Crazy|1998
mid52371|Light It Up|1999
mid33833|Fucking Åmål|1998
mid48914|Kiss or Kill|1997
mid83580|Slaves of Hollywood|1999
mid71519|Pop & Me|1999
mid42520|Idioterne|1998
mid99314|Warriors of Virtue|1997
mid97308|Very Bad Things|1998
mid81504|Shadow Hours|2000
mid100850|Wing Commander|1999
mid101713|X|1996
mid97315|Very Brady Sequel, A|1996
mid9186|Beaumarchais, l'insolent|1996
mid95350|Under Hellgate Bridge|1999
mid43037|In Crowd, The|2000
mid80611|Selena|1997
mid83953|Snake Eyes|1998
mid60155|Mortal Kombat: Annihilation|1997
mid8147|Baise-moi|2000
mid75724|Replacement Killers, The|1998
mid75725|Replacements, The|2000
mid38045|Hak hap|1996
mid999|8MM|1999
mid48919|Kiss the Girls|1997
mid36807|Grace of My Heart|1996
mid74109|R2PC: Road to Park City|2000
mid96750|Vatel|2000
mid64704|Nothing to Lose|1997
mid41328|House of Mirth, The|2000
mid51048|Late Bloomers|1996
mid13025|Bowfinger|1999
mid75391|Regarde la mer|1997
mid6722|At First Sight|1999
mid77406|Rosie|1998
mid1001|8½ Women|1999
mid81506|Shadow Magic|2000
mid6148|Arlington Road|1999
mid97955|Virgin Suicides, The|1999
mid47150|Kadosh|1999
mid44190|Intimate Relations|1996
mid57741|Men of Honor|2000
mid101722|X Files, The|1998
mid91238|Thinner|1996
mid57421|Meet the Parents|2000
mid19182|Coming Soon|1999
mid26613|Drôle de Félix|2000
mid38396|Happy Accidents|2000
mid16332|Central do Brasil|1998
mid8482|Bandits|1997
mid37766|Guy Who Bought Mustique, The|2000
mid83669|Sleepy Hollow|1999
mid3406|All Over the Guy|2001
mid13866|Bubble Boy|2001
mid72136|Preacher's Wife, The|1996
mid86770|Straight Story, The|1999
mid8153|Bait|2000
mid72988|Proposition, The|1998
mid99657|Weekend, The|1999
mid51272|Leather Jacket Love Story|1998
mid16507|Chamber, The|1996
mid47569|Kansas City|1996
mid50981|Last September, The|1999
mid9890|Best Laid Plans|1999
mid92690|Tortilla Soup|2001
mid101412|World Is Not Enough, The|1999
mid73848|Quarry, The|1998
mid41273|House Arrest|1996
mid946|6th Day, The|2000
mid61041|Muse, The|1999
mid67097|Otra conquista, La|1998
mid57141|Maximum Risk|1996
mid60496|Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr.|1999
mid54209|Luminarias|1999
mid40407|Hollow Man|2000
mid28493|Endurance|1998
mid54211|Luminous Motion|1998
mid87349|Such a Long Journey|1998
mid75767|Requiem for a Dream|2000
mid69293|Perfect Blue|1997
mid14668|Bûche, La|1999
mid13915|Buddy|1997
mid1731|Acid House, The|1998
mid13916|Buddy Boy|1999
mid36286|Gojira ni-sen mireniamu|1999
mid101733|X-Men|2000
mid99012|Waking Ned|1998
mid6155|Armageddon|1998
mid99013|Waking the Dead|2000
mid88525|Swordfish|2001
mid56530|Mark Twain's America in 3D|1998
mid63288|Newton Boys, The|1998
mid50249|L.I.E.|2001
mid96929|Velvet Goldmine|1998
mid91766|Tigerland|2000
mid102505|You Can Count on Me|2000
mid65408|October Sky|1999
mid18203|Citizen Ruth|1996
mid7781|Bacheha-Ye aseman|1997
mid81567|Shadrach|1998
mid10579|Big Daddy|1999
mid16799|Chasing Amy|1997
mid13035|Box of Moon Light|1996
mid30634|Fan, The|1996
mid101196|Wolves of Kromer, The|1998
mid81571|Shaft|2000
mid27261|Earth|1998
mid36296|Gojitmal|1999
mid9901|Best Man, The|1999
mid54564|Ma vie en rose|1997
mid70452|Place Vendôme|1998
mid30282|Face/Off|1997
mid9258|Beavis and Butt-head Do America|1996
mid92156|To Gillian on Her 37th Birthday|1996
mid63294|Next Best Thing, The|2000
mid39910|Highlander: Endgame|2000
mid24736|Dirty Work|1998
mid25016|Djöflaeyjan|1996
mid12148|Blues Brothers 2000|1998
mid91250|Third Miracle, The|1999
mid90389|Telling Lies in America|1997
mid75836|Restaurant|1998
mid53266|Long Kiss Goodnight, The|1996
mid90974|That Darn Cat|1997
mid54719|Mad Dog Time|1996
mid32073|First Wives Club, The|1996
mid8489|Bandwagon|1996
mid71863|Postman, The|1997
mid10637|Big Momma's House|2000
mid100413|Whole Nine Yards, The|2000
mid60841|Mumford|1999
mid65056|Nutty Professor II: The Klumps|2000
mid65057|Nutty Professor, The|1996
mid35983|Glimmer Man, The|1996
mid100861|Wings of the Dove, The|1997
mid95742|Unmade Beds|1997
mid5007|Angel Eyes|2001
mid94155|Tumbleweeds|1999
mid98389|Volcano|1997
mid63298|Next Friday|2000
mid94490|Two Can Play That Game|2001
mid60776|Mulan|1998
mid20304|Crash|1996
mid50518|Lake Placid|1999
mid34252|Gabriela|2001
mid69727|Petits frères|1999
mid84929|Sour Grapes|1998
mid20241|Coyote Ugly|2000
mid85123|Sparkler|1998
mid50264|La Cucaracha|1998
mid85446|Split Decision|2000
mid58634|Mille et une recettes du cuisinier amoureux, Les|1996
mid81862|She's All That|1999
mid10643|Big Night|1996
mid100418|Whole Wide World, The|1996
mid13648|Broken Vessels|1998
mid102171|Year of the Horse|1997
mid66761|Original Kings of Comedy, The|2000
mid29641|Evening Star, The|1996
mid23806|Deterrence|1999
mid5436|Another Day in Paradise|1998
mid24751|Disappearance of Garcia Lorca, The|1997
mid54222|Lumumba|2000
mid13982|Bug's Life, A|1998
mid17167|Chicken Run|2000
mid50462|Lagaan: Once Upon a Time in India|2001
mid84027|Snow Day|2000
mid27992|Elizabeth|1998
mid2124|Adventures of Elmo in Grouchland, The|1999
mid36348|Golden Bowl, The|2000
mid96493|Valentine|2001
mid60852|Mummy Returns, The|2001
mid66769|Original Sin|2001
mid9624|Belly|1998
mid44213|Into the Arms of Strangers: Stories of the Kindertransport|2000
mid51083|Latin Boys Go to Hell|1997
mid64097|No Looking Back|1998
mid63306|Next Stop Wonderland|1998
mid91834|Tillsammans|2000
mid20173|Cousin Bette|1998
mid32171|Five Senses, The|1999
mid76189|Rhyme & Reason|1997
mid76439|Ringmaster|1998
mid84028|Snow Days|1999
mid53703|Love and Death on Long Island|1997
mid19213|Commandments|1997
mid84030|Snow Falling on Cedars|1999
mid46686|Julian Po|1997
mid38138|Hallelujah! Ron Athey: A Story of Deliverance|1998
mid10647|Big One, The|1997
mid41629|Hugo Pool|1997
mid33376|Free Enterprise|1998
mid68100|Paradise Road|1997
mid80344|Secrets & Lies|1996
mid47654|Karakter|1997
mid27671|Eight Days a Week|1997
mid65425|Odd Couple II, The|1998
mid43448|Independence Day|1996
mid13048|Boxer, The|1997
mid31219|Felicia's Journey|1999
mid29650|Event Horizon|1997
mid60854|Mummy, The|1999
mid46832|Jurassic Park III|2001
mid70810|Plump Fiction|1997
mid53903|Love! Valour! Compassion!|1997
mid39966|Hilary and Jackie|1998
mid87421|Sugar & Spice|2001
mid20673|Croupier|1998
mid87841|Supernova|2000
mid60510|Mr. Jealousy|1997
mid7787|Bachelor, The|1999
mid74751|Rat|2000
mid34266|Gadjo dilo|1998
mid99153|Wandafuru raifu|1998
mid64817|Nowhere|1997
mid101881|Xizao|1999
mid81877|She's the One|1996
mid98005|Virtual Sexuality|1999
mid99101|Wallowitch & Ross: This Moment|1999
mid98407|Voleurs, Les|1996
mid9635|Beloved|1998
mid94242|Turn It Up|2000
mid91308|This Is My Father|1998
mid25121|Doctor Dolittle|1998
mid28977|Erin Brockovich|2000
mid94501|Two Family House|2000
mid23821|Detroit Rock City|1999
mid90731|Terror Firmer|1999
mid77399|Rosetta|1999
mid16032|Catfish in Black Bean Sauce|2000
mid46378|Josie and the Pussycats|2001
mid89165|Talented Mr. Ripley, The|1999
mid86835|Strangeland|1998
mid17997|Cider House Rules, The|1999
mid74756|Rat Race|2001
mid48338|Kicked in the Head|1997
mid13687|Brother|2000
mid45210|Jakob the Liar|1999
mid99393|Watcher, The|2000
mid44345|Invisible Circus, The|2001
mid13944|Buena Vista Social Club|1999
mid91362|Thomas est amoureux|2000
mid22385|Daytrippers, The|1996
mid98012|Virtue|1999
mid60516|Mr. Magoo|1997
mid57176|Maybe Baby|2000
mid29657|Everest|1998
mid25998|Down From the Mountain|2000
mid58157|Mexican, The|2001
mid43073|In God's Hands|1998
mid87849|Superstar|1999
mid87850|Superstar Female Serial Killer|2000
mid81052|Seven Years in Tibet|1997
mid4158|American Movie: The Making of Northwestern|1999
mid84301|Soldier|1998
mid53907|Love's Labour's Lost|2000
mid44937|J'aimerais pas crever un dimanche|1998
mid33985|Funeral, The|1996
mid85144|Spawn|1997
mid10085|Better Living|1998
mid10086|Better Living Through Circuitry|2000
mid43871|Insider, The|1999
mid95182|Un pont entre deux rives|1999
mid31471|Fever|1999
mid33392|Free Willy 3: The Rescue|1997
mid29664|Everlasting Piece, An|2000
mid91081|Theory of Flight, The|1998
mid60260|Mother|1996
mid56645|Martha, Meet Frank, Daniel and Laurence|1998
mid26001|Down in the Delta|1998
mid83814|Small Soldiers|1998
mid53712|Love and Other Catastrophes|1996
mid53374|Looking for an Echo|1999
mid93540|Trick|1999
mid4731|Analyze This|1999
mid80999|Seul contre tous|1998
mid7493|Azúcar amarga|1996
mid83820|Small Time Crooks|2000
mid4173|American Outlaws|2001
mid46711|Julien Donkey-Boy|1999
mid68118|Paragraph 175|1999
mid67178|Our Song|2000
mid19626|Contact|1997
mid32472|Flubber|1997
mid22769|Dear God|1996
mid98019|Virus|1999
mid94542|Two Ninas|1999
mid43884|Insomnia|1997
mid73165|Psycho|1998
mid73166|Psycho Beach Party|2000
mid50596|Land Girls, The|1998
mid56866|Masterminds|1997
mid38485|Hard Core Logo|1996
mid17523|Chocolat|2000
mid38807|Haunting, The|1999
mid3889|Amantes del Círculo Polar, Los|1998
mid81014|Seunlau ngaklau|2000
mid102944|Zamani barayé masti asbha|2000
mid1893|Adanggaman|2000
mid10094|Better Than Chocolate|1999
mid54790|Made|2001
mid99964|What Lies Beneath|2000
mid85212|Speed 2: Cruise Control|1997
mid37165|Green Mile, The|1999
mid73961|Quest for Camelot|1998
mid102568|You've Got Mail|1998
mid49682|Krieger und die Kaiserin, Der|2000
mid61227|MVP: Most Valuable Primate|2000
mid7182|Austin Powers: International Man of Mystery|1997
mid5872|Apt Pupil|1998
mid77873|Rush Hour|1998
mid77874|Rush Hour 2|2001
mid99738|Welcome to Sarajevo|1997
mid7183|Austin Powers: The Spy Who Shagged Me|1999
mid98097|Visit, The|2000
mid57546|Mein liebster Feind - Klaus Kinski|1999
mid58697|Mimic|1997
mid28687|Ennui, L'|1998
mid53387|Looking for Richard|1996
mid14761|Cable Guy, The|1996
mid31814|Final Fantasy: The Spirits Within|2001
mid71367|Pollock|2000
mid45302|Jane Austen's Mafia!|1998
mid68824|Paulie|1998
mid13450|Bride of Chucky|1998
mid46911|Just One Time|1999
mid100916|Winterschläfer|1997
mid77806|Running Free|1999
mid41430|How to Be a Player|1997
mid92795|Touch|1997
mid43213|In the Company of Men|1997
mid16149|Caveman's Valentine, The|2001
mid57248|McHale's Navy|1997
mid46856|Just a Little Harmless Sex|1999
mid24395|Different for Girls|1996
mid19642|Conte d'automne|1998
mid84686|Sono pazzo di Iris Blond|1996
mid39774|Hi-Lo Country, The|1998
mid93013|Traffic|2000
mid38216|Hamlet|2000
mid11493|Blair Witch Project, The|1999
mid100016|What's the Worst That Could Happen?|2001
mid3892|Amants criminels, Les|1999
mid102357|Yi yi|2000
mid99747|Welcome to Woop Woop|1997
mid65573|Office Space|1999
mid77883|Rushmore|1998
mid611|28 Days|2000
mid58279|Michael|1996
mid5180|Animal Factory|2000
mid13455|Bride of the Wind|2001
mid84621|Songcatcher|1999
mid93916|Truman Show, The|1998
mid75219|Red Planet|2000
mid3933|Amati Girls, The|2000
mid53092|Lock, Stock and Two Smoking Barrels|1998
mid48774|Kingdom Come|2001
mid82293|Shooting Fish|1997
mid20697|Cruel Intentions|1999
mid74851|Ravenous|1999
mid96624|Van, The|1996
mid31533|Fierce Creatures|1997
mid71662|Port Djema|1997
mid36701|Gospel According to Philip K. Dick, The|2000
mid1913|Addicted to Love|1997
mid43903|Inspector Gadget|1999
mid99976|What Planet Are You From?|2000
mid2152|Adventures of Pinocchio, The|1996
mid1529|About Adam|2000
mid58284|Michael Collins|1996
mid31000|Fathers' Day|1997
mid100655|Wild Things|1998
mid91921|Timecode|2000
mid40522|Holy Man|1998
mid76890|Rocket Man|1997
mid46919|Just the Ticket|1999
mid58292|Michael Jordan to the Max|2000
mid26110|Dr. T & the Women|2000
mid43471|Indian Summer|1996
mid4356|Among Giants|1998
mid85572|Sprung|1997
mid57922|Mercury Rising|1998
mid37289|Grizzly Falls|1999
mid37893|Günese yolculuk|1999
mid50360|Ladies Man, The|2000
mid3198|Alice et Martin|1998
mid17333|Children of the Revolution|1996
mid84384|Solo|1996
mid7518|B*A*P*S|1997
mid51183|Lawn Dogs|1997
mid697|3000 Miles to Graceland|2001
mid81265|Sex: The Annabel Chong Story|1999
mid31752|Filth and the Fury, The|2000
mid48784|Kingpin|1996
mid12879|Borrowers, The|1997
mid100715|Wildflowers|1999
mid79491|Scary Movie|2000
mid51531|Leila|1996
mid79492|Scary Movie 2|2001
mid7268|Autumn in New York|2000
mid9362|Before Night Falls|2000
mid620|2by4|1998
mid12820|Boricua's Bond|2000
mid23310|Delta, The|1996
mid40524|Holy Smoke|1999
mid66328|Onegin|1999
mid59755|Money Talks|1997
mid66894|Oscar and Lucinda|1997
mid26071|Dr. Dolittle 2|2001
mid19657|Contender, The|2000
mid5191|Animal, The|2001
mid60272|Mother Night|1996
mid74606|Random Hearts|1999
mid14107|Bulletproof|1996
mid37004|Grass|1999
mid81683|Shanghai Noon|2000
mid51589|Lengua de las mariposas, La|1999
mid7521|B. Monkey|1998
mid100019|Whatever|1998
mid92920|Town & Country|2001
mid46924|Just Visiting|2001
mid88405|Sweet Nothing|1996
mid44369|Invited Guest, An|1999
mid88406|Sweet November|2001
mid30137|Eye of the Beholder|1999
mid5544|AntiTrust|2001
mid61261|My Best Friend's Wedding|1997
mid77164|Romy and Michele's High School Reunion|1997
mid95591|Une vraie jeune fille|2000
mid56946|Matilda|1996
mid52218|Life|1999
mid82957|Simple Plan, A|1998
mid85292|Spice World|1997
mid24418|Digging to China|1998
mid31575|Fight Club|1999
mid86280|Steal This Movie|2000
mid52487|Limbo|1999
mid37606|Guinevere|1999
mid36090|Go|1999
mid50841|Last Days of Disco, The|1998
mid36719|Gossip|2000
mid40577|Home Alone 3|1997
mid41742|Hunchback of Notre Dame, The|1996
mid63561|Night Falls on Manhattan|1997
mid60893|Muppets From Space|1999
mid91644|Tian yu|1998
mid63564|Night Flier|1997
mid32275|Flawless|1999
mid61578|Mystery, Alaska|1999
mid39221|Hedwig and the Angry Inch|2000
mid19969|Corruptor, The|1999
mid324|13th Warrior, The|1999
mid26123|Dracula 2000|2000
mid24420|Digimon: The Movie|2000
mid21791|Dangan ranna|1996
mid82959|Simple Wish, A|1997
mid9736|Bent|1997
mid86282|Stealing Beauty|1996
mid36153|God Said, 'Ha!'|1998
mid37304|Groove|2000
mid7603|Babe: Pig in the City|1998
mid52492|Limey, The|1999
mid2280|Affliction|1997
mid70599|Play It to the Bone|1999
mid33097|Foxfire|1996
mid68857|Pavilion of Women|2000
mid26750|Duets|2000
mid5619|Any Given Sunday|1999
mid41191|Hotel de Love|1996
mid24808|Dish, The|2000
mid49170|Knockin' On Heaven's Door|1997
mid34413|Game, The|1997
mid86346|Stella Does Tricks|1997
mid36157|God's Army|2000
mid79341|Save the Last Dance|2001
mid7330|Avengers, The|1998
mid45043|Jackal, The|1997
mid94407|Twilight|1998
mid16254|Cell, The|2000
mid43933|Instinct|1999
mid91654|Tic Code, The|1998
mid25901|Double Jeopardy|1999
mid39838|High Art|1998
mid58489|Mighty, The|1998
mid12732|Bootmen|2000
mid19096|Comedian Harmonists|1997
mid24890|Disturbing Behavior|1998
mid88360|Sweet and Lowdown|1999
mid3265|Alien: Resurrection|1997
mid84454|Some Fish Can Fly|1999
mid49175|Knockout|2000
mid28246|Emporte-moi|1999
mid84941|Sous le sable|2000
mid68600|Passion in the Desert|1997
mid99593|Wedding Bell Blues|1996
mid31345|Feng yue|1996
mid6317|Art of War, The|2000
mid51609|Lenny Bruce: Swear to Tell the Truth|1998
mid74345|Rage: 20 Years of Punk Rock West Coast Style|2001
mid74346|Rage: Carrie 2, The|1999
mid70689|Playing by Heart|1998
mid14119|Bully|2001
mid45054|Jackie Brown|1997
mid70038|Picture Perfect|1997
mid81356|Sexy Beast|2000
mid40645|Homegrown|1998
mid26564|Drowning Mona|2000
mid32839|Forces of Nature|1999
mid99236|War Zone, The|1999
mid40597|Home Fries|1998
mid37647|Gun Shy|2000
mid15957|Castle, The|1997
mid55781|Man of the Century|1999
mid55816|Man Who Cried, The|2000
mid56114|Manny & Lo|1996
mid17411|China: The Panda Adventure|2001
mid86000|Star Trek: First Contact|1996
mid58443|Midsummer Night's Dream, A|1999
mid85637|Squeeze|1997
mid11185|Black and White|1999
mid45737|Jesus' Son|1999
mid7680|Baby Geniuses|1999
mid71725|Portraits chinois|1996
mid17364|Chill Factor|1999
mid37321|Grosse Pointe Blank|1997
mid68607|Passion of Mind|2000
mid33482|Frequency|2000
mid98899|W.I.S.O.R.|2001
mid46097|Joe Dirt|2001
mid28184|Emma|1996
mid8875|Basket, The|1999
mid67286|Out-of-Towners, The|1999
mid48433|Kikujiro no natsu|1999
mid101283|Wonder Boys|2000
mid26478|Drive Me Crazy|1999
mid60391|Mouse Hunt|1997
mid92942|Toy Story 2|1999
mid54380|Luzhin Defence, The|2000
mid95240|Unagi|1997
mid346|15 Minutes|2001
mid63217|New Rose Hotel|1998
mid86004|Star Trek: Insurrection|1998
mid15908|Cast Away|2000
mid15615|Carne trémula|1997
mid46098|Joe Gould's Secret|2000
mid85603|Spy Kids|2001
mid74944|Reach the Rock|1998
mid8313|Ballad of Ramblin' Jack, The|2000
mid13227|Brandon Teena Story, The|1998
mid42148|I Know What You Did Last Summer|1997
mid70697|Playing God|1997
mid13524|Bring It On|2000
mid42404|Ice Storm, The|1997
mid30447|Fallen|1998
mid32905|Forgive Me Father|2000
mid25217|Dogma|1999
mid19793|Cop Land|1997
mid8879|Basquiat|1996
mid45065|Jackpot|2001
mid88688|Sånger från andra våningen|2000
mid60913|Murder at 1600|1997
mid3666|Along Came a Spider|2001
mid77183|Ronin|1998
mid15154|Can't Hardly Wait|1998
mid83539|Slam|1998
mid38258|Hana-bi|1997
mid93060|Train de vie|1998
mid38939|He Got Game|1998
mid11586|Bless the Child|2000
mid11250|Black Dog|1998
mid34509|Gang Related|1997
mid11589|Blessed Art Thou|2000
mid79961|Scream|1996
mid9188|Beautician and the Beast, The|1997
mid79962|Scream 2|1997
mid99604|Wedding Planner, The|2001
mid29223|Escape from L.A.|1996
mid30221|Faat Kiné|2000
mid91957|Tin Cup|1996
mid104123|École de la chair, L'|1998
mid77245|Roozi khe zan shodam|2000
mid17417|Chinese Box|1997
mid2740|Air Bud|1997
mid79963|Scream 3|2000
mid2741|Air Bud: Golden Receiver|1998
mid82713|Signs & Wonders|2000
mid36249|Gohatto|1999
mid55824|Man Who Knew Too Little, The|1997
mid16404|Ceux qui m'aiment prendront le train|1998
mid76609|River Red|1998
mid36510|Good Burger|1997
mid99606|Wedding Singer, The|1998
mid78990|Santa with Muscles|1996
mid52253|Life During Wartime|1997
mid79354|Saving Grace|2000
mid79355|Saving Private Ryan|1998
mid67040|Other Sister, The|1999
mid761|4 Little Girls|1997
mid77648|Rudolph the Red-Nosed Reindeer: The Movie|1998
mid54113|Lucky Numbers|2000
mid18160|Circus|2000
mid16461|Chairman of the Board|1998
mid72402|Price of Milk, The|2000
mid6683|Astronaut's Wife, The|1999
mid72931|Promesse, La|1996
mid83284|Six Days Seven Nights|1998
mid2748|Air Force One|1997
mid3020|Alaska|1996
mid79357|Saving Silverman|2001
mid8940|Batman & Robin|1997
mid36257|Going All the Way|1997
mid79360|Savior|1998
mid95994|Up at the Villa|2000
mid48527|Killer: A Journal of Murder|1996
mid9195|Beautiful Creatures|2000
mid5778|Apostle, The|1997
mid84873|Soul Food|1997
mid8895|Bastards|1999
mid43317|In Too Deep|1999
mid88486|Swingers|1996
mid97553|Vida es silbar, La|1998
mid460|2 Days in the Valley|1996
mid12100|Blue Moon|2000
mid28436|End of Days|1999
mid35408|Ghost World|2001
mid46555|Jude|1996
mid19748|Convoyeurs attendent, Les|1999
mid69612|Pest, The|1997
mid79998|Screwed|2000
mid12424|Boiler Room|2000
mid16733|Charlie's Angels|2000
mid86033|Star Wars: Episode I - The Phantom Menace|1999
mid75094|Rebels with a Cause|2000
mid13544|Bringing Out the Dead|1999
mid38319|Hanging Garden, The|1997
mid84959|South of Heaven, West of Hell|2000
mid96711|Varsity Blues|1999
mid45541|Jeanne et le garçon formidable|1998
mid48938|Kissed|1996
mid71044|Pokémon 3: The Movie|2001
mid31930|Fire|1996
mid41878|Hush|1998
mid71051|Pokémon the First Movie: Mewtwo Strikes Back|1999
mid61310|My Dog Skip|2000
mid27157|Día que murió el silencio, El|1998
mid67346|Outside Ozona|1998
mid67347|Outside Providence|1999
mid91773|Tigger Movie, The|2000
mid38667|Harry, un ami qui vous veut du bien|2000
mid66706|Orfeu|1999
mid28440|End of the Affair, The|1999
mid21811|Dangerous Beauty|1998
mid25929|Double Take|2001
mid72708|Private Parts|1997
mid20879|Cube|1997
mid89337|Tango|1998
mid51287|Leave It to Beaver|1997
mid38321|Hanging Up|2000
mid102461|Yom Yom|1998
mid13244|Brassed Off|1996
mid35922|Gladiator|2000
mid23965|Devil's Own, The|1997
mid42996|In & Out|1997
mid97919|Violon rouge, Le|1998
mid67055|Others, The|2001
mid25932|Double Team|1997
mid86514|Stille nach dem Schuß, Die|1999
mid75403|Regeneration|1997
mid31150|Feeling Minnesota|1996
mid86741|Story of Us, The|1999
mid84535|Somewhere in the City|1998
mid12372|Body Shots|1999
mid51995|Liar Liar|1997
mid102107|Yards, The|2000
mid16475|Chal Mere Bhai|2000
mid9208|Beautiful People|1999
mid13297|Bread and Roses|2000
mid40970|Horse Whisperer, The|1998
mid68690|Patch Adams|1998
mid8957|Bats|1999
mid44468|Iron Giant, The|1999
mid95368|Under Suspicion|2000
mid57755|Men with Guns|1997
mid88774|T-Rex: Back to the Cretaceous|1998
mid92629|Topsy-Turvy|1999
mid76337|Rien ne va plus|1997
mid18564|Closer You Get, The|2000
mid23049|Deep End of the Ocean, The|1999
mid23050|Deep End, The|2001
mid93121|Trans|1998
mid86744|Story von Monty Spinnerratz, Die|1997
mid11692|Bliss|1997
mid51654|Leopard Son, The|1996
mid55622|Malèna|2000
mid35430|Ghosts of Mars|2001
mid30579|Family Man, The|2000
mid81529|Shadow of the Vampire|2000
mid51010|Last Time I Committed Suicide, The|1997
mid92095|Titus|1999
mid61397|My Life So Far|1999
mid71078|Pola X|1999
mid94742|U Turn|1997
mid28515|Enemy at the Gates|2001
mid53583|Lost Souls|2000
mid23055|Deep Impact|1998
mid94746|U-571|2000
mid4049|America's Sweethearts|2001
mid83975|Snatch.|2000
mid35431|Ghosts of Mississippi|1996
mid36586|Good Will Hunting|1997
mid49919|Kundun|1997
mid35099|George of the Jungle|1997
mid75112|Recess: School's Out|2001
mid42244|I Still Know What You Did Last Summer|1998
mid2016|Adorenarin doraibu|1999
mid83631|Sleepers|1996
mid65959|On connaît la chanson|1997
mid8407|Bamboozled|2000
mid30853|Fast and the Furious, The|2001
mid78473|Saint, The|1997
mid52337|Lifestyle, The|1999
mid100191|Where the Heart Is|2000
mid33573|Friends & Lovers|1999
mid103202|Zeus and Roxanne|1997
mid9850|Besieged|1998
mid61659|Mädchen Rosemarie, Das|1996
mid42189|I Love You, Don't Touch Me!|1998
mid43698|Innocence|2000
mid41891|Hustler White|1996
mid70175|Pillow Book, The|1996
mid888|54|1998
mid91261|Third World Cop|1999
mid28520|Enemy of the State|1998
mid84886|Soul Survivors|2001
mid83683|Sliding Doors|1998
mid69330|Perfect Murder, A|1998
mid3428|All the Little Animals|1998
mid35106|George Washington|2000
mid80897|Series 7: The Contenders|2001
mid100195|Where the Money Is|2000
mid13615|Brokedown Palace|1999
mid12120|Blue Streak|1999
mid80012|Sculptress, The|2000
mid32175|Five Wives, Three Secretaries and Me|1998
mid61104|Musketeer, The|2001
mid99042|Walk on the Moon, A|1999
mid27287|East Is East|1999
mid35940|Glaneurs et la glaneuse, Les|2000
mid97293|Vertical Limit|2000
mid84890|Souler Opposite, The|1998
mid97933|Virgen de los sicarios, La|2000
mid3431|All the Pretty Horses|2000
mid84251|Sokhout|1998
mid53597|Lost World: Jurassic Park, The|1997
mid38144|Halloween H20: 20 Years Later|1998
mid3434|All the Rage|1999
mid32040|First Love, Last Rites|1997
mid72465|Primary Colors|1998
mid75468|Reindeer Games|2000
mid85092|Spanish Fly|1998
mid42253|I Think I Do|1997
mid65022|Nurse Betty|2000
mid82116|Shine|1996
mid70814|Plunkett & Macleane|1999
mid13313|Breakdown|1997
mid85030|Space Cowboys|2000
mid92460|Tomorrow Never Dies|1997
mid71156|Polish Wedding|1998
mid31987|Firestorm|1998
mid70776|Pledge, The|2001
mid95712|Universal Soldier: The Return|1999
mid30863|Fast Food, Fast Women|2000
mid102125|Yatgo ho yan|1997
mid36544|Good Luck|1997
mid976|8 Heads in a Duffel Bag|1997
mid91271|Thirteen Days|2000
mid5380|Anniversary Party, The|2001
mid87433|Sugar Town|1999
mid80953|Session 9|2001
mid94751|U.S. Marshals|1998
mid59223|Misérables, Les|1998
mid90983|That Old Feeling|1997
mid4068|American Beauty|1999
mid76693|Road Trip|2000
mid21942|Dante's Peak|1997
mid39479|Henry Fool|1997
mid33942|Full Monty, The|1997
mid2424|Afterglow|1997
mid74428|Rainmaker, The|1997
mid72168|Prefontaine|1997
mid38086|Half Baked|1998
mid41355|House of Yes, The|1997
mid85040|Space Jam|1996
mid40740|Homo Sapiens 1900|1998
mid30320|Faculty, The|1998
mid23830|Deuce Bigalow: Male Gigolo|1999
mid18640|Clubland|1999
mid28933|Eraser|1996
mid91274|Thirteenth Floor, The|1999
mid66115|Once in the Life|2000
mid26324|Dream with the Fishes|1997
mid18281|Ciudad, La|1998
mid87154|Stuart Little|1999
mid35221|Get Bruce|1999
mid17128|Chicago Cab|1998
mid4079|American Buffalo|1996
mid35222|Get Carter|2000
mid58948|Mirror Has Two Faces, The|1996
mid87112|Striptease|1996
mid86188|Starship Troopers|1997
mid69682|Petit voleur, Le|1999
mid31476|Fever Pitch|1997
mid33652|From Dusk Till Dawn|1996
mid58660|Million Dollar Hotel, The|2000
mid85098|Spanish Prisoner, The|1997
mid10615|Big Hit, The|1998
mid79386|Say It Isn't So|2001
mid34217|G.I. Jane|1997
mid45975|Jing cha gu shi IV: Jian dan ren wu|1996
mid85415|Spitfire Grill, The|1996
mid64736|Notting Hill|1999
mid61479|My Son the Fanatic|1997
mid81604|Shakespeare in Love|1998
mid13320|Breakfast of Champions|1999
mid30608|Family Tree|1999
mid41360|House on Haunted Hill|1999
mid13628|Broken English|1996
mid97661|Vie rêvée des anges, La|1998
mid6401|As Good As It Gets|1997
mid20148|Courage Under Fire|1996
mid42750|Illtown|1996
mid16046|Cats & Dogs|2001
mid84312|Soldier's Daughter Never Cries, A|1998
mid42751|Illuminata|1998
mid4179|American Pie|1999
mid59566|Moll Flanders|1996
mid4180|American Pie 2|2001
mid18285|Civil Action, A|1998
mid4181|American Pimp|1999
mid56279|Marcello Mastroianni: mi ricordo, sì, io mi ricordo|1997
mid89435|Tao of Steve, The|2000
mid56217|Map of the World, A|1999
mid52029|Liberty Heights|1999
mid18246|City of Angels|1998
mid74770|Ratcatcher|1999
mid46585|Judy Berlin|1999
mid45981|Jing ke ci qin wang|1999
mid33596|Frighteners, The|1996
mid99364|Washington Square|1997
mid96082|Urban Legend|1998
mid25965|Doug's 1st Movie|1999
mid16049|Cats Don't Dance|1997
mid90990|That Thing You Do!|1996
mid4185|American Psycho|2000
mid58329|Mickey Blue Eyes|1999
mid35228|Get on the Bus|1996
mid86555|Stir of Echoes|1999
mid100443|Why Do Fools Fall In Love|1998
mid35519|Gift, The|2000
mid44596|Island of Dr. Moreau, The|1996
mid36605|Goodbye Lover|1999
mid100211|Where's Marlowe?|1999
mid82414|Shrek|2001
mid96083|Urban Legends: Final Cut|2000
mid67774|Palmetto|1998
mid36014|Gloria|1999
mid94511|Two Girls and a Guy|1997
mid99060|Walking and Talking|1996
mid96092|Urbania|2000
mid26703|Dude, Where's My Car?|2000
mid97003|Vengo|2000
mid58124|Metroland|1997
mid66174|One Day in September|1999
mid95138|Un héros très discret|1996
mid77108|Romance|1999
mid86200|Startup.com|2001
mid35230|Get Over It|2001
mid50222|L.A. Confidential|1997
mid80971|Set It Off|1996
mid4092|American Desi|2001
mid21302|D3: The Mighty Ducks|1996
mid4192|American Rhapsody, An|2001
mid13963|Buffalo '66|1998
mid84004|Snitch|1998
mid14990|Calle 54|2000
mid10621|Big Kahuna, The|1999
mid30371|FairyTale: A True Story|1997
mid30621|Famous|2000
mid9305|Bedazzled|2000
mid26706|Dudley Do-Right|1999
mid26349|Dreaming of Joseph Lees|1999
mid30888|Fast, Cheap & Out of Control|1997
mid78180|Sa tree lex|2000
mid29617|Eve's Bayou|1997
mid5069|Angela's Ashes|1999
mid61125|Musíme si pomáhat|2000
mid83763|Slums of Beverly Hills|1998
mid53912|Love, Honour and Obey|2000
mid53677|Love & Basketball|2000
mid100497|Wide Awake|1998
mid51755|Let's Talk About Sex|1998
mid69427|Permanent Midnight|1998
mid6810|Atlantis: The Lost Empire|2001
mid20287|Cradle Will Rock|1999
mid20356|Crazy in Alabama|1999
mid45995|Jingle All the Way|1996
mid10671|Big Squeeze, The|1996
mid37173|Greenfingers|2000
mid54707|Mad About Mambo|2000
mid74491|Raju Chacha|2000
mid64484|Nora|2000
mid34240|Gabbeh|1996
mid48675|King and I, The|1999
mid51407|Legally Blonde|2001
mid10626|Big Lebowski, The|1998
mid49353|Kolya|1996
mid44313|Inventing the Abbotts|1997
mid66226|One Man's Hero|1999
mid6|$pent|2000
mid97372|Veuve de Saint-Pierre, La|2000
mid39994|Himalaya - l'enfance d'un chef|1999
mid21724|Dance with Me|1998
mid87452|Suicide Kings|1997
mid84058|Snowriders|1996
mid12576|Bone Collector, The|1999
mid38448|Happy, Texas|1999
mid18305|Claim, The|2000
mid53685|Love & Sex|2000
mid11778|Blood and Wine|1997
mid2159|Adventures of Sebastian Cole, The|1998
mid12772|Booye kafoor, atre yas|2000
mid54713|Mad City|1997
mid47971|Kazaam|1996
mid32726|For Love of the Game|1999
mid85434|Splendor|1999
mid33361|Freddy Got Fingered|2001
mid43100|In Love and War|1996
mid58235|Mia aiwniothta kai mia mera|1998
mid63788|Nightwatch|1998
mid60830|Multiplicity|1996
mid26017|Down to Earth|2001
mid94217|Turbo: A Power Rangers Movie|1997
mid70513|Planet of the Apes|2001
mid94219|Turbulence|1997
mid21727|Dancehall Queen|1997
mid90765|Terrorist, The|1999
mid21728|Dancemaker|1998
mid66190|One Fine Day|1996
mid19266|Committed|2000
mid39100|Heartbreakers|2001
mid93284|Traveller|1997
mid38453|Har Dil Jo Pyaar Karega|2000
mid99477|Way of the Gun, The|2000
mid31268|Femme de chambre du Titanic, La|1997
mid86218|State and Main|2000
mid75832|Ressources humaines|1999
mid99940|What Dreams May Come|1998
mid8760|Barney's Great Adventure|1998
mid77504|Rounders|1998
mid81622|Shall We Dansu?|1996
mid99430|Waterboy, The|1998
mid51420|Legend of Bagger Vance, The|2000
mid29385|Est - Ouest|1999
mid63100|Never Been Kissed|1999
mid66819|Orphans|1997
mid60229|Most Wanted|1997
mid21731|Dancer in the Dark|2000
mid4763|Anastasia|1997
mid26018|Down to You|2000
mid56619|Mars Attacks!|1996
mid15496|Career Girls|1997
mid38515|Hard Rain|1998
mid21734|Dancer, Texas Pop. 81|1998
mid20712|Cruise, The|1998
mid10682|Big Tease, The|1999
mid65166|O Brother, Where Art Thou?|2000
mid38184|Hamam|1997
mid72537|Prince of Central Park|2000
mid30678|Fantasia/2000|1999
mid19600|Conspiracy Theory|1997
mid87535|Summer Catch|2001
mid258|101 Reykjavík|2000
mid40199|Hit and Runway|1999
mid28640|English Patient, The|1996
mid22371|Dayereh|2000
mid15560|Carman: The Champion|2001
mid76230|Rich Man's Wife, The|1996
mid4225|American Werewolf in Paris, An|1997
mid46740|Jump Tomorrow|2001
mid10411|Biandan, guniang|1998
mid35618|Gingerbread Man, The|1998
mid51784|Lethal Weapon 4|1998
mid80448|See Spot Run|2001
mid58344|Microcosmos: Le peuple de l'herbe|1996
mid13728|Brothers, The|2001
mid72539|Prince of Egypt, The|1998
mid51497|Leggenda del pianista sull'oceano, La|1998
mid101950|Y aura-t-il de la neige à Noël?|1996
mid34333|Galaxy Quest|1999
mid48371|Kid, The|2000
mid48030|Keep the Aspidistra Flying|1997
mid32741|For Richer or Poorer|1997
mid32279|Fled|1996
mid32501|Flushed|1998
mid266|102 Dalmatians|2000
mid22373|Daylight|1996
mid19314|Company Man|2000
mid69933|Phörpa|1999
mid59411|Mod Squad, The|1999
mid84410|Solomon and Gaenor|1999
mid91344|This World, Then the Fireworks|1997
mid4767|Anatomie|2000
mid93868|True Crime|1999
mid10765|Biker Dreams|1998
mid76299|Ride|1998
mid59039|Miss Congeniality|2000
mid54830|Madeline|1998
mid12790|Bordello of Blood|1996
mid48690|King Is Alive, The|2000
mid48033|Keep the River on Your Right: A Modern Cannibal Tale|2000
mid85191|Specials, The|2000
mid23601|Desert Blue|1998
mid69934|Pi|1998
mid100945|Wisdom of Crocodiles, The|1998
mid30067|Extreme Force|2000
mid93942|Truth or Consequences, N.M.|1997
mid571|24 Hour Woman, The|1999
mid100629|Wild Man Blues|1997
mid53983|Loving Jezebel|1999
mid35718|Girl Next Door, The|1999
mid91125|There's Something About Mary|1998
mid16069|Caught|1996
mid66244|One Night at McCool's|2001
mid38842|Hav Plenty|1997
mid4305|Amistad|1997
mid20439|Crew, The|2000
mid42335|I'm Not Rappaport|1996
mid58395|Midnight in the Garden of Good and Evil|1997
mid85193|Species II|1998
mid95543|Une liaison pornographique|1999
mid101222|Woman on Top|1999
mid32510|Fly Away Home|1996
mid29779|Evita|1996
mid100892|Winter Guest, The|1997
mid90832|Testimone dello sposo, Il|1998
mid30076|Extreme Measures|1996
mid91391|Thousand Acres, A|1997
mid12664|Boogie Nights|1997
mid53996|Low Down, The|2000
mid90443|Temps retrouvé, Le|1999
mid39756|Hey Ram|2000
mid7905|Backstage|2000
mid21748|Dancing at Lughnasa|1998
mid100233|Whipped|1999
mid14392|But I'm a Cheerleader|1999
mid69819|Phantom, The|1996
mid69820|Phantoms|1998
mid99998|What Women Want|2000
mid659|3 Ninjas: High Noon at Mega Mountain|1998
mid55081|Magnolia|1999
mid45001|Jack|1996
mid13476|Bridget Jones's Diary|2001
mid92546|Too Much Sleep|1997
mid9333|Beefcake|1999
mid19400|Con Air|1997
mid44620|Isn't She Great|2000
mid22451|De noche vienes, Esmeralda|1997
mid66298|One Tough Cop|1998
mid53493|Loser|2000
mid91358|Thomas and the Magic Railroad|2000
mid73466|Pushing Tin|1999
mid66251|One Night Stand|1997
mid91361|Thomas Crown Affair, The|1999
mid17297|Children of Chabannes, The|1999
mid80743|Senseless|1998
mid11132|Bittersweet Motel|2000
mid86300|Steel|1997
mid53116|Locusts, The|1997
mid14131|Bulworth|1998
mid89535|Tarzan|1999
mid85557|Spring Forward|1999
mid82558|Sib|1998
mid13744|Brown's Requiem|1998
mid45681|Jerome|1999
mid102333|Yi ge dou bu neng shao|1999
mid664|3 Strikes|2000
mid2531|Agnes Browne|1999
mid41421|How Stella Got Her Groove Back|1998
mid10432|Bicentennial Man|1999
mid48045|Keeping the Faith|2000
mid61565|Mystery Men|1999
mid66590|Opportunists, The|2000
mid41695|Human Traffic|1999
mid29791|Evolution|2001
mid66920|Osmosis Jones|2001
mid100682|Wilde|1997
mid57281|Me Myself I|1999
mid24212|Diamonds|1999
mid66302|One True Thing|1998
mid77143|Romeo + Juliet|1996
mid93632|Trippin'|1999
mid79911|Score, The|2001
mid87560|Summer of Sam|1999
mid34975|General's Daughter, The|1999
mid56916|MatchMaker, The|1997
mid69828|Phat Beach|1996
mid55759|Man in the Iron Mask, The|1998
mid14404|Butcher Boy, The|1997
mid13098|Boys and Girls|2000
mid102613|Young Girl and the Monsoon, The|1999
mid26491|Driven|2001
mid31084|Fear and Loathing in Las Vegas|1998
mid67245|Out of Sight|1998
mid63526|Night at the Roxbury, A|1998
mid42308|I'll Be Home for Christmas|1998
mid5289|Anna and the King|1999
mid35748|Girl, Interrupted|1999
mid46900|Just Looking|1999
mid41423|How the Grinch Stole Christmas|2000
