#0
url-student-wisconsin-00658 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00593 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00161 student:0.5  course:0.5 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00681 department:0.33333333333333326 student:0.0 course:0.0 faculty:0.33333333333333326  project:0.33333333333333326 staff:0.0
url-student-wisconsin-00687 department:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-wisconsin-00717 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00686 student:0.42006269592476486  course:0.24137931034482757 faculty:0.11912225705329157 department:0.10658307210031348 project:0.07523510971786834 staff:0.03761755485893417
url-student-wisconsin-00576 course:0.875 student:0.0  faculty:0.0 department:0.125 project:0.0 staff:0.0
url-project-wisconsin-00463 project:0.8333333333333333 student:0.0 course:0.0 faculty:0.16666666666666663 department:0.0  staff:0.0
url-course-wisconsin-00204 student:0.75  course:0.23214285714285715 faculty:4.282148719281295E-20 department:0.017857142857142856 project:2.7045149805987155E-20 staff:1.3522574902993577E-20
url-student-wisconsin-00639 faculty:0.5 student:0.0 course:0.0  department:0.0 project:0.5 staff:0.0
url-department-wisconsin-01467 course:0.4772814051094575 student:0.140511645671882  faculty:0.20847651775306472 department:0.1737304314619899 project:2.4039162018000278E-12 staff:1.2019581009000139E-12
url-department-wisconsin-01479 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-course-wisconsin-00217 student:0.6281023291343764  course:0.09545628102189149 faculty:0.24169530355061292 department:0.03474608629239798 project:4.807832403600055E-13 staff:2.4039162018000275E-13
url-student-wisconsin-00677 project:1.0 student:0.0 course:0.0 faculty:0.0 department:0.0  staff:0.0
url-student-wisconsin-00635 faculty:0.2857142857142857 student:0.2857142857142857 course:0.0  department:0.2857142857142857 project:0.14285714285714285 staff:0.0
url-course-wisconsin-00171 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01466 department:0.6666666666666665 student:0.1111111111111111 course:0.1111111111111111 faculty:1.64124298221209E-18  project:0.1111111111111111 staff:5.182872575406596E-19
url-student-wisconsin-00696 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00660 course:0.41071428571428575 student:0.25  faculty:1.0776504695448795E-19 department:0.33928571428571425 project:6.806213491862405E-20 staff:3.4031067459312025E-20
url-student-wisconsin-00575 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-student-wisconsin-00718 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01469 department:0.6666666666666665 student:0.0 course:0.0 faculty:0.33333333333333326  project:0.0 staff:0.0
url-student-wisconsin-00689 student:0.16666666666666663  course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-course-wisconsin-00206 course:0.7682321496751245 student:0.21496754486471126  faculty:0.009163802978152454 department:0.007636502481844772 project:1.1131380876983483E-13 staff:5.5656904384917417E-14
url-course-wisconsin-00185 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00594 department:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-wisconsin-00619 project:1.0 student:0.0 course:0.0 faculty:0.0 department:0.0  staff:0.0
url-student-wisconsin-00638 course:0.4772814051135033 student:0.14051164566864657  faculty:0.20847651775410725 department:0.17373043146222134 project:1.0143375599824363E-12 staff:5.071687799912182E-13
url-course-wisconsin-00229 faculty:0.5 student:0.5 course:0.0  department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01492 department:0.75 student:0.0 course:0.0 faculty:0.125  project:0.125 staff:0.0
url-student-wisconsin-00643 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00590 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-student-wisconsin-00605 course:0.5 student:0.0  faculty:0.16666666666666663 department:0.33333333333333326 project:0.0 staff:0.0
url-course-wisconsin-00158 student:0.8037418862162666  course:0.19205803741867017 faculty:0.002290950744509512 department:0.0019091256204548449 project:6.595168633104761E-14 staff:3.2975843165523805E-14
#1
url-course-wisconsin-00213 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-student-wisconsin-00617 course:0.6985871271585089 student:0.30141287284142815  faculty:1.994904339693621E-14 department:2.1709253108430583E-14 project:1.4081677691954978E-14 staff:7.040838845977489E-15
url-course-wisconsin-00238 student:0.7535321821035971  course:0.2464678178963497 faculty:1.6933037950996244E-14 department:1.8427129534907678E-14 project:1.1952732671291473E-14 staff:5.976366335645737E-15
url-faculty-wisconsin-00405 department:0.5 student:0.5 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-faculty-wisconsin-00397 project:0.6428571428571429 student:0.21428571428571427 course:0.07142857142857142 faculty:0.0 department:0.0  staff:0.07142857142857142
url-student-wisconsin-00691 course:0.7488226059654242 student:0.2511773940345235  faculty:1.6624202830780176E-14 department:1.8091044257025483E-14 project:1.1734731409962481E-14 staff:5.8673657049812406E-15
url-student-wisconsin-00701 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-student-wisconsin-00650 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00608 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00589 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00577 student:0.625  course:0.0 faculty:0.25 department:0.0 project:0.125 staff:0.0
url-course-wisconsin-00203 course:0.9999988719306383 student:6.292948917962706E-7  faculty:1.5848908385980149E-7 department:1.7247341478860743E-7 project:1.1187464743044807E-7 staff:5.593732371522403E-8
url-department-wisconsin-01471 department:0.9865470852017938 student:2.94135431425829E-20 course:1.677661349613989E-20 faculty:0.013452914798206279  project:5.2290743364591855E-21 staff:2.6145371682295928E-21
url-course-wisconsin-00184 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-student-wisconsin-00623 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-student-wisconsin-00719 course:0.6842105263157895 student:0.0  faculty:0.10526315789473684 department:0.15789473684210525 project:0.05263157894736842 staff:0.0
url-student-wisconsin-00674 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-course-wisconsin-00207 student:0.33333333333333326  course:0.0 faculty:0.33333333333333326 department:0.33333333333333326 project:0.0 staff:0.0
url-student-wisconsin-00602 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-faculty-wisconsin-00384 department:0.5 student:0.0 course:0.5 faculty:0.0  project:0.0 staff:0.0
url-student-wisconsin-00651 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-course-wisconsin-00156 student:0.5  course:0.0 faculty:0.0 department:0.5 project:0.0 staff:0.0
url-student-wisconsin-00654 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-student-wisconsin-00672 faculty:0.6666666666666665 student:0.16666666666666663 course:0.0  department:0.0 project:0.16666666666666663 staff:0.0
url-faculty-wisconsin-00412 course:0.4 student:0.4  faculty:0.0 department:0.0 project:0.0 staff:0.2
url-student-wisconsin-00600 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01484 department:0.905829596412556 student:2.0711346034641836E-20 course:1.1813138108647575E-20 faculty:0.09417040358744394  project:3.682017072825217E-21 staff:1.8410085364126086E-21
url-project-wisconsin-00455 student:0.5  course:0.0 faculty:0.25 department:0.0 project:0.25 staff:0.0
url-course-wisconsin-00222 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00631 course:0.875 student:0.0  faculty:0.0 department:0.125 project:0.0 staff:0.0
url-student-wisconsin-00612 faculty:0.5 student:0.0 course:0.0  department:0.0 project:0.5 staff:0.0
url-course-wisconsin-00193 course:0.4999999999999706 student:0.2500000000000197  faculty:1.2135603690915994E-14 department:0.24999999999998473 project:8.566308487705415E-15 staff:4.283154243852708E-15
url-student-wisconsin-00624 course:0.9999999999999136 student:4.818548524334299E-14  faculty:1.213560369091601E-14 department:1.3206392251879184E-14 project:8.566308487705415E-15 staff:4.283154243852708E-15
url-student-wisconsin-00646 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00582 course:0.8116169544740681 student:0.1883830455258926  faculty:1.2468152123085132E-14 department:1.3568283192769114E-14 project:8.801048557471862E-15 staff:4.400524278735931E-15
#2
url-department-wisconsin-01464 student:0.33333333344190474  course:2.4506110188314115E-10 faculty:0.3333333331099866 department:1.0857137425202451E-10 project:0.333333333066558 staff:2.7918353379092052E-11
url-project-wisconsin-00444 student:0.7142857142857143  course:0.0 faculty:0.2857142857142857 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00693 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-course-wisconsin-00157 student:0.6  course:0.2 faculty:0.0 department:0.2 project:0.0 staff:0.0
url-student-wisconsin-00618 course:0.6666666666649306 student:1.8404328727953945E-12  faculty:4.437923239364784E-13 department:0.33333333333240656 project:2.610543081979282E-13 staff:1.1747443868906788E-13
url-faculty-wisconsin-00399 student:0.5  course:0.25 faculty:0.0 department:0.0 project:0.25 staff:0.0
url-project-wisconsin-00454 department:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-staff-wisconsin-00550 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-student-wisconsin-00666 faculty:0.4444444444444355 student:0.22222222222223167 course:8.885596919064654E-15  department:0.3333333333333207 project:2.2495182073581418E-15 staff:1.0122831933111626E-15
url-project-wisconsin-00440 staff:0.33333333333332477 student:0.22222222222223167 course:0.11111111111111677 faculty:0.16666666666666222 department:0.05555555555555443 project:0.11111111111111016 
url-student-wisconsin-00676 faculty:0.5 student:0.0 course:0.0  department:0.5 project:0.0 staff:0.0
url-student-wisconsin-00659 department:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-staff-wisconsin-00543 department:0.47058823529411753 student:2.13564342864603E-16 course:1.1965661763335913E-16 faculty:5.149778480423049E-17  project:0.1176470588235293 staff:0.4117647058823528
url-department-wisconsin-01494 department:0.4117647058823528 student:1.5101279505920954E-16 course:8.461000574239399E-17 faculty:3.641443285115689E-17  project:0.3529411764705881 staff:0.23529411764705876
url-student-wisconsin-00678 student:1.0  course:0.0 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00586 student:0.5384615384615384  course:0.0 faculty:0.23076923076923078 department:0.15384615384615385 project:0.07692307692307693 staff:0.0
url-faculty-wisconsin-00382 department:0.5 student:0.5 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-student-wisconsin-00629 course:0.5454545454545443 student:0.09090909090909283  faculty:0.09090909090908997 department:0.27272727272727204 project:5.358584371413595E-16 staff:2.4113629671361177E-16
url-student-wisconsin-00707 department:0.6666666666666466 student:0.11111111111112604 course:1.4049362317209566E-14 faculty:0.222222222222208  project:3.556800586635336E-15 staff:1.6005602639858993E-15
url-faculty-wisconsin-00380 department:0.6666666666666665 student:0.16666666666666663 course:0.0 faculty:0.0  project:0.16666666666666663 staff:0.0
url-student-wisconsin-00710 faculty:0.3333333333333263 student:0.11111111111112604 course:0.05555555555556453  department:0.277777777777776 project:0.055555555555554054 staff:0.16666666666665306
url-course-wisconsin-00180 course:0.6666666666666665 student:0.0  faculty:0.33333333333333326 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00688 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00645 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-faculty-wisconsin-00404 student:0.8571428571428571  course:0.0 faculty:0.0 department:0.0 project:0.14285714285714285 staff:0.0
url-department-wisconsin-01488 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-student-wisconsin-00655 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00230 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00192 student:0.5  course:0.5 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00225 student:0.8  course:0.0 faculty:0.2 department:0.0 project:0.0 staff:0.0
url-staff-wisconsin-00544 project:0.5 student:0.0 course:0.0 faculty:0.0 department:0.5  staff:0.0
url-student-wisconsin-00592 course:0.5 student:0.0  faculty:0.0 department:0.5 project:0.0 staff:0.0
url-project-wisconsin-00449 student:0.33333333338761906  course:1.2253055094157058E-10 faculty:0.33333333322166 department:5.4285687126012254E-11 project:0.3333333331999457 staff:1.3959176689546026E-11
url-department-wisconsin-01490 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-project-wisconsin-00456 student:0.6666666666666665  course:0.0 faculty:0.16666666666666663 department:0.0 project:0.16666666666666663 staff:0.0
url-course-wisconsin-00226 student:0.36363636363636587  course:0.18181818181818055 faculty:0.36363636363636254 department:0.09090909090909013 project:6.187560258621921E-16 staff:2.7844021163798645E-16
#3
url-student-wisconsin-00610 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00662 department:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-course-wisconsin-00167 course:0.5 student:0.5  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00657 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00685 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01461 student:1.0  course:0.0 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00711 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-student-wisconsin-00584 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00212 student:0.5  course:0.0 faculty:0.0 department:0.5 project:0.0 staff:0.0
url-faculty-wisconsin-00408 student:0.6  course:0.2 faculty:0.0 department:0.0 project:0.2 staff:0.0
url-course-wisconsin-00162 course:0.6666666666666665 student:0.33333333333333326  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00568 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-student-wisconsin-00579 department:0.5714285714284848 student:1.7931806033467267E-13 course:1.0078460325379413E-13 faculty:0.4285714285711906  project:3.141338283235144E-14 staff:1.3088909513479763E-14
url-student-wisconsin-00720 project:1.0 student:0.0 course:0.0 faculty:0.0 department:0.0  staff:0.0
url-department-wisconsin-01462 student:1.0  course:0.0 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01489 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-faculty-wisconsin-00417 student:1.0  course:0.0 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00652 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-student-wisconsin-00694 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-course-wisconsin-00233 student:0.5  course:2.278203602198267E-16 faculty:0.33333333333333315 department:0.1666666666666666 project:7.100894344514077E-17 staff:2.9587059768808654E-17
url-student-wisconsin-00702 department:0.666666655643336 student:8.54828083813998E-9 course:4.804508208297651E-9 faculty:0.33333332888240363  project:1.4975090519369286E-9 staff:6.239621049737205E-10
url-student-wisconsin-00712 department:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-faculty-wisconsin-00413 student:0.3880597014925239  course:0.343283582089558 faculty:0.1791044776119354 department:0.07462686567165043 project:0.014925373134328885 staff:3.3843947964549854E-15
url-course-wisconsin-00232 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-staff-wisconsin-00566 student:0.6776119402984249  course:0.06865671641794584 faculty:0.1358208955223579 department:0.014925373134381636 project:0.10298507462686893 staff:2.0879341009711408E-14
url-staff-wisconsin-00546 faculty:0.5 student:0.0 course:0.0  department:0.16666666666666663 project:0.33333333333333326 staff:0.0
url-project-wisconsin-00448 student:0.6776119402984788  course:0.06865671641792272 faculty:0.13582089552237758 department:0.014925373134346841 project:0.10298507462686679 staff:7.24427535321266E-15
url-student-wisconsin-00644 staff:0.5 student:0.0 course:0.0 faculty:0.0 department:0.0 project:0.5 
url-course-wisconsin-00209 faculty:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663  department:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-student-wisconsin-00607 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-student-wisconsin-00633 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00172 course:0.6686567164179137 student:0.07761194029849974  faculty:0.23582089552238522 department:0.014925373134333338 project:0.0029850746268659757 staff:1.9508918786447457E-15
url-student-wisconsin-00698 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00656 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00211 faculty:0.8571428571426889 student:1.2679701645186552E-13 course:7.126547639995362E-14  department:0.14285714285708156 project:2.2212616020764772E-14 staff:9.255256675318655E-15
#4
url-course-wisconsin-00227 student:0.6  course:0.2 faculty:0.2 department:0.0 project:0.0 staff:0.0
url-faculty-wisconsin-00398 student:0.4559748427672957  course:0.22012578616352196 faculty:0.09748427672955973 department:0.1194968553459119 project:0.0691823899371069 staff:0.03773584905660378
url-course-wisconsin-00179 course:0.7894736289458353 student:4.797980448906648E-8  faculty:1.025775130455904E-8 department:1.257401772816914E-8 project:0.21052629627184877 staff:3.970742440474466E-9
url-project-wisconsin-00443 student:0.5217391304347826  course:0.17391304347826084 faculty:6.169596978640838E-18 department:0.30434782608695654 project:4.378423662261237E-18 staff:2.3882310885061295E-18
url-student-wisconsin-00709 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00183 faculty:0.5 student:0.0 course:0.5  department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00215 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-course-wisconsin-00231 student:0.4559748427672957  course:0.22012578616352196 faculty:0.09748427672955973 department:0.1194968553459119 project:0.0691823899371069 staff:0.03773584905660378
url-student-wisconsin-00614 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-course-wisconsin-00189 student:0.5  course:0.375 faculty:0.0 department:0.125 project:0.0 staff:0.0
url-course-wisconsin-00163 course:0.5 student:0.5  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00181 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00214 student:0.5  course:0.0 faculty:0.5 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00615 course:0.6666666666648133 student:1.8926437344349816E-12  faculty:4.0463417770678866E-13 department:0.33333333333244575 project:2.8715973901772103E-13 staff:1.5663258491875714E-13
url-student-wisconsin-00716 course:0.6956521739130435 student:0.08695652173913043  faculty:5.037454838762015E-18 department:0.21739130434782605 project:3.57496795008917E-18 staff:1.9499825182304562E-18
url-course-wisconsin-00176 course:0.8421052217093765 student:3.598485336679986E-8  faculty:7.693313478419282E-9 department:9.430513296126856E-9 project:0.1578947222038866 staff:2.9780568303558495E-9
url-student-wisconsin-00613 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-course-wisconsin-00197 student:0.75  course:0.25 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01480 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-course-wisconsin-00187 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00599 department:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-project-wisconsin-00445 staff:0.5789473682665144 student:0.21052631589165816 course:8.066621412565104E-11 faculty:3.572360911278833E-11 department:4.3790230525353434E-11 project:0.21052631568164734 
url-faculty-wisconsin-00415 student:0.5  course:0.08333333333333331 faculty:0.0 department:0.0 project:0.41666666666666663 staff:0.0
url-faculty-wisconsin-00388 course:0.6842104761191412 student:4.3579821615255176E-8  faculty:9.317065310847656E-9 department:1.1420918768135832E-8 project:0.31578945595644736 staff:3.6066059267797363E-9
url-faculty-wisconsin-00403 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-faculty-wisconsin-00385 faculty:0.6666666666666665 student:0.0 course:0.0  department:0.0 project:0.33333333333333326 staff:0.0
url-student-wisconsin-00700 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-faculty-wisconsin-00387 staff:0.4868421051705933 student:0.38157894742962706 course:4.8317098807632874E-11 faculty:2.1397572329094562E-11 department:2.622928220985785E-11 project:0.1315789473038357 
url-faculty-wisconsin-00419 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00188 course:0.6666666666666665 student:0.33333333333333326  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00640 staff:0.4605263155117799 student:0.14473684228888117 course:1.4495129642289862E-10 faculty:6.419271698728369E-11 department:7.868784662957355E-11 project:0.39473684191150715 
url-course-wisconsin-00160 student:0.6666666666666665  course:0.33333333333333326 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00569 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00186 course:0.5 student:0.0  faculty:0.5 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00723 course:0.75 student:0.0  faculty:0.0 department:0.25 project:0.0 staff:0.0
url-project-wisconsin-00460 project:0.5789473683400097 student:0.07894736849785516 course:6.062926730535786E-11 faculty:2.6850104092372776E-11 department:3.291303082290856E-11  staff:0.3421052630417428
#5
url-faculty-wisconsin-00379 department:0.875 student:0.0 course:0.0 faculty:0.0  project:0.125 staff:0.0
url-student-wisconsin-00721 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-student-wisconsin-00703 department:0.6666666666666665 student:0.0 course:0.0 faculty:0.33333333333333326  project:0.0 staff:0.0
url-course-wisconsin-00198 student:0.75  course:0.25 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00236 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-student-wisconsin-00648 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00578 student:0.6206896551734066  course:0.03448275865102306 faculty:0.06896551722960881 department:0.034482758625456945 project:0.24137931031380866 staff:6.695886407811054E-12
url-department-wisconsin-01457 student:0.5  course:0.0 faculty:0.0 department:0.5 project:0.0 staff:0.0
url-faculty-wisconsin-00396 student:0.7142857142857143  course:0.14285714285714285 faculty:0.14285714285714285 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00673 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-project-wisconsin-00450 faculty:0.4 student:0.4 course:0.0  department:0.0 project:0.2 staff:0.0
url-course-wisconsin-00235 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-department-wisconsin-01470 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-course-wisconsin-00177 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00239 course:0.9411764705882353 student:0.058823529411764705  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-project-wisconsin-00442 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00679 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-course-wisconsin-00221 student:0.75  course:0.0 faculty:0.25 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00715 faculty:0.49999999999999967 student:4.112601307864401E-16 course:2.278203602198267E-16  department:1.0355470919083042E-16 project:0.4999999999999996 staff:3.2545765745689517E-17
url-project-wisconsin-00452 project:0.33333333333333326 student:0.33333333333333326 course:0.0 faculty:0.33333333333333326 department:0.0  staff:0.0
url-department-wisconsin-01475 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-course-wisconsin-00223 student:0.6206896551728711  course:0.03448275863466352 faculty:0.06896551723595692 department:0.03448275862288583 project:0.24137931033053794 staff:3.0846323291082257E-12
url-department-wisconsin-01486 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-student-wisconsin-00636 department:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-wisconsin-00680 project:0.6666666666666665 student:0.0 course:0.0 faculty:0.33333333333333326 department:0.0  staff:0.0
url-student-wisconsin-00642 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00580 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-student-wisconsin-00637 student:0.16666666666666663  course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-student-wisconsin-00603 course:0.8333333333333333 student:0.0  faculty:0.0 department:0.16666666666666663 project:0.0 staff:0.0
url-student-wisconsin-00621 student:0.5  course:0.0 faculty:0.5 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00210 faculty:0.59999986219005 student:1.5932802294064582E-7 course:0.39999990053728285  department:4.011856692750075E-8 project:2.5217384925857592E-8 staff:1.2608692462928796E-8
url-student-wisconsin-00583 course:0.7999999475309071 student:8.404955221041085E-8  faculty:0.19999992730177413 department:2.1163556311973955E-8 project:1.3302806824669333E-8 staff:6.6514034123346665E-9
url-student-wisconsin-00675 faculty:0.34482758620367926 student:0.1034482758623404 course:0.17241379311173938  department:0.1724137931047513 project:0.20689655171565946 staff:1.8302041877666886E-12
url-staff-wisconsin-00565 student:0.33333333333333326  course:0.0 faculty:0.0 department:0.33333333333333326 project:0.33333333333333326 staff:0.0
url-faculty-wisconsin-00392 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
#6
url-department-wisconsin-01460 student:0.45091252360803336  course:0.18439269978947598 faculty:0.01982378864043051 department:0.024229074961859845 project:0.006607929591931105 staff:0.3140339834082693
url-student-wisconsin-00606 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01472 department:1.0 student:5.446262189762076E-18 course:2.838192972129532E-18 faculty:1.3423885678991042E-18  project:9.20495017987957E-19 staff:4.218935499111465E-19
url-student-wisconsin-00669 faculty:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663  department:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-course-wisconsin-00170 student:0.6666666666666665  course:0.0 faculty:0.33333333333333326 department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01465 course:0.5921963498841458 student:0.2254562618080559  faculty:0.009911894366128885 department:0.012114537516028558 project:0.0033039648332681398 staff:0.15701699159237276
url-student-wisconsin-00649 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-faculty-wisconsin-00391 department:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-course-wisconsin-00220 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01473 department:1.0 student:4.36672438983859E-18 course:2.2756169355496876E-18 faculty:1.076305307354583E-18  project:7.380379250431425E-19 staff:3.3826738231143987E-19
url-course-wisconsin-00201 student:0.7968848332285632  course:0.1636249213338639 faculty:0.00991189427446514 department:0.012114537445956284 project:0.0033039647587958126 staff:0.014159848958355639
url-student-wisconsin-00597 student:0.6666666666666665  course:0.0 faculty:0.0 department:0.0 project:0.33333333333333326 staff:0.0
url-student-wisconsin-00572 department:0.6949339207072314 student:0.1927312775333142 course:0.048458149779015774 faculty:0.023127753307085334  project:0.007709251103856897 staff:0.0330396475694965
url-student-wisconsin-00596 faculty:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663  department:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-staff-wisconsin-00548 project:1.0 student:0.0 course:0.0 faculty:0.0 department:0.0  staff:0.0
url-course-wisconsin-00164 student:1.0  course:0.0 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00234 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-course-wisconsin-00182 course:0.5 student:0.0  faculty:0.5 department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01453 student:0.5781938325995359  course:0.14537444933811355 faculty:0.06938325991663422 department:0.08480176211816087 project:0.023127753307815725 staff:0.0991189427197397
url-student-wisconsin-00595 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-course-wisconsin-00175 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00695 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-student-wisconsin-00668 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-course-wisconsin-00174 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01487 department:1.0 student:4.36672438983859E-18 course:2.2756169355496876E-18 faculty:1.076305307354583E-18  project:7.380379250431425E-19 staff:3.3826738231143987E-19
url-faculty-wisconsin-00414 course:0.5 student:0.5  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00216 course:0.5 student:0.0  faculty:0.5 department:0.0 project:0.0 staff:0.0
url-project-wisconsin-00462 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00571 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-student-wisconsin-00663 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-faculty-wisconsin-00406 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-course-wisconsin-00200 course:0.6666666666666665 student:0.33333333333333326  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00647 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00219 student:0.6666666666666665  course:0.0 faculty:0.33333333333333326 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00620 student:0.5781938325999426  course:0.14537444933704732 faculty:0.06938325992125599 department:0.08480176212169399 project:0.02312775331157069 staff:0.09911894270848948
#7
url-faculty-wisconsin-00381 department:0.9172148783215699 student:0.05570043154204976 course:0.004908234187939833 faculty:0.012590259327881196  project:0.0031549507865132817 staff:0.006431245834046036
url-student-wisconsin-00692 project:1.0 student:0.0 course:0.0 faculty:0.0 department:0.0  staff:0.0
url-department-wisconsin-01476 department:0.9054401655713374 student:0.037483994561342396 course:0.005152681031968759 faculty:0.047310574670986705  project:0.001518065674348027 staff:0.003094518490016747
url-student-wisconsin-00714 project:0.6 student:0.4 course:0.0 faculty:0.0 department:0.0  staff:0.0
url-course-wisconsin-00178 course:0.9999999999917819 student:4.889332671510583E-12  faculty:1.109635783605238E-12 department:1.109635783605238E-12 project:7.628746012286007E-13 staff:3.467611823766365E-13
url-department-wisconsin-01493 staff:0.5241777240911758 student:0.2040597288875265 course:0.017056596235773845 faculty:0.02670574997603114 department:0.2161394305006138 project:0.011860770308878856 
url-course-wisconsin-00199 course:0.5 student:0.5  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01474 department:0.9254775443727641 student:0.04498305261325497 course:0.008657735567324373 faculty:0.014095733370940175  project:0.002233345392008106 staff:0.004552588683708265
url-faculty-wisconsin-00383 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-faculty-wisconsin-00418 student:0.49999999996277555  course:0.499999999838694 faculty:6.617683763932919E-11 department:6.617683763932919E-11 project:4.54965758770388E-11 staff:2.0680261762290376E-11
url-department-wisconsin-01463 student:1.0  course:0.0 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-staff-wisconsin-00549 staff:0.3494518160607838 student:0.136039819258351 course:0.011371064157182562 faculty:0.017803833317354092 department:0.14409295366707586 project:0.34124051353925255 
url-project-wisconsin-00459 student:0.7857142857142021  course:7.520332617407506E-14 faculty:0.14285714285713913 department:0.07142857142855386 project:2.042559476332903E-14 staff:9.284361256058642E-15
url-student-wisconsin-00653 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-student-wisconsin-00627 department:0.5357142857142609 student:0.39285714285702467 course:1.0635356381094451E-13 faculty:0.07142857142856615  project:2.8886153133836786E-14 staff:1.3130069606289437E-14
url-student-wisconsin-00665 department:0.7161394305006139 student:0.20405972888752655 course:0.017056596235773845 faculty:0.02670574997603114  project:0.011860770308878856 staff:0.024177724091175766
url-student-wisconsin-00708 department:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-wisconsin-00628 course:0.5 student:0.0  faculty:0.0 department:0.5 project:0.0 staff:0.0
url-student-wisconsin-00671 student:0.8928571428570247  course:1.0635356381094451E-13 faculty:0.07142857142856615 department:0.03571428571426085 project:2.8886153133836786E-14 staff:1.3130069606289438E-14
url-course-wisconsin-00155 student:0.7142857142857143  course:0.14285714285714285 faculty:0.0 department:0.14285714285714285 project:0.0 staff:0.0
url-department-wisconsin-01455 department:0.8759426122103795 student:0.10647046463926119 course:0.0034231149336318785 faculty:0.008201271999570757  project:0.001962353691722508 staff:0.00400018252543404
url-student-wisconsin-00705 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-student-wisconsin-00626 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-department-wisconsin-01481 department:0.4322788610012306 student:0.40811945777505176 course:0.03411319247154659 faculty:0.05341149995206199  project:0.023721540617757456 staff:0.04835544818235153
url-faculty-wisconsin-00378 department:0.6675438053145117 student:0.2891206904672796 course:0.007853174700703732 faculty:0.020144414924609912  project:0.00504792125842125 staff:0.010289993334473656
url-department-wisconsin-01454 department:0.8175464380630211 student:0.03270576699664379 course:0.06986157393805642 faculty:0.07432118719959938  project:0.001831530112274341 staff:0.0037335036904051037
url-student-wisconsin-00625 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-project-wisconsin-00461 student:0.600902161975006  course:0.0037903547190608544 faculty:0.11704572221689581 department:0.04803098455569196 project:0.11374683784641754 staff:0.11648393868692795
url-student-wisconsin-00722 faculty:0.5 student:0.0 course:0.0  department:0.0 project:0.5 staff:0.0
url-faculty-wisconsin-00386 course:0.999999999996645 student:1.996061704653308E-12  faculty:4.530069116943674E-13 department:4.530069116943674E-13 project:3.114422517898774E-13 staff:1.4156465990448967E-13
url-project-wisconsin-00451 staff:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 project:0.16666666666666663 
url-student-wisconsin-00611 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-course-wisconsin-00166 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-faculty-wisconsin-00402 student:0.5  course:0.33333333333333326 faculty:0.08333333333333331 department:0.0 project:0.08333333333333331 staff:0.0
url-staff-wisconsin-00545 project:0.5 student:0.0 course:0.0 faculty:0.5 department:0.0  staff:0.0
url-student-wisconsin-00585 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
#8
url-student-wisconsin-00609 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-student-wisconsin-00641 department:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-wisconsin-00664 course:0.6666666666666665 student:0.0  faculty:0.33333333333333326 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00684 course:0.9999999999968512 student:1.8086398951355536E-12  faculty:4.424011254288402E-13 department:4.424011254288402E-13 project:3.122831473615342E-13 staff:1.4312977587403641E-13
url-faculty-wisconsin-00410 student:0.5  course:0.5 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00573 faculty:0.4999999999697749 student:3.3476382699981756E-11 course:1.8544470992076215E-11  department:8.188467710786904E-12 project:0.24999999998657332 staff:0.24999999998344247
url-course-wisconsin-00237 student:0.8  course:0.1 faculty:0.1 department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01458 faculty:0.6666666666666665 student:0.33333333333333326 course:0.0  department:0.0 project:0.0 staff:0.0
url-faculty-wisconsin-00400 course:0.33333333311690705 student:0.22222222272475728  faculty:0.33333333279964594 department:2.5085763250995217E-10 project:1.7707597588937798E-10 staff:0.11111111093075593
url-faculty-wisconsin-00389 project:1.0 student:0.0 course:0.0 faculty:0.0 department:0.0  staff:0.0
url-student-wisconsin-00704 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-student-wisconsin-00630 project:1.0 student:0.0 course:0.0 faculty:0.0 department:0.0  staff:0.0
url-faculty-wisconsin-00407 course:0.42857142857142855 student:0.2857142857142857  faculty:0.0 department:0.14285714285714285 project:0.14285714285714285 staff:0.0
url-student-wisconsin-00706 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01483 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-department-wisconsin-01477 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-course-wisconsin-00205 student:0.8571428571428571  course:0.07142857142857142 faculty:0.07142857142857142 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00587 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-project-wisconsin-00464 faculty:0.4999999999864829 student:1.4971093471591428E-11 course:8.293339549011077E-12  department:3.661994086576322E-12 project:0.24999999999399541 staff:0.24999999999259526
url-department-wisconsin-01456 student:1.0  course:0.0 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00208 faculty:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663  department:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-student-wisconsin-00667 student:0.4357366771159874  course:0.24137931034482768 faculty:0.10658307210031345 department:0.10658307210031345 project:0.07523510971786836 staff:0.03448275862068967
url-course-wisconsin-00218 project:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663  staff:0.16666666666666663
url-student-wisconsin-00598 project:1.0 student:0.0 course:0.0 faculty:0.0 department:0.0  staff:0.0
url-course-wisconsin-00169 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00616 faculty:0.75 student:0.25 course:0.0  department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00581 faculty:1.0 student:0.0 course:0.0  department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00190 student:1.0  course:0.0 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00683 course:0.5 student:0.0  faculty:0.0 department:0.5 project:0.0 staff:0.0
url-course-wisconsin-00224 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-staff-wisconsin-00547 department:0.42857142857142855 student:0.0 course:0.0 faculty:0.0  project:0.2857142857142857 staff:0.2857142857142857
url-student-wisconsin-00697 department:0.5 student:0.0 course:0.5 faculty:0.0  project:0.0 staff:0.0
url-student-wisconsin-00604 student:1.0  course:0.0 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00165 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-department-wisconsin-01485 department:0.875 student:3.930314732070252E-21 course:2.1772247076935923E-21 faculty:0.125  project:6.786154933070932E-22 staff:3.1103210109908465E-22
#9
url-student-wisconsin-00570 student:0.44654088050314467  course:0.23899371069182387 faculty:0.10691823899371071 department:0.11635220125786166 project:0.05974842767295597 staff:0.031446540880503145
url-student-wisconsin-00632 department:1.0 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.0
url-department-wisconsin-01459 project:1.0 student:0.0 course:0.0 faculty:0.0 department:0.0  staff:0.0
url-faculty-wisconsin-00409 student:0.5  course:0.0 faculty:0.0 department:0.0 project:0.0 staff:0.5
url-course-wisconsin-00202 student:0.33333333333333326  course:0.0 faculty:0.33333333333333326 department:0.33333333333333326 project:0.0 staff:0.0
url-project-wisconsin-00453 department:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-wisconsin-00591 course:0.75 student:0.0  faculty:0.0 department:0.25 project:0.0 staff:0.0
url-staff-wisconsin-00542 faculty:0.4 student:0.0 course:0.0  department:0.2 project:0.4 staff:0.0
url-faculty-wisconsin-00401 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-project-wisconsin-00457 student:0.3448275862068966  course:3.3064822264267776E-18 faculty:0.2413793103448276 department:0.2413793103448276 project:0.1724137931034483 staff:4.350634508456287E-19
url-project-wisconsin-00447 department:0.4482758620689654 student:0.06896551724137932 course:3.6220698028096715E-18 faculty:0.4482758620689654  project:0.034482758620689655 staff:4.76588131948641E-19
url-course-wisconsin-00195 course:0.5 student:0.5  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-faculty-wisconsin-00390 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00159 student:0.75  course:0.25 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-project-wisconsin-00458 student:1.0  course:0.0 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00228 course:0.5 student:0.5  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-project-wisconsin-00441 project:0.6 student:0.0 course:0.0 faculty:0.4 department:0.0  staff:0.0
url-student-wisconsin-00661 course:0.7241379310344828 student:0.24137931034482757  faculty:0.03448275862068966 department:2.3779413685345506E-18 project:1.2211050270853102E-18 staff:6.4268685636069E-19
url-student-wisconsin-00588 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-staff-wisconsin-00567 department:0.16666666666666663 student:0.16666666666666663 course:0.16666666666666663 faculty:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-wisconsin-00690 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-student-wisconsin-00622 project:0.8181818181818182 student:0.0 course:0.0 faculty:0.18181818181818182 department:0.0  staff:0.0
url-course-wisconsin-00194 course:0.5 student:0.5  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-faculty-wisconsin-00393 student:0.5882352942603026  course:0.23529411794751656 faculty:0.11764705892305088 department:4.690433671337412E-10 project:0.05882352827331819 staff:1.2676847760371388E-10
url-student-wisconsin-00670 project:0.5294117599689057 student:0.2941176476524008 course:0.11764706007370765 faculty:0.0588235298258648 department:1.951648498493841E-9  staff:5.274725671604977E-10
url-student-wisconsin-00713 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00173 faculty:0.6666666666666665 student:0.0 course:0.33333333333333326  department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00191 student:0.7241379310344828  course:0.17241379310344823 faculty:0.10344827586206898 department:1.3024521279665338E-18 project:6.688267684152474E-19 staff:3.52014088639604E-19
url-student-wisconsin-00682 faculty:0.4 student:0.0 course:0.0  department:0.2 project:0.4 staff:0.0
url-student-wisconsin-00699 course:0.6666666666666665 student:0.0  faculty:0.0 department:0.33333333333333326 project:0.0 staff:0.0
url-project-wisconsin-00446 department:0.5 student:0.0 course:0.0 faculty:0.0  project:0.0 staff:0.5
url-student-wisconsin-00601 course:0.6666666666666665 student:0.0  faculty:0.0 department:0.33333333333333326 project:0.0 staff:0.0
url-student-wisconsin-00634 course:0.4999999999999998 student:0.16666666666666696  faculty:1.009123428466977E-16 department:0.33333333333333315 project:5.639219159080163E-17 staff:2.968010083726403E-17
url-department-wisconsin-01491 department:0.6153846153846154 student:0.0 course:0.0 faculty:0.3846153846153846  project:0.0 staff:0.0
url-course-wisconsin-00196 student:0.75  course:0.25 faculty:0.0 department:0.0 project:0.0 staff:0.0
url-course-wisconsin-00168 course:1.0 student:0.0  faculty:0.0 department:0.0 project:0.0 staff:0.0
