#0
url-student-cornell-01009 student:0.5 project:0.0 course:0.0  faculty:0.25 department:0.25 staff:0.0
url-student-cornell-01065 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01026 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-project-cornell-01160 project:0.75  course:0.0 student:0.0 faculty:0.25 department:0.0 staff:0.0
url-student-cornell-01017 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01054 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01194 department:0.5 project:0.0 course:0.0 student:0.5 faculty:0.0  staff:0.0
url-course-cornell-00018 course:1.0 project:0.0  student:0.0 faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01049 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-project-cornell-00511 project:0.5  course:0.0 student:0.0 faculty:0.25 department:0.0 staff:0.25
url-faculty-cornell-00297 faculty:0.5 project:0.0 course:0.0 student:0.0  department:0.5 staff:0.0
url-student-cornell-01046 course:0.6 project:0.0  student:0.0 faculty:0.0 department:0.4 staff:0.0
url-department-cornell-01382 department:0.6 project:0.0 course:0.0 student:0.4 faculty:0.0  staff:0.0
url-faculty-cornell-00262 student:0.5 project:0.0 course:0.0  faculty:0.25 department:0.25 staff:0.0
url-faculty-cornell-00280 faculty:0.5 project:0.0 course:0.0 student:0.0  department:0.5 staff:0.0
url-student-cornell-01081 department:0.6666666666666665 project:0.33333333333333326 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-department-cornell-01392 faculty:0.33333333333333326 project:0.16666666666666663 course:0.33333333333333326 student:0.0  department:0.0 staff:0.16666666666666663
url-course-cornell-00253 course:0.9999999999962675 project:7.123031938232244E-13  student:1.7950040484345248E-12 faculty:8.120256409584756E-13 department:3.2765946915868305E-13 staff:8.547638325878687E-14
url-student-cornell-01067 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-course-cornell-00027 course:0.6666666666666665 project:0.0  student:0.33333333333333326 faculty:0.0 department:0.0 staff:0.0
url-project-cornell-00524 project:0.5  course:0.0 student:0.0 faculty:0.0 department:0.0 staff:0.5
url-student-cornell-01050 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01188 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01060 department:0.6666666666666665 project:0.0 course:0.0 student:0.0 faculty:0.33333333333333326  staff:0.0
url-student-cornell-01053 course:0.5 project:0.0  student:0.125 faculty:0.0 department:0.375 staff:0.0
url-faculty-cornell-00298 department:0.5 project:0.0 course:0.0 student:0.0 faculty:0.5  staff:0.0
url-course-cornell-00011 faculty:0.6666666666666665 project:0.0 course:0.33333333333333326 student:0.0  department:0.0 staff:0.0
url-project-cornell-00507 student:0.42857142857142855 project:0.14285714285714285 course:0.0  faculty:0.14285714285714285 department:0.2857142857142857 staff:0.0
url-faculty-cornell-00431 student:0.5 project:0.0 course:0.5  faculty:0.0 department:0.0 staff:0.0
url-course-cornell-00039 course:0.9999999999908573 project:1.7447793670216863E-12  student:4.396844004894648E-12 faculty:1.9890484784047217E-12 department:8.025985088299752E-13 staff:2.0937352404260222E-13
url-student-cornell-01193 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01027 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01089 faculty:0.41666666666666663 project:0.33333333333333326 course:0.0 student:0.0  department:0.25 staff:0.0
url-student-cornell-01058 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01047 course:0.5714285714285714 project:0.0  student:0.14285714285714285 faculty:0.0 department:0.2857142857142857 staff:0.0
#1
url-student-cornell-01007 department:0.6666666666666665 project:0.33333333333333326 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-project-cornell-00523 department:0.3650793650788058 project:0.1349206349206523 course:0.007936507936827628 student:0.21428571428612575 faculty:0.206349206349208  staff:0.07142857142838058
url-project-cornell-00541 project:0.5789473684210525  course:0.052631578947368446 student:0.21052631578947373 faculty:0.05263157894736845 department:0.10526315789473682 staff:5.858858963755589E-18
url-department-cornell-01381 department:0.7956349206348506 project:0.016865079365081536 course:9.920634921034535E-4 student:0.02678571428576572 faculty:0.150793650793651  staff:0.008928571428547572
url-student-cornell-01024 course:0.5 project:0.0  student:0.33333333333333326 faculty:0.0 department:0.16666666666666663 staff:0.0
url-faculty-cornell-00425 student:0.8181818181818161 project:1.3387452369682925E-15 course:0.0909090909090907  faculty:0.09090909090909086 department:7.160730337272264E-16 staff:1.8680166097232E-16
url-project-cornell-00436 student:0.4017857142859076 project:0.14186507936508735 course:0.1259920634922143  faculty:0.15079365079365228 department:0.04563492063465914 staff:0.13392857142847936
url-student-cornell-01184 department:0.5 project:0.0 course:0.0 student:0.5 faculty:0.0  staff:0.0
url-course-cornell-00030 course:1.0 project:0.0  student:0.0 faculty:0.0 department:0.0 staff:0.0
url-faculty-cornell-00281 course:0.5 project:0.0  student:0.0 faculty:0.5 department:0.0 staff:0.0
url-course-cornell-00247 course:1.0 project:0.0  student:0.0 faculty:0.0 department:0.0 staff:0.0
url-department-cornell-01389 faculty:1.0 project:0.0 course:0.0 student:0.0  department:0.0 staff:0.0
url-student-cornell-01115 student:0.4017857142862212 project:0.1418650793651002 course:0.12599206349245923  faculty:0.15079365079365495 department:0.045634920634235375 staff:0.1339285714283291
url-course-cornell-01126 student:0.4545454545454528 project:1.1593873844099594E-15 course:0.2727272727272726  faculty:0.2727272727272727 department:6.201374381727693E-16 staff:1.6177498387115723E-16
url-student-cornell-01051 course:0.5 project:0.0  student:0.125 faculty:0.0 department:0.375 staff:0.0
url-project-cornell-01163 department:0.36507936507915295 project:0.13492063492064152 course:0.007936507936629344 student:0.2142857142858705 faculty:0.20634920634920706  staff:0.07142857142849879
url-project-cornell-00530 faculty:0.5 project:0.0 course:0.0 student:0.0  department:0.5 staff:0.0
url-student-cornell-01012 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-project-cornell-01157 staff:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0 department:0.0 
url-project-cornell-00504 project:0.6025104602509213  course:5.2413386243606814E-14 student:0.12552301255238882 faculty:0.2426778242677572 department:0.029288702928874293 staff:5.933590895502653E-15
url-project-cornell-00537 project:0.543933054393154  course:6.365130300903596E-14 student:0.19665271966537834 faculty:0.2468619246861619 department:0.012552301255234984 staff:7.205807887815388E-15
url-student-cornell-01040 project:0.6666666664049665  course:8.272431924247836E-11 student:2.07591216212257E-10 faculty:9.052850030308953E-11 department:0.3333333332048245 staff:9.365017272733398E-12
url-project-cornell-00432 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-course-cornell-00033 faculty:0.33333333333333326 project:0.0 course:0.33333333333333326 student:0.33333333333333326  department:0.0 staff:0.0
url-project-cornell-00518 project:0.6666666661432662  course:1.654486384849567E-10 student:4.15182432424514E-10 faculty:1.8105700060617907E-10 department:0.33333333307631563 staff:1.8730034545466793E-11
url-student-cornell-01059 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01114 faculty:0.6666666666666665 project:0.0 course:0.0 student:0.0  department:0.33333333333333326 staff:0.0
url-project-cornell-00525 staff:0.5 project:0.33333333333333326 course:0.0 student:0.0 faculty:0.16666666666666663 department:0.0 
url-student-cornell-01019 course:0.5 project:0.0  student:0.25 faculty:0.0 department:0.25 staff:0.0
url-student-cornell-01008 student:0.42105263157894735 project:0.15789473684210525 course:0.10526315789473686  faculty:0.10526315789473686 department:0.21052631578947367 staff:2.620161382708266E-18
url-course-cornell-00244 course:1.0 project:0.0  student:0.0 faculty:0.0 department:0.0 staff:0.0
url-course-cornell-00243 course:1.0 project:0.0  student:0.0 faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01082 faculty:0.4142259414225703 project:0.20083682008356418 course:4.950656900702799E-14 student:0.04184100418418314  department:0.3430962343096272 staff:5.604517246078634E-15
url-faculty-cornell-00287 student:0.33333333333333326 project:0.0 course:0.33333333333333326  faculty:0.33333333333333326 department:0.0 staff:0.0
url-faculty-cornell-00284 student:0.375 project:0.0 course:0.125  faculty:0.125 department:0.375 staff:0.0
#2
url-student-cornell-01025 course:0.3593013584696423 project:0.12004435819240367  student:0.03215968949265318 faculty:0.13640144164125312 department:0.33601330745772107 staff:0.016079844746326587
url-student-cornell-01105 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01015 department:0.6 project:0.0 course:0.0 student:0.4 faculty:0.0  staff:0.0
url-course-cornell-00003 course:0.6 project:0.0  student:0.2 faculty:0.0 department:0.2 staff:0.0
url-course-cornell-00020 student:0.2894372054338786 project:0.08039922373163293 course:0.23371222622678123  faculty:0.22761297477127806 department:0.02411976711948988 staff:0.1447186027169393
url-student-cornell-01107 student:0.5555555555555556 project:4.089258876546914E-18 course:0.1111111111111111  faculty:0.25925925925925924 department:0.07407407407407407 staff:3.2072618639583666E-19
url-student-cornell-01052 course:0.4444444444444444 project:3.0911891525427048E-18  student:0.2222222222222222 faculty:0.037037037037037035 department:0.2962962962962963 staff:2.424462080425653E-19
url-faculty-cornell-00428 department:0.4516129032257724 project:0.29032258064514604 course:0.1935483870967441 student:0.0645161290323056 faculty:2.96316622777283E-14  staff:2.0435629157054E-15
url-staff-cornell-01179 department:0.6666666666666665 project:0.0 course:0.0 student:0.33333333333333326 faculty:0.0  staff:0.0
url-student-cornell-01085 faculty:0.5 project:0.0 course:0.0 student:0.25  department:0.25 staff:0.0
url-department-cornell-01380 department:0.9999999999998938 project:1.8376222677542132E-14 course:1.8736540769258626E-14 student:4.6841351923146534E-14 faculty:2.0898449319557707E-14  staff:1.4412723668660491E-15
url-project-cornell-00435 project:0.8333333333333333  course:0.0 student:0.16666666666666663 faculty:0.0 department:0.0 staff:0.0
url-course-cornell-00016 faculty:0.5250901025783199 project:0.0027723870252287335 course:0.4563349043526476 student:0.00998059329082343  department:8.317161075686195E-4 staff:0.004990296645411697
url-department-cornell-01378 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01106 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-faculty-cornell-00421 department:0.9999999999998938 project:1.8376222677542132E-14 course:1.8736540769258626E-14 student:4.6841351923146534E-14 faculty:2.0898449319557707E-14  staff:1.4412723668660491E-15
url-student-cornell-01198 student:0.4 project:0.1 course:0.2  faculty:0.1 department:0.2 staff:0.0
url-course-cornell-00241 course:0.9126698087052953 project:0.005544774050457448  student:0.01996118658164681 faculty:0.05018020515663987 department:0.0016634322151372343 staff:0.0099805932908234
url-student-cornell-01098 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01080 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-course-cornell-00245 course:1.0 project:0.0  student:0.0 faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01189 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-faculty-cornell-00269 project:1.0  course:0.0 student:0.0 faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01185 faculty:0.4358974358974359 project:0.1282051282051282 course:0.02564102564102564 student:0.15384615384615385  department:0.2564102564102564 staff:3.312129967915839E-20
url-department-cornell-01388 faculty:0.5 project:0.25 course:0.0 student:0.0  department:0.25 staff:0.0
url-faculty-cornell-00299 project:0.5  course:0.0 student:0.41666666666666663 faculty:0.08333333333333331 department:0.0 staff:0.0
url-staff-cornell-01176 faculty:0.6666666666666665 project:0.33333333333333326 course:0.0 student:0.0  department:0.0 staff:0.0
Murl-course-cornell-00001 staff:0.16666666666666663 project:0.16666666666666663 course:0.16666666666666663 student:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 
url-department-cornell-01393 student:0.7272727272727273 project:0.2727272727272727 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-project-cornell-01159 course:0.4838709677419101 project:0.22580645161289042  student:0.16129032258068532 faculty:2.5043325448700562E-14 department:0.12903225806448743 staff:1.7271258930138321E-15
url-course-cornell-00002 faculty:0.4871794871794872 project:0.02564102564102564 course:0.20512820512820512 student:0.23076923076923078  department:0.05128205128205128 staff:4.189549842248471E-20
url-student-cornell-01118 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01072 course:0.4 project:0.0  student:0.0 faculty:0.4 department:0.2 staff:0.0
url-project-cornell-00514 faculty:1.0 project:0.0 course:0.0 student:0.0  department:0.0 staff:0.0
url-student-cornell-01001 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
#3
url-project-cornell-00519 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01083 department:0.3591986914588642 project:0.30372401677865113 course:0.01632218329950169 student:0.1068826358942793 faculty:0.20806288190277927  staff:0.005809590665924331
url-department-cornell-01384 department:0.5 project:0.0 course:0.0 student:0.5 faculty:0.0  staff:0.0
url-course-cornell-00009 student:0.4736842105263158 project:0.0 course:0.15789473684210525  faculty:0.21052631578947367 department:0.0 staff:0.15789473684210525
url-faculty-cornell-00256 department:0.7523984733686749 project:0.02101135290842633 course:0.019042547182751973 student:0.12469640854332584 faculty:0.07607336221990914  staff:0.006777855776911719
url-course-cornell-00028 student:0.4177215189873417 project:0.15189873417721522 course:0.16772151898734183  faculty:0.17721518987341783 department:0.07278481012658229 staff:0.012658227848101269
url-student-cornell-01031 project:0.4375762941036112  course:0.008161091649750846 student:0.05344131794713965 faculty:0.3183171552371039 department:0.1795993457294321 staff:0.0029047953329621656
url-student-cornell-01004 student:0.2913630752099925 project:0.02101135290842633 course:0.18570921384941863  faculty:0.24274002888657584 department:0.252398473368675 staff:0.006777855776911719
url-project-cornell-00533 faculty:1.0 project:0.0 course:0.0 student:0.0  department:0.0 staff:0.0
url-staff-cornell-00558 project:0.5  course:0.0 student:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 staff:0.0
url-student-cornell-01110 department:0.33333333333333326 project:0.33333333333333326 course:0.0 student:0.33333333333333326 faculty:0.0  staff:0.0
url-student-cornell-01056 student:0.5 project:0.0 course:0.0  faculty:0.0 department:0.5 staff:0.0
url-student-cornell-01123 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-department-cornell-01372 student:0.37408922562997754 project:0.063034058725279 course:0.05712764154825592  faculty:0.22822008665972743 department:0.25719542010602503 staff:0.02033356733073516
url-faculty-cornell-00263 student:0.5935223064074944 project:0.01575851468131975 course:0.01428191038706398  faculty:0.05705502166493186 department:0.31429885502650623 staff:0.00508339183268379
url-student-cornell-01078 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-project-cornell-00527 staff:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0 department:0.0 
url-course-cornell-00006 student:0.3428571428571428 project:0.17142857142857143 course:0.22857142857142856  faculty:0.17142857142857143 department:0.0857142857142857 staff:6.509165954377345E-20
url-faculty-cornell-01149 faculty:1.0 project:0.0 course:0.0 student:0.0  department:0.0 staff:0.0
url-staff-cornell-01178 student:0.4580297418766591 project:0.02101135290842633 course:0.019042547182751973  faculty:0.07607336221990914 department:0.41906514003534157 staff:0.006777855776911719
url-student-cornell-01062 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-project-cornell-00516 staff:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0 department:0.0 
url-project-cornell-01158 project:0.6249999999999983  course:6.178099150546264E-16 student:0.2500000000000008 faculty:0.08333333333333373 department:0.04166666666666648 staff:4.662716340034914E-17
url-course-cornell-01131 student:0.8333333333333333 project:0.0 course:0.16666666666666663  faculty:0.0 department:0.0 staff:0.0
url-course-cornell-00005 student:0.4820127465185682 project:0.009004865532182714 course:0.2938753773640365  faculty:0.17546001237996106 department:0.03674220287228929 staff:0.0029047953329621656
url-faculty-cornell-00300 project:0.4  course:0.0 student:0.0 faculty:0.4 department:0.2 staff:0.0
url-student-cornell-01010 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-project-cornell-00526 project:0.5  course:0.25 student:0.0 faculty:0.0 department:0.0 staff:0.25
url-faculty-cornell-00286 department:0.5 project:0.0 course:0.0 student:0.0 faculty:0.5  staff:0.0
url-student-cornell-01055 student:0.5 project:0.0 course:0.0  faculty:0.0 department:0.5 staff:0.0
url-course-cornell-00254 student:0.4177215189873417 project:0.15189873417721522 course:0.16772151898734183  faculty:0.17721518987341783 department:0.07278481012658229 staff:0.012658227848101269
url-student-cornell-01034 department:0.5142857142857143 project:0.028571428571428574 course:0.37142857142857144 student:0.05714285714285712 faculty:0.028571428571428574  staff:6.509165954377345E-20
url-student-cornell-01088 project:0.5624999999999969  course:1.1137726636097536E-15 student:0.12500000000000142 faculty:0.041666666666667386 department:0.270833333333333 staff:8.405831423469835E-17
url-student-cornell-01095 faculty:0.4456440173319455 project:0.21260681174505577 course:0.011425528309651184 student:0.2748178451259955  department:0.051439084021205006 staff:0.004066713466147032
url-faculty-cornell-00258 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
#4
url-course-cornell-00017 course:0.6666666666666665 project:0.0  student:0.0 faculty:0.16666666666666663 department:0.16666666666666663 staff:0.0
url-faculty-cornell-00264 course:0.5 project:0.0  student:0.16666666666666663 faculty:0.0 department:0.33333333333333326 staff:0.0
url-student-cornell-01039 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01121 faculty:1.0 project:0.0 course:0.0 student:0.0  department:0.0 staff:0.0
url-faculty-cornell-00424 course:0.6666666666666665 project:0.0  student:0.0 faculty:0.33333333333333326 department:0.0 staff:0.0
url-project-cornell-01164 faculty:1.0 project:0.0 course:0.0 student:0.0  department:0.0 staff:0.0
url-student-cornell-01195 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-course-cornell-01128 faculty:1.0 project:0.0 course:0.0 student:0.0  department:0.0 staff:0.0
url-faculty-cornell-00255 faculty:0.8 project:0.0 course:0.0 student:0.0  department:0.2 staff:0.0
url-student-cornell-01122 student:0.75 project:0.0 course:0.0  faculty:0.0 department:0.25 staff:0.0
url-student-cornell-01125 project:0.6666666666666665  course:0.0 student:0.33333333333333326 faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01070 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01066 student:0.4429065743944636 project:3.60282679127244E-18 course:0.3806228373702422  faculty:3.9631094703996856E-18 department:0.17647058823529413 staff:4.3233921495269306E-19
url-course-cornell-00013 project:1.0  course:0.0 student:0.0 faculty:0.0 department:0.0 staff:0.0
url-faculty-cornell-00295 faculty:0.4536082474226797 project:0.3505154639175261 course:0.08247422680412296 student:0.1030927835051558  department:0.010309278350515497 staff:1.0235200512926145E-16
url-student-cornell-01048 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01011 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-department-cornell-01377 department:0.8571428571428571 project:0.0 course:0.0 student:0.14285714285714285 faculty:0.0  staff:0.0
url-student-cornell-01109 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-project-cornell-00434 student:0.3 project:0.3 course:0.2  faculty:0.2 department:0.0 staff:0.0
url-course-cornell-00240 department:0.5 project:0.0 course:0.5 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01042 course:0.6494845360824738 project:0.010309278350515597  student:0.06185567010309348 faculty:0.07216494845360781 department:0.20618556701030932 staff:6.141120307755687E-17
url-faculty-cornell-00270 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01077 department:0.5 project:0.0 course:0.0 student:0.5 faculty:0.0  staff:0.0
url-student-cornell-01113 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01192 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-00999 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-course-cornell-00012 faculty:0.3608247422680405 project:0.051546391752577504 course:0.24742268041237048 student:0.3092783505154649  department:0.030927835051546414 staff:8.475551240320237E-17
url-course-cornell-01130 student:0.6574394463667821 project:4.139332841418317E-18 course:0.2837370242214533  faculty:4.5532661255601506E-18 department:0.058823529411764705 staff:4.967199409701984E-19
url-student-cornell-01073 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-faculty-cornell-00266 student:0.75 project:0.0 course:0.0  faculty:0.0 department:0.25 staff:0.0
url-project-cornell-01162 student:0.4444444444444461 project:0.22222222222222146 course:0.22222222222222182  faculty:0.11111111111110722 department:2.7165067972400836E-15 staff:6.791266993100209E-16
url-student-cornell-01041 course:0.45674740484429066 project:4.323392149526928E-18  student:0.13148788927335642 faculty:4.755731364479623E-18 department:0.4117647058823529 staff:5.188070579432317E-19
url-project-cornell-00536 faculty:0.5555555555555495 project:0.11111111111110993 course:0.11111111111111047 student:0.22222222222222487  department:4.295174379303935E-15 staff:1.0737935948259838E-15
url-faculty-cornell-00257 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
#5
url-course-cornell-00029 course:1.0 project:0.0  student:0.0 faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01021 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01202 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-course-cornell-00004 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01104 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-project-cornell-00437 student:0.34384147714479507 project:0.23012834947083607 course:0.11146138257149599  faculty:0.18216617878855523 department:0.13240261202431725 staff:3.8379102254435665E-16
url-course-cornell-00250 project:1.0  course:0.0 student:0.0 faculty:0.0 department:0.0 staff:0.0
url-faculty-cornell-00292 faculty:0.5199279441565519 project:0.29587930646239835 course:4.5034902057941985E-4 student:0.013510470614953442  department:0.1702319297455059 staff:1.1048932985257626E-14
url-student-cornell-01030 project:0.5  course:0.0 student:0.0 faculty:0.0 department:0.5 staff:0.0
url-faculty-cornell-00294 department:0.5958117541094275 project:0.03557757261876236 course:0.0015762215717319199 student:0.047286647151577925 faculty:0.3197478045484986  staff:1.7270596014496049E-15
url-course-cornell-00252 course:0.7999999999970966 project:6.838110660702952E-13  student:0.20000000000102286 faculty:7.692874493290824E-13 department:3.419055330351476E-13 staff:8.54763832587869E-14
url-project-cornell-00531 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-faculty-cornell-00423 faculty:0.639495609097031 project:0.07115514523754671 course:0.0031524431434461412 student:0.09457329430311048  department:0.1916235082188643 staff:1.2452771962559051E-15
url-faculty-cornell-00420 project:0.6479396532311016  course:2.251745103681838E-4 student:0.0067552353076779405 faculty:0.2599639720781256 department:0.08511596487271138 staff:1.531728569386793E-14
url-faculty-cornell-00260 department:0.5 project:0.0 course:0.0 student:0.5 faculty:0.0  staff:0.0
url-student-cornell-01187 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01092 faculty:0.289156626506024 project:0.16867469879518063 course:2.1067031360899375E-16 student:0.19277108433734974  department:0.10843373493975896 staff:0.24096385542168647
url-student-cornell-01100 faculty:0.2891566265060241 project:0.1686746987951807 course:5.0216565672702956E-17 student:0.19277108433734952  department:0.10843373493975902 staff:0.2409638554216867
url-project-cornell-00532 faculty:1.0 project:0.0 course:0.0 student:0.0  department:0.0 staff:0.0
url-faculty-cornell-00429 course:0.3846153846153846 project:0.3846153846153846  student:0.15384615384615385 faculty:0.0 department:0.0 staff:0.07692307692307693
url-project-cornell-00538 project:1.0  course:0.0 student:0.0 faculty:0.0 department:0.0 staff:0.0
url-faculty-cornell-00274 project:0.5421686746987951  course:5.266757840224844E-17 student:0.04819277108433744 faculty:0.072289156626506 department:0.27710843373493976 staff:0.06024096385542162
url-project-cornell-00509 project:1.0  course:0.0 student:0.0 faculty:0.0 department:0.0 staff:0.0
url-course-cornell-01129 student:0.42721518987341756 project:0.15189873417721525 course:0.15506329113924056  faculty:0.1708860759493671 department:0.07594936708860762 staff:0.018987341772151906
url-student-cornell-01069 project:0.33333333333333326  course:0.0 student:0.0 faculty:0.33333333333333326 department:0.33333333333333326 staff:0.0
url-course-cornell-00008 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-project-cornell-00521 student:0.75 project:0.25 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-course-cornell-01127 student:0.42721518987341756 project:0.15189873417721525 course:0.15506329113924056  faculty:0.1708860759493671 department:0.07594936708860762 staff:0.018987341772151906
url-faculty-cornell-01151 faculty:0.6394956090969972 project:0.07115514523752473 course:0.00315244314346384 student:0.09457329430315586  department:0.191623508218855 staff:3.4541192028992097E-15
url-course-cornell-00032 course:0.7999999999928882 project:1.6749881923408183E-12  student:0.2000000000025055 faculty:1.884361716383421E-12 department:8.374940961704092E-13 staff:2.093735240426023E-13
url-course-cornell-00007 student:0.6 project:0.1 course:0.3  faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01103 student:0.5 project:0.0 course:0.0  faculty:0.0 department:0.5 staff:0.0
url-student-cornell-01111 faculty:1.0 project:0.0 course:0.0 student:0.0  department:0.0 staff:0.0
url-course-cornell-00035 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-department-cornell-01383 student:0.75 project:0.0 course:0.0  faculty:0.25 department:0.0 staff:0.0
#6
url-student-cornell-01117 student:0.6000000000003148 project:1.0577760433164514E-12 course:0.19999999999905493  faculty:1.1477995363646608E-12 department:0.19999999999828977 staff:1.3503523957231314E-13
url-student-cornell-01063 course:0.3999999999992284 project:8.636705227551409E-13  student:0.20000000000025703 faculty:9.371743970321748E-13 department:0.3999999999986036 staff:1.1025581141555004E-13
url-faculty-cornell-00265 project:0.5  course:0.0 student:0.25 faculty:0.0 department:0.25 staff:0.0
url-project-cornell-00529 project:0.5  course:0.0 student:0.0 faculty:0.5 department:0.0 staff:0.0
url-project-cornell-00508 faculty:0.5043227665706034 project:0.26801152737751965 course:1.5298596793175928E-15 student:0.15850144092219287  department:0.06916426512968235 staff:1.6391353706974214E-16
url-department-cornell-01387 student:0.8888888888888888 project:0.0 course:0.0  faculty:0.1111111111111111 department:0.0 staff:0.0
url-project-cornell-00510 project:0.40634005763688646  course:8.924181462685958E-16 student:0.17579250720461254 faculty:0.377521613832852 department:0.04034582132564804 staff:9.561622995734957E-17
url-student-cornell-01116 project:1.0  course:0.0 student:0.0 faculty:0.0 department:0.0 staff:0.0
url-course-cornell-00010 course:0.8235294117647057 project:7.163867197356937E-17  student:0.05882352941176486 faculty:0.05882352941176473 department:0.05882352941176468 staff:9.1453623796046E-18
url-project-cornell-00506 project:0.7142857142857143  course:0.0 student:0.0 faculty:0.2857142857142857 department:0.0 staff:0.0
url-student-cornell-01108 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-faculty-cornell-00293 student:0.3636363636363922 project:3.248526886062081E-14 course:3.8705852259463125E-14  faculty:0.24999999999998912 department:0.15909090909085194 staff:0.2272727272726956
url-faculty-cornell-00275 course:0.5 project:0.0  student:0.5 faculty:0.0 department:0.0 staff:0.0
url-faculty-cornell-00283 project:0.33333333333333326  course:0.0 student:0.0 faculty:0.33333333333333326 department:0.33333333333333326 staff:0.0
url-project-cornell-00505 faculty:0.6 project:0.2 course:0.0 student:0.0  department:0.2 staff:0.0
url-student-cornell-01076 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01099 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01086 project:0.4380403458213238  course:1.5333969318531161E-15 student:0.05475504322766839 faculty:0.2651296829971163 department:0.24207492795388988 staff:1.6429252841283396E-16
url-project-cornell-00522 course:0.5 project:0.25  student:0.0 faculty:0.0 department:0.25 staff:0.0
url-faculty-cornell-00261 project:0.5  course:0.0 student:0.0 faculty:0.0 department:0.5 staff:0.0
url-faculty-cornell-00296 course:0.4 project:0.2  student:0.0 faculty:0.2 department:0.2 staff:0.0
url-department-cornell-01373 department:0.4318181818181488 project:1.8755378721376795E-14 course:2.2346834221214915E-14 student:0.2727272727272892 faculty:0.24999999999999373  staff:0.04545454545452717
url-student-cornell-01003 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-department-cornell-01390 department:0.6666666666666665 project:0.0 course:0.0 student:0.0 faculty:0.33333333333333326  staff:0.0
url-project-cornell-00512 faculty:0.5 project:0.1875 course:0.0 student:0.3125  department:0.0 staff:0.0
url-faculty-cornell-00282 department:0.5 project:0.0 course:0.0 student:0.0 faculty:0.5  staff:0.0
url-course-cornell-00023 student:0.6 project:0.1 course:0.3  faculty:0.0 department:0.0 staff:0.0
url-faculty-cornell-00285 course:0.5 project:0.0  student:0.33333333333333326 faculty:0.16666666666666663 department:0.0 staff:0.0
url-faculty-cornell-00259 department:0.5 project:0.0 course:0.25 student:0.0 faculty:0.25  staff:0.0
url-student-cornell-01075 department:0.42857142857142855 project:0.2857142857142857 course:0.0 student:0.2857142857142857 faculty:0.0  staff:0.0
url-course-cornell-00031 course:0.6 project:0.0  student:0.2 faculty:0.0 department:0.2 staff:0.0
url-faculty-cornell-00290 course:0.47058823529411753 project:5.065619074770953E-17  student:0.1764705882352942 faculty:0.17647058823529416 department:0.1764705882352941 staff:6.466747755026749E-18
url-faculty-cornell-00267 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01068 department:0.5795454545453721 project:4.6888446803441975E-14 course:5.5867085553037306E-14 student:0.18181818181822307 faculty:0.12499999999998426  staff:0.11363636363631793
url-student-cornell-01074 course:0.5 project:0.0  student:0.0 faculty:0.0 department:0.5 staff:0.0
#7
url-course-cornell-00022 student:0.5738396624472575 project:2.0750275272054864E-15 course:0.405063291139237  faculty:0.018987341772152683 department:0.0021097046413505777 staff:2.0343407129465558E-16
url-course-cornell-00246 course:0.8101265822784791 project:1.1789601073115771E-15  student:0.14767932489451482 faculty:0.03797468354430425 department:0.0042194092827006315 staff:1.1558432424623308E-16
url-student-cornell-01120 faculty:1.0 project:0.0 course:0.0 student:0.0  department:0.0 staff:0.0
url-faculty-cornell-00422 course:1.0 project:0.0  student:0.0 faculty:0.0 department:0.0 staff:0.0
url-project-cornell-00540 student:0.5 project:0.0 course:0.0  faculty:0.0 department:0.5 staff:0.0
url-student-cornell-01197 student:0.5358649789029536 project:7.092079458340316E-16 course:0.025316455696201345  faculty:0.09493670886075978 department:0.3438818565400845 staff:6.953019076804234E-17
url-student-cornell-01038 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01029 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-staff-cornell-01180 project:0.6666666666666665  course:0.0 student:0.16666666666666663 faculty:0.0 department:0.16666666666666663 staff:0.0
url-student-cornell-01090 department:0.5263157894736842 project:3.2594720292608586E-17 course:3.451205678040915E-17 student:0.3684210526315789 faculty:0.10526315789473684  staff:3.195560813000843E-18
url-student-cornell-01032 department:0.9999999993902333 project:1.061368624243119E-10 course:1.1238020727280088E-10 student:2.6638271353552787E-10 faculty:1.1446132222229705E-10  staff:1.0405574747481551E-11
url-course-cornell-00249 project:0.7142857142857143  course:0.0 student:0.0 faculty:0.0 department:0.2857142857142857 staff:0.0
url-student-cornell-01093 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-project-cornell-00439 department:0.5 project:0.0 course:0.0 student:0.0 faculty:0.5  staff:0.0
url-course-cornell-00014 student:0.6075949367088609 project:6.043046139638783E-16 course:0.07594936708860657  faculty:0.2848101265822788 department:0.03164556962025327 staff:5.924555038861554E-17
url-student-cornell-00998 faculty:0.75 project:0.0 course:0.0 student:0.0  department:0.25 staff:0.0
url-faculty-cornell-00268 department:0.33333333333333326 project:0.33333333333333326 course:0.33333333333333326 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01094 faculty:1.0 project:0.0 course:0.0 student:0.0  department:0.0 staff:0.0
url-faculty-cornell-00426 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01119 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-faculty-cornell-00279 faculty:0.5 project:0.0 course:0.5 student:0.0  department:0.0 staff:0.0
url-faculty-cornell-00277 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-faculty-cornell-00276 student:0.33333333333333326 project:0.33333333333333326 course:0.0  faculty:0.0 department:0.33333333333333326 staff:0.0
url-student-cornell-01064 course:0.6666666666666665 project:0.0  student:0.0 faculty:0.0 department:0.33333333333333326 staff:0.0
url-faculty-cornell-00427 project:1.0  course:0.0 student:0.0 faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01190 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01035 course:0.6666666666666665 project:0.0  student:0.0 faculty:0.0 department:0.33333333333333326 staff:0.0
url-student-cornell-01044 course:0.5 project:0.0  student:0.0 faculty:0.0 department:0.5 staff:0.0
url-student-cornell-01057 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-project-cornell-00535 faculty:0.5 project:0.25 course:0.0 student:0.0  department:0.0 staff:0.25
url-department-cornell-01396 student:0.4736842105263158 project:2.915360411274581E-17 course:3.086852200173091E-17  faculty:0.42105263157894735 department:0.10526315789473681 staff:2.8581964816417474E-18
url-student-cornell-01016 student:0.33333333333333326 project:0.0 course:0.33333333333333326  faculty:0.2222222222222222 department:0.1111111111111111 staff:0.0
url-department-cornell-01376 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-course-cornell-00025 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01036 department:0.6666666666666665 project:0.0 course:0.33333333333333326 student:0.0 faculty:0.0  staff:0.0
#8
url-student-cornell-01112 project:0.5  course:0.0 student:0.0 faculty:0.5 department:0.0 staff:0.0
url-project-cornell-00539 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01014 student:0.8150515168491752 project:0.021912655677699965 course:0.011239635362328994  faculty:0.11830223753878402 department:0.03349395457177439 staff:2.3745661196387907E-13
url-student-cornell-01006 faculty:0.4454717482198263 project:0.003130379382528566 course:0.0016056621946184276 student:0.4021502166927392  department:0.14764199351025348 staff:3.3922373137697E-14
url-project-cornell-00534 project:0.4999999999999208  course:3.7473081538517264E-14 student:0.1250000000000645 faculty:0.12500000000001407 department:0.24999999999995892 staff:4.323817100598144E-15
url-course-cornell-00251 course:1.0 project:0.0  student:0.0 faculty:0.0 department:0.0 staff:0.0
url-course-cornell-00015 faculty:0.6666666666666665 project:0.0 course:0.33333333333333326 student:0.0  department:0.0 staff:0.0
url-faculty-cornell-00272 project:0.4999999999999736  course:1.2491027179505754E-14 student:0.1250000000000215 faculty:0.12500000000000472 department:0.24999999999998634 staff:1.441272366866048E-15
url-project-cornell-00517 student:0.5 project:0.0 course:0.0  faculty:0.5 department:0.0 staff:0.0
url-student-cornell-01033 student:0.8150515168491752 project:0.021912655677699965 course:0.011239635362328994  faculty:0.11830223753878402 department:0.03349395457177439 staff:2.3745661196387907E-13
url-student-cornell-01023 project:0.5761750042082688  course:0.0029102265724153297 student:0.3567280883620016 faculty:0.030631448480711622 department:0.03355523237235 staff:4.252620017648949E-12
url-student-cornell-01005 department:0.5167469772858873 project:0.010956327838849981 course:0.005619817681164497 student:0.4075257584245876 faculty:0.059151118769392004  staff:1.1872830598193953E-13
url-course-cornell-00034 faculty:0.33333333333333326 project:0.0 course:0.33333333333333326 student:0.0  department:0.33333333333333326 staff:0.0
url-student-cornell-01087 faculty:0.372767412512928 project:0.007304218559233322 course:0.0037465451207763316 student:0.27168383894972503  department:0.34449798485725824 staff:7.915220398795969E-14
url-student-cornell-01102 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01124 student:0.4509299853675178 project:0.1652618417473773 course:0.002269814575298867  faculty:0.02389082330848588 department:0.3576475350006369 staff:6.831799402935994E-13
url-course-cornell-00019 course:0.5 project:0.0  student:0.0 faculty:0.25 department:0.0 staff:0.25
url-department-cornell-01386 staff:0.33333333333333326 project:0.16666666666666663 course:0.0 student:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 
url-project-cornell-00438 department:0.33333333333333326 project:0.0 course:0.0 student:0.33333333333333326 faculty:0.33333333333333326  staff:0.0
url-student-cornell-01196 course:0.802247927072466 project:0.004382531135539993  student:0.16301030336983505 faculty:0.023660447507756803 department:0.006698790914354876 staff:4.749132239277581E-14
url-project-cornell-00433 student:0.5974627887031034 project:0.10006069277444063 course:0.0023062937390332145  faculty:0.024274782969611844 department:0.2758954418130048 staff:8.061804213542826E-13
url-faculty-cornell-00430 project:0.5761750041640088  course:0.002910226611690889 student:0.35672808833318714 faculty:0.03063144851545222 department:0.033555232366611495 staff:9.049534391257667E-12
url-project-cornell-00520 project:1.0  course:0.0 student:0.0 faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01200 project:0.40438253113554  course:0.4022479270724658 student:0.16301030336983505 faculty:0.023660447507756803 department:0.006698790914354876 staff:4.749132239277581E-14
url-department-cornell-01394 department:0.8333333333333333 project:0.0 course:0.0 student:0.16666666666666663 faculty:0.0  staff:0.0
url-student-cornell-01043 department:0.5083734886429436 project:0.0054781639194249904 course:0.25280990884058224 student:0.2037628792122938 faculty:0.029575559384696002  staff:5.936415299096977E-14
url-course-cornell-00021 course:1.0 project:0.0  student:0.0 faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01079 faculty:0.559151118769392 project:0.010956327838849983 course:0.005619817681164497 student:0.4075257584245876  department:0.016746977285887196 staff:1.1872830598193953E-13
url-student-cornell-01000 project:0.60438253113554  course:0.0022479270724657992 student:0.16301030336983502 faculty:0.023660447507756803 department:0.20669879091435492 staff:4.749132239277581E-14
url-student-cornell-01201 student:0.8150515168491752 project:0.021912655677699965 course:0.011239635362328994  faculty:0.11830223753878402 department:0.03349395457177439 staff:2.3745661196387907E-13
url-course-cornell-00038 staff:0.16666666666666663 project:0.16666666666666663 course:0.16666666666666663 student:0.16666666666666663 faculty:0.16666666666666663 department:0.16666666666666663 
url-student-cornell-01096 course:0.5 project:0.25  student:0.0 faculty:0.25 department:0.0 staff:0.0
url-faculty-cornell-00271 student:0.611860836694629 project:0.28278736130239346 course:4.012707967983234E-4  faculty:0.0042235562686015315 department:0.10072697493674758 staff:8.301688739527672E-13
url-department-cornell-01385 student:0.8150515168499585 project:0.021912655678803926 course:0.01123963536129403  faculty:0.11830223753786924 department:0.03349395457196323 staff:1.1097150167913937E-13
url-course-cornell-00024 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
#9
url-faculty-cornell-00291 student:0.5555555555555556 project:0.1111111111111111 course:0.2222222222222222  faculty:0.1111111111111111 department:0.0 staff:0.0
url-department-cornell-01391 department:0.6341463414634146 project:0.17073170731707318 course:4.1175096070328727E-19 student:9.732295434804983E-19 faculty:0.19512195121951215  staff:3.743190551848069E-20
url-faculty-cornell-00289 project:0.7777777777777599  course:5.0353360596044196E-15 student:0.22222222222222773 faculty:5.0353360596044196E-15 department:1.8310312944016074E-15 staff:4.577578236004019E-16
url-student-cornell-01020 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01084 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-faculty-cornell-00273 project:0.8284132841328413  course:1.4775995229948719E-18 student:0.11623616236162362 faculty:0.05350553505535055 department:0.0018450184501845016 staff:1.3432722936317017E-19
url-course-cornell-00037 faculty:1.0 project:0.0 course:0.0 student:0.0  department:0.0 staff:0.0
url-student-cornell-01091 project:0.6666666666666665  course:0.0 student:0.33333333333333326 faculty:0.0 department:0.0 staff:0.0
url-project-cornell-00528 faculty:0.6918819188191881 project:0.16051660516605165 course:1.8469994037435896E-18 student:0.020295202952029523  department:0.12730627306273062 staff:1.6790903670396273E-19
url-course-cornell-00242 course:1.0 project:0.0  student:0.0 faculty:0.0 department:0.0 staff:0.0
url-staff-cornell-01177 project:0.4666666666666667  course:0.4 student:0.06666666666666667 faculty:0.06666666666666667 department:0.0 staff:0.0
url-student-cornell-01028 course:0.6 project:0.0  student:0.0 faculty:0.0 department:0.4 staff:0.0
url-student-cornell-01191 student:0.375 project:0.0 course:0.375  faculty:0.125 department:0.125 staff:0.0
url-faculty-cornell-00288 department:0.5 project:0.0 course:0.0 student:0.0 faculty:0.5  staff:0.0
url-department-cornell-01374 department:0.8048780487804879 project:0.024390243902439025 course:3.8120731550924747E-19 student:9.010354730218584E-19 faculty:0.17073170731707316  staff:3.465521050084071E-20
url-project-cornell-01156 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-project-cornell-01161 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-course-cornell-00026 department:0.9991376779948371 project:1.4615627206151951E-4 course:1.6077189926767165E-4 student:3.800063073599511E-4 faculty:1.6077189926767165E-4  staff:1.4615627206151975E-5
url-student-cornell-01002 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-course-cornell-00036 student:1.0 project:0.0 course:0.0  faculty:0.0 department:0.0 staff:0.0
url-student-cornell-01199 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01061 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01013 department:0.9992959170311257 project:1.1933609641937322E-4 course:1.3126970606131067E-4 student:3.102738506903706E-4 faculty:1.3126970606131067E-4  staff:1.193360964193734E-5
url-student-cornell-01045 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-department-cornell-01395 faculty:0.5350553505535055 project:0.28413284132841327 course:2.6491038345451777E-18 student:0.16236162361623618  department:0.01845018450184502 staff:2.4082762132228895E-19
url-student-cornell-01018 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-project-cornell-00513 project:0.7777777777777213  course:1.592313073272733E-14 student:0.22222222222223958 faculty:1.592313073272733E-14 department:5.790229357355394E-15 staff:1.4475573393388485E-15
url-department-cornell-01379 department:0.5714285714285714 project:0.21428571428571427 course:0.0 student:0.21428571428571427 faculty:0.0  staff:0.0
url-student-cornell-01071 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-student-cornell-01186 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-faculty-cornell-01148 faculty:0.5 project:0.0 course:0.0 student:0.0  department:0.5 staff:0.0
url-department-cornell-01375 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
url-faculty-cornell-01150 department:0.33333333333333326 project:0.33333333333333326 course:0.0 student:0.0 faculty:0.16666666666666663  staff:0.16666666666666663
url-faculty-cornell-00278 department:0.6666666666666665 project:0.0 course:0.0 student:0.0 faculty:0.33333333333333326  staff:0.0
url-student-cornell-01022 faculty:0.6666666666666665 project:0.0 course:0.0 student:0.0  department:0.33333333333333326 staff:0.0
url-student-cornell-01037 department:1.0 project:0.0 course:0.0 student:0.0 faculty:0.0  staff:0.0
