#0
url-student-texas-00899 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-department-texas-01401 department:0.9887640449438202 faculty:2.3717780936881686E-19 course:2.472704821079156E-19  student:7.51904119062845E-19 project:0.011235955056179775 staff:3.027801821729575E-20
url-student-texas-00935 project:0.5 faculty:0.0 course:0.0 department:0.25 student:0.0  staff:0.25
url-student-texas-00894 department:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663  student:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-department-texas-01431 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-course-texas-00075 course:0.5 faculty:0.0  department:0.0 student:0.5 project:0.0 staff:0.0
url-faculty-texas-00338 student:0.6 faculty:0.0 course:0.4 department:0.0  project:0.0 staff:0.0
url-department-texas-01422 project:0.562499999999893 faculty:0.09375000000001812 course:0.03125000000001981 department:0.31249999999993894 student:1.25153240388051E-13  staff:5.039727800861119E-15
url-student-texas-00895 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00967 faculty:0.5  course:0.0 department:0.5 student:0.0 project:0.0 staff:0.0
url-course-texas-00046 student:0.6 faculty:0.4 course:0.0 department:0.0  project:0.0 staff:0.0
url-department-texas-01432 department:0.5 faculty:0.5 course:0.0  student:0.0 project:0.0 staff:0.0
url-faculty-texas-00305 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00910 department:0.5999999999999998 faculty:0.06666666666666674 course:2.2744688421946665E-16  student:0.33333333333333326 project:1.1604432868340118E-16 staff:2.785063888401632E-17
url-course-texas-00077 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-department-texas-01426 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-faculty-texas-00314 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-00892 department:0.5 faculty:0.5 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00909 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-project-texas-00501 student:0.6666666666666665 faculty:0.13333333333333336 course:1.137234421097333E-16 department:0.19999999999999984  project:5.802216434170058E-17 staff:1.3925319442008154E-17
url-student-texas-00875 project:0.5624999999999643 faculty:0.09375000000000605 course:0.031250000000006606 department:0.3124999999999796 student:4.1717746796016997E-14  staff:1.679909266953706E-15
url-course-texas-00042 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00851 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-00993 department:0.9999999999962439 faculty:6.39625850873154E-13 course:6.668439721869047E-13  student:2.027750037874468E-12 project:3.4022651642189013E-13 staff:8.165436394125362E-14
url-department-texas-01428 department:0.9269662921348314 faculty:2.285502558511197E-19 course:2.3827579865329515E-19  student:7.245529387620606E-19 project:0.07303370786516854 staff:2.917662840652591E-20
url-project-texas-01170 staff:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0 project:0.0 
url-course-texas-01137 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00897 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00873 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-project-texas-01171 staff:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0 project:0.0 
url-project-texas-01167 student:0.33333333333333326 faculty:0.33333333333333326 course:0.0 department:0.33333333333333326  project:0.0 staff:0.0
url-department-texas-01421 department:0.4374999999999797 faculty:0.031250000000006044 course:0.3437500000000066  student:4.1717746796016997E-14 project:0.1874999999999643 staff:1.6799092669537062E-15
url-student-texas-00979 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
#1
url-course-texas-00064 student:0.6666666666666665 faculty:0.33333333333333326 course:0.0 department:0.0  project:0.0 staff:0.0
url-faculty-texas-00339 course:0.8 faculty:0.0  department:0.0 student:0.2 project:0.0 staff:0.0
url-student-texas-00972 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-department-texas-01430 department:0.5 faculty:0.5 course:0.0  student:0.0 project:0.0 staff:0.0
url-project-texas-00487 faculty:0.44999999999877116  course:8.307887341933762E-13 department:0.24999999999876465 student:0.300000000001091 project:4.40826675286281E-13 staff:1.0172923275837253E-13
url-student-texas-00982 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00886 department:0.9999934066438938 faculty:1.1392931506866333E-6 course:1.1877737102903197E-6  student:3.4906002914654298E-6 project:6.302472748479245E-7 staff:1.4544167881105947E-7
url-student-texas-00946 department:0.49999999999798256 faculty:0.2999999999979932 course:1.35667232188433E-12  student:0.20000000000178159 project:7.198669463059706E-13 staff:1.6612314145522397E-13
url-student-texas-00936 department:0.4117647058823528 faculty:0.0588235294117647 course:5.4896448595852056E-17  student:0.1764705882352942 project:0.3529411764705881 staff:6.722014113777803E-18
url-course-texas-01133 department:0.9999906755863732 faculty:1.6112038252198111E-6 course:1.6797656901227815E-6  student:4.936454273013889E-6 project:8.913042437386186E-7 staff:2.0568559470891193E-7
url-course-texas-00045 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-01208 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00857 project:0.6551724137931034 faculty:0.0689655172413793 course:4.358399506759194E-18 department:0.034482758620689655 student:0.24137931034482757  staff:5.336815722562287E-19
url-project-texas-01174 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-faculty-texas-00340 student:0.33333333333333326 faculty:0.0 course:0.33333333333333326 department:0.33333333333333326  project:0.0 staff:0.0
url-student-texas-00865 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-00995 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00876 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-department-texas-01417 department:0.5 faculty:0.0625 course:0.0  student:0.4375 project:0.0 staff:0.0
url-student-texas-00942 department:0.6666666666666665 faculty:0.0 course:0.0  student:0.0 project:0.33333333333333326 staff:0.0
url-student-texas-00917 student:0.5 faculty:0.16666666666666663 course:0.0 department:0.16666666666666663  project:0.16666666666666663 staff:0.0
url-course-texas-00066 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-project-texas-00499 student:0.48275862068965514 faculty:0.1379310344827586 course:1.5914624829720953E-18 department:0.06896551724137931  project:0.31034482758620685 staff:1.9487295709862426E-19
url-course-texas-00051 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00977 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-faculty-texas-00330 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-department-texas-01408 student:0.5 faculty:0.0 course:0.5 department:0.0  project:0.0 staff:0.0
url-student-texas-00866 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-student-texas-00919 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-01210 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00981 project:0.9999999999962041 faculty:6.417298832773411E-13 course:6.690375378848878E-13 department:4.3692247372074255E-13 student:1.9661511317433447E-12  staff:8.19229638226393E-14
url-student-texas-00891 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00937 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-department-texas-01418 department:0.47058823529411753 faculty:0.35294117647058826 course:7.763530213037148E-17  student:0.05882352941176487 project:0.11764705882352931 staff:9.506363526167937E-18
#2
url-student-texas-00992 department:0.6666666666666665 faculty:0.0 course:0.33333333333333326  student:0.0 project:0.0 staff:0.0
url-project-texas-00492 student:0.7692307692307692 faculty:0.23076923076923078 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-01213 student:0.6666666666666673 faculty:0.11111111111110933 course:9.487531564811159E-15 department:0.2222222222222079  project:4.836780797746868E-15 staff:1.1161801840954314E-15
url-department-texas-01398 department:0.7647058823529411 faculty:0.08403361344537814 course:0.04201680672268907  student:9.288828752262723E-21 project:0.1092436974789916 staff:3.870345313442799E-22
url-student-texas-00973 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-faculty-texas-00310 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-course-texas-00063 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-department-texas-01406 department:0.4444444444444353 faculty:0.2222222222222211 course:6.000441823508934E-15  student:0.33333333333333376 project:3.0590487727692624E-15 staff:7.059343321775223E-16
url-project-texas-00500 department:0.47368421052620036 faculty:9.857079119487724E-14 course:0.4736842105259952  student:3.1542653182360706E-13 project:0.05263157894737734 staff:1.3142772159316958E-14
url-department-texas-01411 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00989 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-faculty-texas-00304 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-course-texas-01141 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-department-texas-01397 student:0.6898707794914548 faculty:0.14214255939974987 course:0.030012505210504373 department:0.0045852438516048345  project:0.13338891204668613 staff:1.8564973919930856E-21
url-faculty-texas-00346 student:0.4 faculty:0.0 course:0.2 department:0.0  project:0.2 staff:0.2
url-student-texas-01203 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-00888 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00952 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00987 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-00980 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-00922 course:0.40600250104210095 faculty:0.22842851187994997  department:0.20091704877032096 student:0.13797415589829096 project:0.026677782409337224 staff:3.287355513441647E-21
url-student-texas-00903 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00896 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00911 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-faculty-texas-01152 project:0.6218487394957983 faculty:0.016806722689075626 course:0.008403361344537813 department:0.3529411764705882 student:2.0350846863258715E-20  staff:8.479519526357792E-22
url-course-texas-00047 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00883 project:0.7111296373488954 faculty:0.047380853133249946 course:0.010004168403501457 department:0.0015284146172016115 student:0.2299569264971516  staff:5.478925855736078E-21
url-student-texas-00949 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-00925 project:0.7111296373488954 faculty:0.047380853133249946 course:0.010004168403501457 department:0.0015284146172016115 student:0.2299569264971516  staff:5.478925855736078E-21
url-student-texas-00869 project:0.5 faculty:0.0 course:0.5 department:0.0 student:0.0  staff:0.0
url-faculty-texas-00317 course:0.7105263157893016 faculty:5.291232904834791E-14  department:0.2105263157894117 student:1.693194529547133E-13 project:0.07894736842105742 staff:7.054977206446386E-15
url-project-texas-00502 project:0.3555648186744477 faculty:0.19035709323329164 course:0.0050020842017507285 department:0.16743087397526746 student:0.2816451299152425  staff:2.739462927868039E-21
url-student-texas-00983 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-student-texas-00991 course:0.6 faculty:0.0  department:0.0 student:0.4 project:0.0 staff:0.0
#3
url-student-texas-00953 course:0.5 faculty:0.0  department:0.0 student:0.0 project:0.5 staff:0.0
url-faculty-texas-00344 course:0.8333333333333333 faculty:0.0  department:0.16666666666666663 student:0.0 project:0.0 staff:0.0
url-course-texas-00074 faculty:0.6666666666666665  course:0.0 department:0.33333333333333326 student:0.0 project:0.0 staff:0.0
url-student-texas-00964 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-faculty-texas-00324 course:0.6153846153846154 faculty:0.0  department:0.07692307692307693 student:0.07692307692307693 project:0.23076923076923078 staff:0.0
url-faculty-texas-00319 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00932 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-01214 student:0.5 faculty:0.0 course:0.0 department:0.33333333333333326  project:0.16666666666666663 staff:0.0
url-student-texas-00974 course:0.6666666666666665 faculty:0.0  department:0.0 student:0.0 project:0.33333333333333326 staff:0.0
url-student-texas-00960 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00853 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-course-texas-00067 faculty:0.7573221757321831  course:0.041841004184111935 department:0.10878661087862884 student:0.08368200836824717 project:0.008368200836825932 staff:2.9736660428202803E-15
url-department-texas-01415 staff:0.5 faculty:0.0 course:0.0 department:0.5 student:0.0 project:0.0 
url-student-texas-00871 department:0.4 faculty:0.2 course:0.0  student:0.2 project:0.2 staff:0.0
url-student-texas-00975 department:0.3263598326359505 faculty:0.27196652719661774 course:0.12552301255231296  student:0.25104602510464963 project:0.025104602510466194 staff:3.0228208777062042E-15
url-student-texas-00854 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-project-texas-00497 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-01216 faculty:0.3880597014717173  course:1.6966002802205774E-11 department:0.29850746267422856 student:0.3134328358256621 project:9.348613788970532E-12 staff:2.0774697308823413E-12
url-course-texas-00060 faculty:0.6359832635982747  course:0.06276150627616792 department:0.16317991631794326 student:0.12552301255237078 project:0.012552301255238898 staff:4.4604990642304204E-15
url-course-texas-00040 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-project-texas-00496 student:0.5223880597051483 faculty:0.31343283580492726 course:1.3012330149978209E-11 department:0.16417910446814862  project:7.170059470396156E-12 staff:1.5933465489769245E-12
url-faculty-texas-00335 project:0.5 faculty:0.0 course:0.5 department:0.0 student:0.0  staff:0.0
url-department-texas-01402 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-department-texas-01405 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00970 project:0.6 faculty:0.2 course:0.0 department:0.2 student:0.0  staff:0.0
url-student-texas-00889 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00856 project:0.6999999999999953 faculty:1.1394555150750146E-15 course:1.2407404497483514E-15 department:0.2999999999999985 student:3.671578881908393E-15  staff:1.5192740201000226E-16
url-student-texas-00971 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-faculty-texas-00331 department:0.6652719665271773 faculty:0.0543933054393099 course:0.025104602510467162  student:0.0502092050209483 project:0.20502092050209555 staff:1.784199625692168E-15
url-department-texas-01419 student:0.6666666666666665 faculty:0.0 course:0.0 department:0.33333333333333326  project:0.0 staff:0.0
url-course-texas-00072 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00850 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00859 faculty:0.3880597014717173  course:1.6966002802205774E-11 department:0.29850746267422856 student:0.3134328358256621 project:9.348613788970532E-12 staff:2.0774697308823413E-12
url-student-texas-00961 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
#4
url-department-texas-01425 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00934 department:0.7499999999778482 faculty:0.24999999999660938 course:4.97288593258371E-12  student:1.6953020224717193E-11 project:2.938523505617649E-12 staff:6.781208089886876E-13
url-faculty-texas-00309 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-00965 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-course-texas-00076 student:0.5 faculty:0.5 course:0.0 department:0.0  project:0.0 staff:0.0
url-course-texas-01143 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-project-texas-00495 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00884 course:0.16666666666666663 faculty:0.16666666666666663  department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-00931 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00959 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-course-texas-00044 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-course-texas-00041 faculty:0.5  course:0.0 department:0.0 student:0.5 project:0.0 staff:0.0
url-department-texas-01420 student:0.5 faculty:0.0 course:0.0 department:0.5  project:0.0 staff:0.0
url-student-texas-00880 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-course-texas-01144 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-course-texas-00073 student:0.493421052631579 faculty:0.15131578947368426 course:0.1447368421052631 department:0.10526315789473684  project:0.08552631578947367 staff:0.01973684210526316
url-student-texas-00924 department:0.5 faculty:0.0 course:0.0  student:0.0 project:0.5 staff:0.0
url-student-texas-00900 course:0.5 faculty:0.0  department:0.0 student:0.5 project:0.0 staff:0.0
url-department-texas-01410 department:0.7499999999504667 faculty:0.24999999999241837 course:1.111971098960961E-11  student:3.79081056463964E-11 project:6.570738312042049E-12 staff:1.5163242258558556E-12
url-faculty-texas-00311 department:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663  student:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-course-texas-01147 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00874 department:0.9999986695258486 faculty:2.2500665794879297E-7 course:2.1522375977710622E-7  student:7.337173628764986E-7 project:1.2717767623192656E-7 staff:2.934869451505998E-8
url-course-texas-00069 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-01206 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-course-texas-00052 student:0.5 faculty:0.5 course:0.0 department:0.0  project:0.0 staff:0.0
url-department-texas-01416 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-project-texas-01166 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00858 faculty:0.33333333333333326  course:0.0 department:0.33333333333333326 student:0.33333333333333326 project:0.0 staff:0.0
url-course-texas-01146 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-faculty-texas-00308 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-project-texas-00488 faculty:0.4  course:0.0 department:0.2 student:0.2 project:0.0 staff:0.2
url-faculty-texas-00318 project:0.4 faculty:0.0 course:0.0 department:0.2 student:0.4  staff:0.0
url-student-texas-00890 department:0.6666666666666665 faculty:0.33333333333333326 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00938 student:0.33333333333333326 faculty:0.0 course:0.0 department:0.33333333333333326  project:0.33333333333333326 staff:0.0
#5
url-course-texas-01132 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00907 student:0.6666666666666665 faculty:0.0 course:0.0 department:0.16666666666666663  project:0.16666666666666663 staff:0.0
url-student-texas-00969 project:0.7499999995649924 faculty:9.918389149468316E-11 course:1.0996474926584442E-10 department:0.24999999991105792 student:3.0186401759251425E-10  staff:1.2937029325393463E-11
url-faculty-texas-00306 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-project-texas-00490 faculty:0.6666666666666665  course:0.0 department:0.0 student:0.33333333333333326 project:0.0 staff:0.0
url-student-texas-00997 department:0.588235294117647 faculty:9.391985231300339E-17 course:0.05882352941176476  student:0.3529411764705882 project:5.512686983589333E-17 staff:1.2250415519087383E-17
url-department-texas-01423 faculty:0.6  course:0.0 department:0.0 student:0.2 project:0.2 staff:0.0
url-student-texas-00863 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00904 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00921 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00996 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00864 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-00877 department:0.5 faculty:0.0 course:0.0  student:0.0 project:0.5 staff:0.0
url-student-texas-01215 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00951 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-00916 faculty:0.5  course:0.35714285714285715 department:0.14285714285714285 student:0.0 project:0.0 staff:0.0
url-student-texas-00860 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-01205 department:0.5 faculty:0.0 course:0.0  student:0.5 project:0.0 staff:0.0
url-student-texas-01217 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-00962 department:0.6666666666666665 faculty:0.0 course:0.33333333333333326  student:0.0 project:0.0 staff:0.0
url-student-texas-00940 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-faculty-texas-00307 course:0.5 faculty:0.0  department:0.5 student:0.0 project:0.0 staff:0.0
url-student-texas-00868 course:0.6666666666666665 faculty:0.0  department:0.33333333333333326 student:0.0 project:0.0 staff:0.0
url-course-texas-00070 faculty:0.5  course:0.0 department:0.0 student:0.5 project:0.0 staff:0.0
url-student-texas-00901 project:0.6666666666666665 faculty:0.0 course:0.33333333333333326 department:0.0 student:0.0  staff:0.0
url-faculty-texas-00342 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-faculty-texas-01154 department:0.6666666666666665 faculty:0.0 course:0.0  student:0.0 project:0.33333333333333326 staff:0.0
url-student-texas-00862 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00978 student:0.7058823529411764 faculty:4.4274242972375755E-17 course:0.11764705882352942 department:0.17647058823529405  project:2.598705565769883E-17 staff:5.774901257266396E-18
url-course-texas-01139 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-01204 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00948 faculty:0.5  course:0.0 department:0.25 student:0.0 project:0.25 staff:0.0
url-project-texas-01172 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
#6
url-student-texas-00994 project:0.6666658577410609 faculty:0.3333323031730904 course:3.9465361560936306E-7 department:2.5257831398999223E-7 student:1.1602816298915275E-6  staff:3.157228924874903E-8
url-student-texas-00933 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-student-texas-00915 project:0.6666666666666665 faculty:0.0 course:0.0 department:0.33333333333333326 student:0.0  staff:0.0
url-course-texas-00055 faculty:0.6666652594416048  course:5.391068646177688E-7 department:3.4502839335537183E-7 student:1.5849741819762405E-6 project:0.333332228320406 staff:4.312854916942148E-8
url-faculty-texas-01153 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-project-texas-01173 faculty:0.5  course:0.0 department:0.5 student:0.0 project:0.0 staff:0.0
url-department-texas-01407 department:0.6666666666666665 faculty:0.0 course:0.0  student:0.33333333333333326 project:0.0 staff:0.0
url-student-texas-00923 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-faculty-texas-00323 student:0.33333333333333326 faculty:0.0 course:0.33333333333333326 department:0.16666666666666663  project:0.16666666666666663 staff:0.0
url-student-texas-00958 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-00986 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-department-texas-01427 department:0.8914728682170541 faculty:0.10077519379844961 course:8.222523378136324E-18  student:0.0077519379844961465 project:4.275712156630887E-18 staff:6.578018702509055E-19
url-student-texas-00968 course:0.33333333333333326 faculty:0.0  department:0.16666666666666663 student:0.16666666666666663 project:0.33333333333333326 staff:0.0
url-student-texas-00926 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-course-texas-00059 student:0.6 faculty:0.4 course:0.0 department:0.0  project:0.0 staff:0.0
url-faculty-texas-00302 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-department-texas-01414 student:0.5 faculty:0.0 course:0.5 department:0.0  project:0.0 staff:0.0
url-course-texas-00071 faculty:0.75  course:0.0 department:0.0 student:0.25 project:0.0 staff:0.0
url-staff-texas-01182 staff:0.4285714285234377 faculty:2.8639492477968715E-11 course:3.18216583088541E-11 department:0.14285714284177392 student:0.14285714291496376 project:0.2857142856593634 
url-course-texas-01140 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00950 project:0.6666666666666665 faculty:0.0 course:0.0 department:0.33333333333333326 student:0.0  staff:0.0
url-faculty-texas-00301 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-00990 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-00984 department:0.9999986695258486 faculty:2.2011520886294986E-7 course:2.445724542921665E-7  student:7.190430156189694E-7 project:1.271776762319265E-7 staff:1.9565796343373292E-8
url-student-texas-00939 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00963 project:0.5553801621697332 faculty:6.264049493654903E-5 course:6.96005499294988E-5 department:4.45443519548793E-5 student:0.4444374843894514  staff:5.568043994359913E-6
url-student-texas-00930 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-project-texas-00498 student:0.5384615384615384 faculty:0.15384615384615385 course:0.0 department:0.07692307692307693  project:0.23076923076923078 staff:0.0
url-student-texas-00885 project:0.5 faculty:0.0 course:0.0 department:0.25 student:0.25  staff:0.0
url-project-texas-01169 student:0.5555485955005626 faculty:6.264049493654903E-5 course:6.96005499294988E-5 department:4.45443519548793E-5  project:0.44426905105862213 staff:5.568043994359913E-6
url-faculty-texas-00326 course:0.5999999999999999 faculty:7.611870055201137E-19  department:0.19999999999999996 student:2.4865442180323726E-18 project:0.19999999999999996 staff:6.766106715734345E-20
url-staff-texas-00555 project:0.42857142853259267 faculty:2.02511793409128E-11 course:2.250131037879198E-11 department:0.21428571427484683 student:0.21428571432659982  staff:0.14285714282320816
url-student-texas-00918 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-department-texas-01400 department:0.9147286821705425 faculty:0.007751937984496124 course:3.180064728828747E-18  student:0.07751937984496124 project:1.6536336589909477E-18 staff:2.5440517830629953E-19
#7
url-course-texas-00043 faculty:0.6666666666666665  course:0.0 department:0.0 student:0.33333333333333326 project:0.0 staff:0.0
url-student-texas-00902 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00954 student:0.8271578496466551 faculty:0.06425358749202728 course:0.0192760762477295 department:0.043049903619500604  project:0.03983722424488578 staff:0.006425358749201746
url-department-texas-01424 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-course-texas-00068 faculty:0.5  course:0.0 department:0.0 student:0.5 project:0.0 staff:0.0
url-student-texas-00966 department:0.41721996144582213 faculty:0.02570143499779827 course:0.007710430501418859  student:0.13086313985949616 project:0.41593488969570164 staff:0.0025701434997630122
url-faculty-texas-00322 student:0.5 faculty:0.0 course:0.0 department:0.0  project:0.5 staff:0.0
url-faculty-texas-00337 course:0.5080645161290323 faculty:4.957916095544837E-20  department:0.1532258064516129 student:0.16129032258064516 project:0.1774193548387097 staff:4.612014972599845E-21
url-student-texas-00913 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-faculty-texas-00329 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00912 student:0.6543156992933101 faculty:0.12850717498405456 course:0.038552152495459 department:0.08609980723900121  project:0.07967444848977157 staff:0.012850717498403491
url-student-texas-00943 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00893 faculty:0.16666666666666663  course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-01209 staff:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0 project:0.0 
url-student-texas-00976 student:0.8271578496466551 faculty:0.06425358749202728 course:0.0192760762477295 department:0.043049903619500604  project:0.03983722424488578 staff:0.006425358749201746
url-department-texas-01429 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-faculty-texas-00316 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-01207 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-faculty-texas-01155 department:0.5215249518097502 faculty:0.032126793746013634 course:0.00963803812386475  student:0.4135789248233275 project:0.01991861212244289 staff:0.0032126793746008724
url-department-texas-01403 student:0.6543156992932522 faculty:0.12850717498398595 course:0.03855215249529722 department:0.08609980723913874  project:0.07967444848992818 staff:0.012850717498397772
url-student-texas-00941 department:0.5 faculty:0.0 course:0.0  student:0.25 project:0.25 staff:0.0
url-faculty-texas-00325 student:0.625 faculty:0.0 course:0.0 department:0.0  project:0.375 staff:0.0
url-staff-texas-00556 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-01212 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-01211 student:0.39258941957699756 faculty:0.07710430499162994 course:0.023131291500097073 department:0.2516598843410021  project:0.24780466909113147 staff:0.007710430499141904
url-student-texas-00898 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-project-texas-01165 student:0.5 faculty:0.25 course:0.0 department:0.25  project:0.0 staff:0.0
url-project-texas-00493 project:0.629629629587416 faculty:1.1839160762111772E-11 course:0.11111111110476837 department:0.12962962963146854 student:0.12962962966340674  staff:1.1013172801964428E-12
url-faculty-texas-00341 project:0.555555555496987 faculty:1.642595811842663E-11 course:0.33333333332453324 department:0.05555555555810691 student:0.05555555560241881  staff:1.5279961040396845E-12
url-course-texas-01136 student:0.7695437995288734 faculty:0.0856714499893697 course:0.025701434996972666 department:0.057399871492667474  project:0.053116298993181044 staff:0.008567144998935662
url-course-texas-00058 course:0.6 faculty:0.2  department:0.0 student:0.2 project:0.0 staff:0.0
url-staff-texas-00557 staff:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0 project:0.0 
url-project-texas-00491 student:0.7692307692307692 faculty:0.15384615384615385 course:0.07692307692307693 department:0.0  project:0.0 staff:0.0
url-project-texas-00489 student:0.6290322580645161 faculty:4.372470992007984E-20 course:0.056451612903225805 department:0.07258064516129031  project:0.2419354838709677 staff:4.067414876286495E-21
#8
url-faculty-texas-00345 project:0.6666666666666665 faculty:0.0 course:0.0 department:0.16666666666666663 student:0.16666666666666663  staff:0.0
url-course-texas-00057 faculty:0.6666666666666665  course:0.0 department:0.0 student:0.33333333333333326 project:0.0 staff:0.0
url-course-texas-00050 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00872 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00905 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00947 project:0.9999999994007758 faculty:9.734689007183395E-11 course:1.0167341851947114E-10 department:7.138771938601162E-11 student:3.1799984090132407E-10  staff:1.0816321119092657E-11
url-student-texas-00879 project:0.6428571428571423 faculty:2.0198376869776927E-16 course:2.1096082508433685E-16 department:0.21428571428571425 student:0.14285714285714302  staff:2.2442640966418815E-17
url-student-texas-00881 project:0.5 faculty:0.0 course:0.125 department:0.375 student:0.0  staff:0.0
url-project-texas-00503 project:0.37837837837837845 faculty:0.3648648648648649 course:1.630528013265898E-20 department:0.05405405405405406 student:0.1621621621621622  staff:0.04054054054054055
url-project-texas-01175 project:0.6666666666666665 faculty:0.33333333333333326 course:0.0 department:0.0 student:0.0  staff:0.0
url-course-texas-00056 department:0.7777777777777477 faculty:0.11111111111110936 course:8.743411442080878E-15  student:2.7346414510338035E-14 project:0.11111111111110601 staff:9.301501534128587E-16
url-student-texas-00988 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00920 department:0.8 faculty:0.0 course:0.2  student:0.0 project:0.0 staff:0.0
url-department-texas-01413 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00887 department:0.8 faculty:0.0 course:0.2  student:0.0 project:0.0 staff:0.0
url-faculty-texas-00303 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-department-texas-01412 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00985 department:0.5555555555555365 faculty:0.2222222222222211 course:5.529818935390591E-15  student:1.7295391138349276E-14 project:0.222222222222219 staff:5.882786101479347E-16
url-student-texas-00870 project:0.5 faculty:0.0 course:0.0 department:0.5 student:0.0  staff:0.0
url-course-texas-00062 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-course-texas-00053 faculty:0.5  course:0.0 department:0.0 student:0.0 project:0.5 staff:0.0
url-student-texas-00944 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-faculty-texas-00312 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00929 department:0.6 faculty:0.0 course:0.4  student:0.0 project:0.0 staff:0.0
url-department-texas-01404 department:0.5 faculty:0.5 course:0.0  student:0.0 project:0.0 staff:0.0
url-faculty-texas-00343 student:0.7142857142857144 faculty:2.6075992412355713E-16 course:2.7234925408460424E-16 department:0.07142857142857136  project:0.21428571428571364 staff:2.8973324902617474E-17
url-staff-texas-01183 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00867 course:0.5 faculty:0.0  department:0.5 student:0.0 project:0.0 staff:0.0
url-faculty-texas-00334 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00927 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-course-texas-00049 faculty:0.9285714285714286  course:0.0 department:0.0 student:0.07142857142857142 project:0.0 staff:0.0
url-student-texas-00882 department:0.4 faculty:0.0 course:0.0  student:0.2 project:0.4 staff:0.0
url-student-texas-00955 project:0.45945945945945943 faculty:0.12162162162162166 course:4.706929356821074E-20 department:0.3513513513513513 student:0.05405405405405406  staff:0.013513513513513514
url-course-texas-01142 student:0.6666666666666665 faculty:0.0 course:0.0 department:0.33333333333333326  project:0.0 staff:0.0
#9
url-project-texas-00486 student:0.6666666666666665 faculty:0.0 course:0.0 department:0.33333333333333326  project:0.0 staff:0.0
url-student-texas-00928 department:0.5 faculty:0.25 course:0.25  student:0.0 project:0.0 staff:0.0
url-faculty-texas-00327 project:0.75 faculty:0.0 course:0.25 department:0.0 student:0.0  staff:0.0
url-faculty-texas-00321 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-course-texas-01138 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-project-texas-01168 department:0.6666666666666665 faculty:0.0 course:0.0  student:0.33333333333333326 project:0.0 staff:0.0
url-student-texas-00914 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-project-texas-00494 student:0.5555555555555556 faculty:0.4444444444444444 course:0.0 department:0.0  project:0.0 staff:0.0
url-course-texas-01135 department:0.5 faculty:0.0 course:0.0  student:0.5 project:0.0 staff:0.0
url-faculty-texas-00328 course:0.41379310338322406 faculty:3.7439764398931976E-11  department:0.1379310344686804 student:0.31034482764471494 project:0.13793103446137506 staff:4.565824926699022E-12
url-student-texas-00945 department:0.3793103448179279 faculty:2.5685274355539094E-11 course:0.1379310344381303  student:0.10344827590220795 project:0.37931034481291614 staff:3.1323505311633045E-12
url-course-texas-00054 course:0.41379310331439084 faculty:7.705582306661729E-11  department:0.13793103445378385 student:0.31034482770662386 project:0.13793103443874852 staff:9.397051593489913E-12
url-faculty-texas-00313 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-faculty-texas-00336 department:0.9996241570303808 faculty:5.707245094218897E-5 course:6.403250593513892E-5  student:2.115856717856764E-4 project:3.6192285963339395E-5 staff:6.960054992949892E-6
url-student-texas-00957 project:0.8333333333333333 faculty:0.0 course:0.0 department:0.16666666666666663 student:0.0  staff:0.0
url-student-texas-00878 project:0.6666658025106614 faculty:2.0054941251957633E-7 course:2.2500665794879323E-7 department:0.33333300397576154 student:7.435002610481856E-7  staff:2.4457245429216635E-8
url-faculty-texas-00320 department:0.5 faculty:0.0 course:0.4  student:0.1 project:0.0 staff:0.0
url-course-texas-00061 faculty:0.6  course:0.0 department:0.2 student:0.2 project:0.0 staff:0.0
url-faculty-texas-00315 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00855 faculty:0.6666666666666665  course:0.0 department:0.33333333333333326 student:0.0 project:0.0 staff:0.0
url-course-texas-01134 department:0.5 faculty:0.0 course:0.0  student:0.5 project:0.0 staff:0.0
url-staff-texas-01181 department:0.5 faculty:0.0 course:0.0  student:0.5 project:0.0 staff:0.0
url-faculty-texas-00332 student:0.5 faculty:0.0 course:0.33333333333333326 department:0.0  project:0.16666666666666663 staff:0.0
url-course-texas-00048 faculty:0.6666666666666665  course:0.0 department:0.0 student:0.33333333333333326 project:0.0 staff:0.0
url-student-texas-00852 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-faculty-texas-00333 course:0.5 faculty:0.0  department:0.16666666666666663 student:0.0 project:0.33333333333333326 staff:0.0
url-course-texas-00065 student:0.5 faculty:0.5 course:0.0 department:0.0  project:0.0 staff:0.0
url-course-texas-01145 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-department-texas-01399 project:0.5 faculty:0.0 course:0.0 department:0.5 student:0.0  staff:0.0
url-student-texas-00906 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-department-texas-01409 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00861 course:0.16666666666666663 faculty:0.16666666666666663  department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-00908 course:0.6 faculty:0.0  department:0.4 student:0.0 project:0.0 staff:0.0
url-student-texas-00956 department:0.5 faculty:0.0 course:0.16666666666666663  student:0.0 project:0.33333333333333326 staff:0.0
