@relation dm1
@attribute a {0, 1}
@attribute b {0, 1}
@attribute c {0, 1}
@attribute d {0, 1}
@attribute e {0, 1}
@attribute f {0, 1}
@attribute g {0, 1}
@attribute h {0, 1}
@attribute i {0, 1}
@attribute j {0, 1}

@data
1,0,1,1,0,0,0,0,0,0
0,0,1,1,0,1,1,0,0,1
0,0,1,1,0,0,1,0,0,0
0,0,0,0,0,1,0,0,0,1
1,0,1,1,1,1,1,0,1,0
0,0,1,1,0,0,1,0,0,0
0,0,0,1,0,1,1,0,0,1
0,0,0,1,0,1,1,0,0,1
0,0,1,0,1,1,1,0,1,0
0,0,1,0,0,0,0,0,0,0
0,0,1,1,0,1,1,0,0,1
1,0,1,1,1,1,1,0,1,0
1,0,1,1,1,1,1,0,1,1
1,0,1,0,1,0,1,0,1,0
0,0,1,1,0,0,1,0,0,0
1,0,1,1,1,1,1,0,1,0
1,0,1,1,0,1,1,0,1,0
0,0,1,1,0,0,1,0,0,0
1,0,1,1,1,1,1,0,1,0
0,0,1,1,0,0,1,0,0,0
