12,Chlorambucil,n

341,Cyclazocine,p

79,Enflurane,p

299,Lomustine,p

403,sparfloxacin,n

171,9-C17,p

169,9-C1,p

295,Ceftazidime,p

150,12,n

14,Cimetidine,n

193,Doxorubicin,n

73,Cyclopropane,p

170,9-C15,p

33,Org30526,p

337,cp25,p

265,Metaraminol,n

15,Clonidine,p

264,Mepenzolatebromide,n

201,Ethosuximide,p

183,Dacarbazine,p

94,Methohexital,p

309,Mono-hydroxylated-L-663581,n

269,Mifepristone,n

256,Isoniazid,p

103,Pentane,p

182,Cytarabine,p

221,Pravastatin,n

119,Triazolam,p

345,EMD60400,n

237,Busulfan,p

348,fleroxacin,n

282,Sotalol,p

372,lomefloxacin,n

17,Desipramine,p

310,Thioperamide,p

105,Phenytoin,p

152,15,p

126,Y-G19,n

110,RO19-4603,p

271,Moclobemide,p

379,pefloxacin,n

76,Dichloromethane,p

139,Pirenzepine,p

2,1-48,p

141,38508,p

7,Antipyrine,p

147,7-K06,p

321,BRL52580,p

236,Bupropion,p

215,Pentostatin,p

330,corticosterone,n

81,Ethylbenzene,p

408,U50488,p

283,Stavudine,p

367,GR94839_L,n

6,Allopurinol,p

184,Daunorubicin,n

62,4-hydroxymidazolam,p

135,Tertbutylchlorambucil,P

125,Y-G16,p

376,Nalorphine,p

11,Carbamazepine,p

338,cp29,p

298,Guanadrel,n

69,Bromperidol,p

280,Sevoflurane,p

174,Acebutolol,p

284,Sulfadiazine,p

353,GR89696,p

16,Codeine,p

190,Dextromethorphan,p

301,Streptozotocin,n

111,SKF101468,p

339,cp41,n

40,Risperidone,p

173,Abacavir,p

38,Oxazepam,p

87,Halothane,p

214,Pentazocine,p

212,Oxacillin,n

45,Salicylicacid,n

318,apomorphine_r,p

127,Y-G20,n

32,Org12962,p

0,35,n

145,24959,p

306,BBcpd60,p

245,Cladribine,p

302,Teniposide,p

132,2-propanol,p

248,Clomipramine,p

213,Paracetamol,p

272,Propanthelinebromide,n

48,Thioridazine,p

232,Bethanechol,n

133,Carbamazepineepoxide,p

41,Pentobarbital,p

320,BRL52537,p

401,skb-h,n

315,Ofloxacin,p

317,aldosterone,n

65,Amobarbital,p

361,GR94839_D,n

177,Amantadine,p

335,cp21,p

60,3-methylhexane,p

24,Indometacin,n

263,Mannitol,n

220,Pindolol,p

393,SB205563,n

120,Trifluoperazine,p

130,o-Xylene,p

311,Carbidopa,n

354,GR89696_et,p

288,Tamoxifen,p

268,Metronidazole,p

90,Hexobarbital,p

203,Famotidine,p

230,Atropine,p

26,Lupitidine,n

377,naltrexone,p

163,27,p

223,Probenecid,n

266,Methotrexate,n

218,Phenobarbital,p

68,Bretazenil,p

166,4,n

386,salbutamol,n

388,SB201708,p

392,SB204484,p

254,Hydroxycarbamide,p

102,Paraxanthine,p

313,Levodopa,p

59,22-dimethylbutane,p

22,Icotidine,n

327,carebastine,n

229,Atovaquone,n

78,Divinylether,p

305,trifluopromazine,p

387,Sankyo,p

332,cp102,n

175,Aciclovir,p

369,ICI199441,p

391,SB204459,n

84,Fluphenazine,p

112,SKF89124,p

178,Amfetamine,p

99,Nor-2-chlorpromazine,p

373,loperamide,n

13,Chlorpromazine,p

121,Trichloroethylene,p

239,Carmustine,p

144,24593,p

275,Pyrimethamine,p

359,GR94839_B,n

106,Propanol,p

334,cp20,p

151,14,p

222,Praziquantel,p

197,Epinephrine,n

154,17,n

35,Org34167,p

157,2,p

285,Sulfafurazole,p

226,Trometamol,n

293,Zonisamide,p

333,cp107,n

383,roxindole,p

340,cp94,p

93,Mesoridazine,p

404,tamitinol,p

192,Disulfiram,p

71,Clobazam,p

49,Tibolone,p

362,GR94839_E,n

366,GR94839_I,n

396,skb_c,p

56,111-trifluoro-2-chloroethane,p

148,7-K08,p

37,Org5222,p

375,meloxicam,n

138,Ebastine,n

238,Carbenicillin,p

3,9-OH-risperidone,p

29,Midazolam,p

258,Kanamycin,n

195,Efavirenz,n

8,Aspirin,p

234,Bromocriptine,n

243,Chlorothiazide,n

344,doxylamine,p

187,Desmethyldiazepam,p

118,Toluene,p

224,Trimethoprim,p

27,Mepyramine,p

31,Nevirapine,p

251,Cycloserine,p

273,Pyrazinamide,p

55,111-trichloroethane,p

247,Clofazimine,n

279,Saquinavir,n

257,Itraconazole,n

300,Mesna,n

143,24228,p

233,Bretyliumtosilate,n

384,RP60180,p

397,skb-d,n

42,Phenserine,p

406,terfenadine,n

80,Ethanol,p

252,Ganciclovir,p

114,Sulforidazine,p

108,Propranolol,p

405,tenoxicam,n

100,Northioridazine,p

5,Amitriptyline,p

180,Amikacin,p

402,skb-i,n

82,Flumazenil,p

290,Ticarcillin,p

53,Zolantidine,p

70,Butanone,p

357,GR94839,n

189,Dexrazoxane,n

124,Y-G15,p

324,BRL52974,n

253,Hydrochlorothiazide,n

246,Clidiniumbromide,n

115,Teflurane,p

342,difloxacin,n

267,Metoprolol,p

113,Salicyluricacid,p

64,Aminopyrine,p

95,Methoxyflurane,p

34,Org32104,p

153,16,p

399,skb-f,n

385,rufloxacin,n

28,Mianserin,p

287,Tacrine,p

206,Gabapentin,p

407,testosterone,p

36,Org4428,p

25,L-663581,p

216,Pethidine,p

270,Minocycline,p

165,30,p

97,Morphine,p

51,Valproicacid,p

20,Hydroxyzine,p

336,cp24,p

371,Levallorphan,p

204,Fluconazole,p

61,3-methylpentane,p

351,GR85571,p

10,Caffeine,p

281,Sodiumamidotrizoate,n

9,BCNU,p

219,Phenoxymethylpenicillin,n

158,22,p

202,Etoposide,n

196,Enalapril,n

208,Nalidixicacid,n

297,Flucytosine,p

198,Etacrynicacid,n

172,9-C7,p

394,SB205605,n

136,Trichloroethene,p

137,Delavirdine,n

225,Trimetrexate,n

74,Desmethyldesipramine,p

210,Norepinephrine,n

