\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Warsaw}  %% Themenwahl
\usepackage{csvsimple}

\title{Data Mining}
\subtitle{ Itemset Mining}
\author{Jonas Grab, Christian Ley, Christian Stricker}
\date{\today}
	
\begin{document}
\frame{\titlepage}
\frame{\tableofcontents[currentsection]}



\section{Grundidee}
\begin{frame} %%Eine Folie
  \frametitle{Grundidee} %%Folientitel
  	\begin{itemize}
  		\item Lesen Datensatz ein
  		\item Bestimme einelementige Tupel die freq sind
  		\item Baue aus prevFreq alle nextFreq
  		\item Überprüfe alle nextFreq, ob alle deren Subtupel freq sind
  		\item Prüfe welche restlichen nextFreq  wirklich freq sind
  	\end{itemize}
\end{frame}



\section{Optimierung 1}
\begin{frame} %%Eine Folie
	\frametitle{Optimierung 1} %%Folientitel
	\begin{itemize}
		\item Codiere jede Zeile vom input binär:\\
			\hspace{0.7cm}$1,0,1,1 => 1101_2 = 11_{13}$\\
			\hspace{0.7cm}$0,0,1,1 => 1100_2 = 11_{12}$
		\item Freq-Tupel auch binär codieren:\\
			\hspace{0.7cm} Freq Tupel $\{3\}$ in binär: $0100_2 = 4_{10}$\\
			\hspace{0.7cm} Freq Tupel $\{1,4,5\}$ in binär: $11001_2 = 25_{10}$
		\item Binäre Operationen wie $'or', 'and', 'equal'$ auf einzelnen Zahlen schneller als bei Arrays/Listen
	\end{itemize}
\end{frame}


\section{Optimierung 2}
\begin{frame} %%Eine Folie
	\frametitle{Optimierung 2} %%Folientitel
		\begin{itemize}
			\item Bedingung Freq-Tupel: alle seine Sub-Tupel müssen freq sein
			\item Original: Erzeuge und prüfe alle Sub-Tupel 
			\item Verbesserung: Wie oft wurde next-freq-Tupel aus den prev-freq-Tupel erzeugt\\
				\hspace{0.7cm}Für $\{1,2,3\} = 111_2$ müssen \\
				\hspace{0.7cm}${011_2=\{1,2\}, 101_2=\{1,3\}, 110_2=\{2,3\}}$ freq sein
				\hspace{0.7cm} 
			\item Für Iteration k müssen k-mal das next-freq-Tupel erzeugt werden
		\end{itemize}
\end{frame}


\section{Border}
\begin{frame} %%Eine Folie
	\frametitle{Border} %%Folientitel
		\begin{itemize}
			\item 
		\end{itemize}
\end{frame}

\section{Sets}
\begin{frame} %%Eine Folie
	\frametitle{Sets} %%Folientitel
		\begin{itemize}
			\item 
		\end{itemize}
\end{frame}






\section{Runtimes}
\begin{frame} %%Eine Folie
	\frametitle{Runtimes ohne Berechnung der Borders und Sets} %%Folientitel
	\begin{table}    
		\centering    
		\begin{tabular}{|c|c|c|c|c|c|c|}    
			\hline file \textbackslash threshold& 0.4& 0.5& 0.6& 0.7& 0.8& 0.9\\
			\hline dm1& 5,860& 9,220& 8,799& 7,960& 7,270& 6,499\\
			\hline dm2& 8,300& 9,790& 9,769& 6,669& 9,790& 6,369\\
			\hline dm3& 119,750& 9,280& 19,299& 7,730& 10,140& 11,339\\
			\hline dm4& 22876& 5249& 1878& 859,5& 597,7& 341,1\\
			\hline 
		\end{tabular}    
		\caption{alle Zeiten in $*10^{-4}s$}    
	\end{table}    
\end{frame}

\begin{frame} %%Eine Folie
	\frametitle{Runtimes mit Berechnung Borders und Sets} %%Folientitel
	\begin{table}    
		\centering    
		\begin{tabular}{|c|c|c|c|c|c|c|}    
			\hline file\textbackslash threshold& 0.4& 0.5& 0.6& 0.7& 0.8& 0.9 \\
			\hline dm1& 2,636& 1,790& 1,668& 1,492& 1,425& 1,201\\
			\hline dm2& 1,688& 1,306& 1,153& 1,172& 1,192& 1,157\\
			\hline dm3& 11,58& 5,757& 4,318& 2,939& 1,916& 1,263\\
			\hline dm4& 38302 & 2145& 289,903& 71,260& 31,589& 21,732\\
			\hline 
		\end{tabular}    
		\caption{alle Zeiten in $*10^{-3}s$}    
	\end{table}    
\end{frame}













\end{document}